T2AF0 3256:668 SEGGER J-Link V6.46 Log File (0000ms, 4081ms total)
T2AF0 3256:668 DLL Compiled: May 23 2019 17:49:56 (0000ms, 4081ms total)
T2AF0 3256:668 Logging started @ 2021-10-04 03:36 (0000ms, 4081ms total)
T2AF0 3256:668 JLINK_SetWarnOutHandler(...) (0000ms, 4081ms total)
T2AF0 3256:668 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69660629
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0049ms, 4130ms total)
T2AF0 3256:668 WEBSRV Webserver running on local port 19080 (0049ms, 4130ms total)
T2AF0 3256:668   returns O.K. (0049ms, 4130ms total)
T2AF0 3256:717 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4130ms total)
T2AF0 3256:718 JLINK_TIF_GetAvailable(...) (0000ms, 4130ms total)
T2AF0 3256:718 JLINK_SetErrorOutHandler(...) (0000ms, 4130ms total)
T2AF0 3256:718 JLINK_ExecCommand("ProjectFile = "C:\Users\ËïÈ¨\Desktop\Buinding-Automation-Controller\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 4132ms total)
T2AF0 3256:720 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 4133ms total)
T2AF0 3256:721 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4133ms total)
T2AF0 3256:721 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 4133ms total)
T2AF0 3256:721 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4133ms total)
T2AF0 3256:721 JLINK_GetFirmwareString(...) (0000ms, 4133ms total)
T2AF0 3256:721 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4133ms total)
T2AF0 3256:721 JLINK_GetCompileDateTime() (0000ms, 4133ms total)
T2AF0 3256:721 JLINK_GetFirmwareString(...) (0000ms, 4133ms total)
T2AF0 3256:721 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 4133ms total)
T2AF0 3256:721 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 4137ms total)
T2AF0 3256:725 JLINK_SetSpeed(5000) (0001ms, 4138ms total)
T2AF0 3256:726 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0055ms, 4193ms total)
T2AF0 3256:781 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 4193ms total)
T2AF0 3256:781 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 4193ms total)
T2AF0 3256:781 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 4193ms total)
T2AF0 3256:781 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 4193ms total)
T2AF0 3256:781 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4193ms total)
T2AF0 3256:781 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4193ms total)
T2AF0 3256:781 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4193ms total)
T2AF0 3256:781 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4193ms total)
T2AF0 3256:781 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4193ms total)
T2AF0 3256:781 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4194ms total)
T2AF0 3256:782 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4194ms total)
T2AF0 3256:782 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4194ms total)
T2AF0 3256:782 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4194ms total)
T2AF0 3256:782 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4194ms total)
T2AF0 3256:782 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4194ms total)
T2AF0 3256:782 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4194ms total)
T2AF0 3256:782 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4194ms total)
T2AF0 3256:782 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4194ms total)
T2AF0 3256:782 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 4195ms total)
T2AF0 3256:783 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4195ms total)
T2AF0 3256:783 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4195ms total)
T2AF0 3256:783 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 4276ms total)
T2AF0 3256:864 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 4276ms total)
T2AF0 3256:864 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4276ms total)
T2AF0 3256:864 JLINK_Halt()  returns 0x00 (0000ms, 4276ms total)
T2AF0 3256:864 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 4277ms total)
T2AF0 3256:866 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 4278ms total)
T2AF0 3256:867 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 4279ms total)
T2AF0 3256:868 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4280ms total)
T2AF0 3256:869 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4280ms total)
T2AF0 3256:869 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4280ms total)
T2AF0 3256:869 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4280ms total)
T2AF0 3256:869 JLINK_GetSpeed()  returns 0x1388 (0000ms, 4280ms total)
T2AF0 3256:869 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 4281ms total)
T2AF0 3256:870 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 4283ms total)
T2AF0 3256:872 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4285ms total)
T2AF0 3256:874 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 4285ms total)
T2AF0 3256:874 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 4286ms total)
T2AF0 3256:886 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 4286ms total)
T2AF0 3256:957 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4286ms total)
T2AF0 3256:957 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 4364ms total)
T2AF0 3257:036 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 4364ms total)
T2AF0 3257:036 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4364ms total)
T2AF0 3257:179 JLINK_ReadMemEx(0x08000268, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 4366ms total)
T2AF0 3257:181 JLINK_ReadMemEx(0x08000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000268) - Data: 09 48  returns 0x02 (0000ms, 4366ms total)
T2AF0 3257:181 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: 80 47  returns 0x02 (0000ms, 4366ms total)
T2AF0 3257:181 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: 80 47  returns 0x02 (0000ms, 4366ms total)
T2AF0 3257:181 JLINK_ReadMemEx(0x0800026C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800026C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4366ms total)
T2AF0 3257:181 JLINK_ReadMemEx(0x0800026C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026C) - Data: 09 48  returns 0x02 (0000ms, 4366ms total)
T3288 3257:965 JLINK_ReadMemEx(0x08000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000268) - Data: 09 48  returns 0x02 (0000ms, 4366ms total)
T3288 3257:965 JLINK_SetBPEx(Addr = 0x08000E0C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4366ms total)
T3288 3257:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 4371ms total)
T3288 3258:071 JLINK_IsHalted()  returns TRUE (0002ms, 4373ms total)
T3288 3258:073 JLINK_Halt()  returns 0x00 (0000ms, 4371ms total)
T3288 3258:073 JLINK_IsHalted()  returns TRUE (0000ms, 4371ms total)
T3288 3258:073 JLINK_IsHalted()  returns TRUE (0000ms, 4371ms total)
T3288 3258:073 JLINK_IsHalted()  returns TRUE (0000ms, 4371ms total)
T3288 3258:073 JLINK_ReadReg(R15 (PC))  returns 0x08000E0C (0000ms, 4371ms total)
T3288 3258:073 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4371ms total)
T3288 3258:073 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4371ms total)
T3288 3258:073 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 4372ms total)
T3288 3258:074 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 4373ms total)
T3288 3258:075 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 4373ms total)
T3288 3258:075 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 4374ms total)
T3288 3258:076 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 4375ms total)
T3288 3258:077 JLINK_ReadReg(R0)  returns 0x20000288 (0000ms, 4375ms total)
T3288 3258:077 JLINK_ReadReg(R1)  returns 0x20000488 (0000ms, 4375ms total)
T3288 3258:077 JLINK_ReadReg(R2)  returns 0x20000488 (0000ms, 4375ms total)
T3288 3258:077 JLINK_ReadReg(R3)  returns 0x20000488 (0000ms, 4375ms total)
T3288 3258:077 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4375ms total)
T3288 3258:077 JLINK_ReadReg(R5)  returns 0x20000224 (0000ms, 4375ms total)
T3288 3258:077 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4375ms total)
T3288 3258:077 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4375ms total)
T3288 3258:077 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4375ms total)
T3288 3258:077 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4375ms total)
T3288 3258:077 JLINK_ReadReg(R10)  returns 0x08000ED0 (0000ms, 4375ms total)
T3288 3258:077 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4375ms total)
T3288 3258:077 JLINK_ReadReg(R12)  returns 0x20000264 (0000ms, 4375ms total)
T3288 3258:077 JLINK_ReadReg(R13 (SP))  returns 0x20000888 (0000ms, 4375ms total)
T3288 3258:077 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 4375ms total)
T3288 3258:077 JLINK_ReadReg(R15 (PC))  returns 0x08000E0C (0000ms, 4375ms total)
T3288 3258:077 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4375ms total)
T3288 3258:077 JLINK_ReadReg(MSP)  returns 0x20000888 (0000ms, 4375ms total)
T3288 3258:077 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4375ms total)
T3288 3258:077 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 4375ms total)
T3288 3258:077 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4379ms total)
T3288 3258:081 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 4380ms total)
T3288 3258:082 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4380ms total)
T2AF0 3258:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 3B 00 00  returns 1 (0001ms, 4381ms total)
T2AF0 3258:088 JLINK_ReadMemEx(0x08000E0C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000E00) -- Updating C cache (128 bytes @ 0x08000E00) -- Read from C cache (60 bytes @ 0x08000E0C) - Data: 22 48 FF F7 05 FD 21 48 40 68 64 22 B0 FB F2 F1 ...  returns 0x3C (0002ms, 4383ms total)
T2AF0 3258:090 JLINK_ReadMemEx(0x08000E0C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000E0C) - Data: 22 48  returns 0x02 (0000ms, 4383ms total)
T2AF0 3258:090 JLINK_ReadMemEx(0x08000E0E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000E0E) - Data: FF F7  returns 0x02 (0000ms, 4383ms total)
T2AF0 3258:090 JLINK_ReadMemEx(0x08000E0E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000E0E) - Data: FF F7  returns 0x02 (0000ms, 4383ms total)
T2AF0 3258:090 JLINK_ReadMemEx(0x08000E10, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000E10) - Data: 05 FD 21 48 40 68 64 22 B0 FB F2 F1 48 1E B0 F1 ...  returns 0x3C (0000ms, 4383ms total)
T2AF0 3258:090 JLINK_ReadMemEx(0x08000E10, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000E10) - Data: 05 FD  returns 0x02 (0000ms, 4383ms total)
T2AF0 3258:630 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4383ms total)
T2AF0 3258:630 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 4460ms total)
T2AF0 3258:707 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 4460ms total)
T2AF0 3258:707 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4460ms total)
T2AF0 3258:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4460ms total)
T2AF0 3258:707 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 4460ms total)
T2AF0 3258:707 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4460ms total)
T2AF0 3258:707 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 4460ms total)
T2AF0 3258:707 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4460ms total)
T2AF0 3258:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 4460ms total)
T2AF0 3258:711 JLINK_ReadMemEx(0x08000268, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 4462ms total)
T2AF0 3258:713 JLINK_ReadMemEx(0x08000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000268) - Data: 09 48  returns 0x02 (0000ms, 4462ms total)
T2AF0 3258:713 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: 80 47  returns 0x02 (0000ms, 4462ms total)
T2AF0 3258:713 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: 80 47  returns 0x02 (0000ms, 4462ms total)
T2AF0 3258:713 JLINK_ReadMemEx(0x0800026C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800026C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4462ms total)
T2AF0 3258:713 JLINK_ReadMemEx(0x0800026C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026C) - Data: 09 48  returns 0x02 (0000ms, 4462ms total)
T2AF0 3262:042 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4462ms total)
T2AF0 3262:042 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 4535ms total)
T2AF0 3262:115 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 4535ms total)
T2AF0 3262:115 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4535ms total)
T2AF0 3262:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4535ms total)
T2AF0 3262:115 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 4535ms total)
T2AF0 3262:115 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4535ms total)
T2AF0 3262:115 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 4535ms total)
T2AF0 3262:115 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4535ms total)
T2AF0 3262:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 4535ms total)
T3288 3263:063 JLINK_ReadMemEx(0x08000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000268) - Data: 09 48  returns 0x02 (0001ms, 4536ms total)
T3288 3263:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 4541ms total)
T3288 3263:170 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3263:272 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3263:373 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3263:476 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3263:577 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3263:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3263:678 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3263:780 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3263:882 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3263:983 JLINK_IsHalted()  returns FALSE (0002ms, 4543ms total)
T3288 3264:086 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3264:188 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3264:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3264:290 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3264:392 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3264:493 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3264:595 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3264:697 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3264:798 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3264:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3264:900 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3265:002 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3265:103 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3265:205 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3265:307 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3265:408 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3265:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3265:510 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3265:612 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3265:714 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3265:814 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3265:916 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3266:017 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3266:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3266:120 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3266:222 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3266:324 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3266:426 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3266:528 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3266:630 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3266:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3266:732 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3266:833 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3266:934 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3267:037 JLINK_IsHalted()  returns FALSE (0002ms, 4543ms total)
T3288 3267:139 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3267:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3267:242 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3267:343 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3267:444 JLINK_IsHalted()  returns FALSE (0002ms, 4543ms total)
T3288 3267:547 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3267:648 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3267:749 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3267:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3267:851 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3267:953 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3268:056 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3268:158 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3268:260 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3268:361 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3268:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3268:465 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3268:567 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3268:669 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3268:770 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3268:871 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3268:973 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3269:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3269:075 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3269:176 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3269:278 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3269:380 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3269:481 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3269:583 JLINK_IsHalted()  returns FALSE (0002ms, 4543ms total)
T3288 3269:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3269:686 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3269:788 JLINK_IsHalted()  returns FALSE (0002ms, 4543ms total)
T3288 3269:890 JLINK_IsHalted()  returns FALSE (0002ms, 4543ms total)
T3288 3269:993 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3270:094 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3270:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3270:199 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3270:300 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3270:402 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3270:504 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3270:606 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3270:708 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3270:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3270:811 JLINK_IsHalted()  returns FALSE (0002ms, 4543ms total)
T3288 3270:913 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3271:015 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3271:116 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3271:218 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3271:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3271:321 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3271:422 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3271:525 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3271:626 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3271:728 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3271:830 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3271:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3271:933 JLINK_IsHalted()  returns FALSE (0002ms, 4543ms total)
T3288 3272:036 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3272:137 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3272:239 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3272:341 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3272:442 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3272:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3272:544 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3272:646 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3272:748 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3272:849 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3272:950 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3273:053 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3273:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3273:154 JLINK_IsHalted()  returns FALSE (0002ms, 4543ms total)
T3288 3273:257 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3273:359 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3273:460 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3273:562 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3273:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3273:665 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3273:767 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3273:869 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3273:971 JLINK_IsHalted()  returns FALSE (0002ms, 4543ms total)
T3288 3274:073 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3274:175 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3274:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3274:278 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3274:380 JLINK_IsHalted()  returns FALSE (0002ms, 4543ms total)
T3288 3274:482 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3274:584 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3274:686 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3274:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3274:788 JLINK_IsHalted()  returns FALSE (0002ms, 4543ms total)
T3288 3274:891 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3274:993 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3275:095 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3275:197 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3275:299 JLINK_IsHalted()  returns FALSE (0002ms, 4543ms total)
T3288 3275:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3275:401 JLINK_IsHalted()  returns FALSE (0002ms, 4543ms total)
T3288 3275:504 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3275:606 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3275:708 JLINK_IsHalted()  returns FALSE (0002ms, 4543ms total)
T3288 3275:811 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3275:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3275:914 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3276:016 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3276:118 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3276:219 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3276:321 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3276:423 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3276:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3276:524 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3276:627 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3276:728 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3276:829 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3276:931 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3277:033 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3277:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3277:135 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3277:236 JLINK_IsHalted()  returns FALSE (0002ms, 4543ms total)
T3288 3277:338 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3277:441 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3277:543 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3277:645 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3277:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3277:748 JLINK_IsHalted()  returns FALSE (0002ms, 4543ms total)
T3288 3277:850 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3277:952 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3278:054 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3278:155 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3278:256 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3278:256 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3278:358 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3278:461 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3278:562 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3278:664 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3278:766 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3278:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3278:869 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3278:971 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3279:072 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3279:174 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3279:275 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T3288 3279:377 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3279:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 52 18 06  returns 1 (0000ms, 4541ms total)
T3288 3279:479 JLINK_IsHalted()  returns FALSE (0002ms, 4543ms total)
T3288 3279:582 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3279:684 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3279:786 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3279:888 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3279:990 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T3288 3280:092 JLINK_Halt()  returns 0x00 (0004ms, 4545ms total)
T3288 3280:096 JLINK_IsHalted()  returns TRUE (0000ms, 4545ms total)
T3288 3280:096 JLINK_IsHalted()  returns TRUE (0000ms, 4545ms total)
T3288 3280:096 JLINK_IsHalted()  returns TRUE (0000ms, 4545ms total)
T3288 3280:096 JLINK_ReadReg(R15 (PC))  returns 0x08000608 (0000ms, 4545ms total)
T3288 3280:096 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4545ms total)
T3288 3280:096 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0002ms, 4547ms total)
T3288 3280:098 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 4549ms total)
T3288 3280:100 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0002ms, 4551ms total)
T3288 3280:102 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 4552ms total)
T3288 3280:103 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 4552ms total)
T2AF0 3280:712 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x170 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0023ms, 4575ms total)
T2AF0 3280:712  (0023ms, 4575ms total)
T2AF0 3280:712 Closed (0023ms, 4575ms total)
