T2CF4 855:124 SEGGER J-Link V6.46 Log File (0000ms, 1957ms total)
T2CF4 855:124 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1957ms total)
T2CF4 855:124 Logging started @ 2021-10-16 18:35 (0000ms, 1957ms total)
T2CF4 855:124 JLINK_SetWarnOutHandler(...) (0000ms, 1957ms total)
T2CF4 855:124 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69660629
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 1992ms total)
T2CF4 855:124 WEBSRV Webserver running on local port 19080 (0035ms, 1992ms total)
T2CF4 855:124   returns O.K. (0035ms, 1992ms total)
T2CF4 855:159 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1992ms total)
T2CF4 855:159 JLINK_TIF_GetAvailable(...) (0001ms, 1993ms total)
T2CF4 855:160 JLINK_SetErrorOutHandler(...) (0000ms, 1993ms total)
T2CF4 855:160 JLINK_ExecCommand("ProjectFile = "C:\Users\ËïÈ¨\Desktop\Buinding-Automation-Controller\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 1993ms total)
T2CF4 855:160 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 1995ms total)
T2CF4 855:162 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1995ms total)
T2CF4 855:162 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1995ms total)
T2CF4 855:162 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1995ms total)
T2CF4 855:162 JLINK_GetFirmwareString(...) (0000ms, 1995ms total)
T2CF4 855:162 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1995ms total)
T2CF4 855:162 JLINK_GetCompileDateTime() (0000ms, 1995ms total)
T2CF4 855:162 JLINK_GetFirmwareString(...) (0000ms, 1995ms total)
T2CF4 855:162 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1995ms total)
T2CF4 855:162 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1996ms total)
T2CF4 855:163 JLINK_SetSpeed(5000) (0000ms, 1996ms total)
T2CF4 855:163 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0026ms, 2022ms total)
T2CF4 855:190 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2022ms total)
T2CF4 855:190 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2022ms total)
T2CF4 855:190 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 2022ms total)
T2CF4 855:190 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2022ms total)
T2CF4 855:190 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2022ms total)
T2CF4 855:190 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2022ms total)
T2CF4 855:190 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2022ms total)
T2CF4 855:190 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2022ms total)
T2CF4 855:190 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2022ms total)
T2CF4 855:190 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2023ms total)
T2CF4 855:191 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2023ms total)
T2CF4 855:191 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2023ms total)
T2CF4 855:191 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2023ms total)
T2CF4 855:191 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2023ms total)
T2CF4 855:191 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2023ms total)
T2CF4 855:191 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2023ms total)
T2CF4 855:191 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2023ms total)
T2CF4 855:191 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2023ms total)
T2CF4 855:191 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2023ms total)
T2CF4 855:191 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2023ms total)
T2CF4 855:191 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2023ms total)
T2CF4 855:191 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 2097ms total)
T2CF4 855:265 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 2097ms total)
T2CF4 855:265 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2097ms total)
T2CF4 855:265 JLINK_Halt()  returns 0x00 (0001ms, 2098ms total)
T2CF4 855:266 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 2098ms total)
T2CF4 855:266 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2099ms total)
T2CF4 855:267 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2100ms total)
T2CF4 855:268 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2101ms total)
T2CF4 855:269 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2101ms total)
T2CF4 855:269 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2101ms total)
T2CF4 855:269 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2101ms total)
T2CF4 855:269 JLINK_GetSpeed()  returns 0x1388 (0000ms, 2101ms total)
T2CF4 855:269 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2102ms total)
T2CF4 855:270 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2103ms total)
T2CF4 855:271 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2105ms total)
T2CF4 855:273 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 2105ms total)
T2CF4 855:273 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2105ms total)
T2CF4 855:284 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 2105ms total)
T2CF4 855:352 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2105ms total)
T2CF4 855:352 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 2178ms total)
T2CF4 855:425 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 2178ms total)
T2CF4 855:425 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2178ms total)
T2CF4 855:426 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0003ms, 2181ms total)
T2CF4 855:429 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 2181ms total)
T2CF4 855:429 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 2181ms total)
T2CF4 855:429 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 2181ms total)
T2CF4 855:430 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2181ms total)
T2CF4 855:430 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 06 48  returns 0x02 (0000ms, 2181ms total)
T2CF4 856:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2181ms total)
T2CF4 856:386 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2181ms total)
T2CF4 856:386 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2181ms total)
T2CF4 856:386 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2181ms total)
T2CF4 856:386 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2181ms total)
T2CF4 856:386 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2181ms total)
T2CF4 856:386 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2181ms total)
T2CF4 856:386 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2181ms total)
T2CF4 856:386 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 2182ms total)
T2CF4 856:387 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2182ms total)
T2CF4 856:387 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2182ms total)
T2CF4 856:387 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2182ms total)
T2CF4 856:387 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2182ms total)
T2CF4 856:387 JLINK_ReadReg(R13 (SP))  returns 0x20000828 (0000ms, 2182ms total)
T2CF4 856:387 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2182ms total)
T2CF4 856:387 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 2182ms total)
T2CF4 856:387 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2182ms total)
T2CF4 856:387 JLINK_ReadReg(MSP)  returns 0x20000828 (0000ms, 2182ms total)
T2CF4 856:387 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2182ms total)
T2CF4 856:387 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2182ms total)
T2CF4 856:387 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2186ms total)
T2CF4 856:391 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2186ms total)
T2158 856:412 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 2186ms total)
T2158 856:412 JLINK_SetBPEx(Addr = 0x0800167C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2186ms total)
T2158 856:412 JLINK_SetBPEx(Addr = 0x0800173A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2186ms total)
T2158 856:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2190ms total)
T2158 856:516 JLINK_IsHalted()  returns TRUE (0002ms, 2192ms total)
T2158 856:518 JLINK_Halt()  returns 0x00 (0000ms, 2190ms total)
T2158 856:518 JLINK_IsHalted()  returns TRUE (0000ms, 2190ms total)
T2158 856:518 JLINK_IsHalted()  returns TRUE (0000ms, 2190ms total)
T2158 856:518 JLINK_IsHalted()  returns TRUE (0000ms, 2190ms total)
T2158 856:518 JLINK_ReadReg(R15 (PC))  returns 0x0800167C (0000ms, 2190ms total)
T2158 856:518 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2190ms total)
T2158 856:518 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 2191ms total)
T2158 856:519 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2191ms total)
T2158 856:519 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 2191ms total)
T2158 856:519 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2192ms total)
T2158 856:520 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 2193ms total)
T2158 856:521 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 2193ms total)
T2158 856:521 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 2194ms total)
T2158 856:522 JLINK_ReadReg(R0)  returns 0x0800167D (0000ms, 2194ms total)
T2158 856:522 JLINK_ReadReg(R1)  returns 0x20000828 (0000ms, 2194ms total)
T2158 856:522 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2194ms total)
T2158 856:522 JLINK_ReadReg(R3)  returns 0x08001291 (0000ms, 2194ms total)
T2158 856:522 JLINK_ReadReg(R4)  returns 0x080017D8 (0000ms, 2194ms total)
T2158 856:522 JLINK_ReadReg(R5)  returns 0x080017D8 (0000ms, 2194ms total)
T2158 856:522 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2194ms total)
T2158 856:522 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2194ms total)
T2158 856:522 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2194ms total)
T2158 856:522 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2194ms total)
T2158 856:522 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2194ms total)
T2158 856:522 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2194ms total)
T2158 856:522 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2194ms total)
T2158 856:522 JLINK_ReadReg(R13 (SP))  returns 0x20000828 (0000ms, 2194ms total)
T2158 856:522 JLINK_ReadReg(R14)  returns 0x08000209 (0001ms, 2195ms total)
T2158 856:523 JLINK_ReadReg(R15 (PC))  returns 0x0800167C (0000ms, 2195ms total)
T2158 856:523 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2195ms total)
T2158 856:523 JLINK_ReadReg(MSP)  returns 0x20000828 (0000ms, 2195ms total)
T2158 856:523 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2195ms total)
T2158 856:523 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2195ms total)
T2158 856:523 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2198ms total)
T2158 856:526 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2198ms total)
T2158 856:526 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2198ms total)
T2158 856:526 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2198ms total)
T2158 856:526 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2198ms total)
T2158 856:526 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2198ms total)
T2158 856:526 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2198ms total)
T2158 856:526 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2198ms total)
T2158 856:526 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2198ms total)
T2158 856:526 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2198ms total)
T2158 856:526 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2198ms total)
T2158 856:526 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 2199ms total)
T2158 856:527 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2199ms total)
T2158 856:527 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2199ms total)
T2158 856:527 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2199ms total)
T2158 856:527 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2199ms total)
T2158 856:527 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2199ms total)
T2158 856:527 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2199ms total)
T2158 856:527 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2199ms total)
T2158 856:527 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2199ms total)
T2158 856:527 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2199ms total)
T2158 856:527 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2199ms total)
T2158 856:527 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2199ms total)
T2158 856:527 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2199ms total)
T2158 856:527 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2199ms total)
T2158 856:527 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2199ms total)
T2158 856:527 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2199ms total)
T2158 856:527 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2199ms total)
T2158 856:527 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2199ms total)
T2158 856:527 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2199ms total)
T2158 856:527 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2199ms total)
T2158 856:527 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2199ms total)
T2158 856:527 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2199ms total)
T2CF4 856:527 JLINK_ReadMemEx(0x20000824, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (1 bytes @ 0x20000824) - Data: 00  returns 0x01 (0002ms, 2201ms total)
T2CF4 856:529 JLINK_ReadMemEx(0x080017B0, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001780) -- Updating C cache (64 bytes @ 0x08001780) -- Read from C cache (5 bytes @ 0x080017B0) - Data: 6D 61 69 6E 00  returns 0x05 (0001ms, 2202ms total)
T2CF4 856:535 JLINK_ReadMemEx(0x20000824, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000824) - Data: 00  returns 0x01 (0000ms, 2202ms total)
T2CF4 856:535 JLINK_ReadMemEx(0x080017B0, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x080017B0) - Data: 6D 61 69 6E 00  returns 0x05 (0000ms, 2202ms total)
T2CF4 856:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 44 00 00  returns 1 (0001ms, 2203ms total)
T2CF4 856:539 JLINK_ReadMemEx(0x0800167C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001640) -- Updating C cache (128 bytes @ 0x08001640) -- Read from C cache (60 bytes @ 0x0800167C) - Data: 88 B0 30 48 FF F7 E2 FA 2E 48 40 68 64 22 B0 FB ...  returns 0x3C (0001ms, 2204ms total)
T2CF4 856:540 JLINK_ReadMemEx(0x0800167C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800167C) - Data: 88 B0  returns 0x02 (0000ms, 2204ms total)
T2CF4 856:540 JLINK_ReadMemEx(0x0800167E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800167E) - Data: 30 48  returns 0x02 (0000ms, 2204ms total)
T2CF4 856:540 JLINK_ReadMemEx(0x0800167E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800167E) - Data: 30 48  returns 0x02 (0000ms, 2204ms total)
T2CF4 856:540 JLINK_ReadMemEx(0x08001680, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001680) - Data: FF F7 E2 FA 2E 48 40 68 64 22 B0 FB F2 F1 48 1E ...  returns 0x3C (0000ms, 2204ms total)
T2CF4 856:540 JLINK_ReadMemEx(0x08001680, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001680) - Data: FF F7  returns 0x02 (0000ms, 2204ms total)
T2CF4 858:029 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2204ms total)
T2CF4 858:029 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 2270ms total)
T2CF4 858:095 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 2270ms total)
T2CF4 858:095 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2270ms total)
T2CF4 858:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2270ms total)
T2CF4 858:095 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2270ms total)
T2CF4 858:095 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2270ms total)
T2CF4 858:095 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2270ms total)
T2CF4 858:095 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2270ms total)
T2CF4 858:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 2270ms total)
T2CF4 858:098 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 2271ms total)
T2CF4 858:099 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 2271ms total)
T2CF4 858:099 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 2271ms total)
T2CF4 858:099 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 2271ms total)
T2CF4 858:099 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2271ms total)
T2CF4 858:099 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 06 48  returns 0x02 (0000ms, 2271ms total)
T2CF4 863:146 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2271ms total)
T2CF4 863:146 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 2341ms total)
T2CF4 863:216 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 2341ms total)
T2CF4 863:216 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2341ms total)
T2CF4 863:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2341ms total)
T2CF4 863:216 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2341ms total)
T2CF4 863:216 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2341ms total)
T2CF4 863:216 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2341ms total)
T2CF4 863:216 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2341ms total)
T2CF4 863:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 2341ms total)
T2158 864:352 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0001ms, 2342ms total)
T2158 864:353 JLINK_SetBPEx(Addr = 0x0800173A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2342ms total)
T2158 864:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2345ms total)
T2158 864:458 JLINK_IsHalted()  returns TRUE (0002ms, 2347ms total)
T2158 864:460 JLINK_Halt()  returns 0x00 (0000ms, 2345ms total)
T2158 864:460 JLINK_IsHalted()  returns TRUE (0000ms, 2345ms total)
T2158 864:460 JLINK_IsHalted()  returns TRUE (0000ms, 2345ms total)
T2158 864:460 JLINK_IsHalted()  returns TRUE (0000ms, 2345ms total)
T2158 864:460 JLINK_ReadReg(R15 (PC))  returns 0x0800173A (0000ms, 2345ms total)
T2158 864:460 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2345ms total)
T2158 864:460 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2345ms total)
T2158 864:460 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 2345ms total)
T2158 864:460 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2346ms total)
T2158 864:461 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 2346ms total)
T2158 864:461 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2347ms total)
T2158 864:462 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 2348ms total)
T2158 864:463 JLINK_ReadReg(R0)  returns 0x400264B8 (0000ms, 2348ms total)
T2158 864:463 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 2348ms total)
T2158 864:463 JLINK_ReadReg(R2)  returns 0x08010451 (0000ms, 2348ms total)
T2158 864:463 JLINK_ReadReg(R3)  returns 0x20000269 (0000ms, 2348ms total)
T2158 864:463 JLINK_ReadReg(R4)  returns 0x00000044 (0000ms, 2348ms total)
T2158 864:463 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 2348ms total)
T2158 864:463 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2348ms total)
T2158 864:463 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2348ms total)
T2158 864:463 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2348ms total)
T2158 864:463 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2348ms total)
T2158 864:463 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2348ms total)
T2158 864:463 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2348ms total)
T2158 864:463 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 2348ms total)
T2158 864:463 JLINK_ReadReg(R13 (SP))  returns 0x20000808 (0000ms, 2348ms total)
T2158 864:463 JLINK_ReadReg(R14)  returns 0x08000305 (0000ms, 2348ms total)
T2158 864:463 JLINK_ReadReg(R15 (PC))  returns 0x0800173A (0000ms, 2348ms total)
T2158 864:463 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2348ms total)
T2158 864:463 JLINK_ReadReg(MSP)  returns 0x20000808 (0000ms, 2348ms total)
T2158 864:463 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2348ms total)
T2158 864:463 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2348ms total)
T2158 864:463 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2351ms total)
T2158 864:466 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2351ms total)
T2158 864:466 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2351ms total)
T2158 864:466 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2351ms total)
T2158 864:466 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2351ms total)
T2158 864:466 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2351ms total)
T2158 864:466 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2351ms total)
T2158 864:466 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2351ms total)
T2158 864:466 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2351ms total)
T2158 864:466 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2351ms total)
T2158 864:466 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2351ms total)
T2158 864:466 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2351ms total)
T2158 864:466 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2351ms total)
T2158 864:466 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2351ms total)
T2158 864:466 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2351ms total)
T2158 864:466 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2351ms total)
T2158 864:466 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2351ms total)
T2158 864:466 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2351ms total)
T2158 864:466 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 2352ms total)
T2158 864:467 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2352ms total)
T2158 864:467 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2352ms total)
T2158 864:467 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2352ms total)
T2158 864:467 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2352ms total)
T2158 864:467 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2352ms total)
T2158 864:467 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2352ms total)
T2158 864:467 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2352ms total)
T2158 864:467 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2352ms total)
T2158 864:467 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2352ms total)
T2158 864:467 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2352ms total)
T2158 864:467 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2352ms total)
T2158 864:467 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2352ms total)
T2158 864:467 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2352ms total)
T2158 864:467 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2352ms total)
T2CF4 864:468 JLINK_ReadMemEx(0x20000824, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (1 bytes @ 0x20000824) - Data: FF  returns 0x01 (0000ms, 2352ms total)
T2CF4 864:468 JLINK_ReadMemEx(0x080017B0, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001780) -- Updating C cache (64 bytes @ 0x08001780) -- Read from C cache (5 bytes @ 0x080017B0) - Data: 6D 61 69 6E 00  returns 0x05 (0001ms, 2353ms total)
T2CF4 864:472 JLINK_ReadMemEx(0x20000824, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000824) - Data: FF  returns 0x01 (0000ms, 2353ms total)
T2CF4 864:472 JLINK_ReadMemEx(0x080017B0, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x080017B0) - Data: 6D 61 69 6E 00  returns 0x05 (0000ms, 2353ms total)
T2CF4 864:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 2A 01 00  returns 1 (0001ms, 2354ms total)
T2CF4 864:476 JLINK_ReadMemEx(0x0800173A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001700) -- Updating C cache (64 bytes @ 0x08001700) -- Read from C cache (2 bytes @ 0x0800173A) - Data: 00 BF  returns 0x02 (0001ms, 2355ms total)
T2CF4 864:477 JLINK_ReadMemEx(0x0800173C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001740) -- Updating C cache (64 bytes @ 0x08001740) -- Read from C cache (60 bytes @ 0x0800173C) - Data: FE E7 00 00 14 02 00 20 18 ED 00 E0 00 E4 00 E0 ...  returns 0x3C (0000ms, 2355ms total)
T2CF4 864:477 JLINK_ReadMemEx(0x0800173C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800173C) - Data: FE E7  returns 0x02 (0000ms, 2355ms total)
T2CF4 864:477 JLINK_ReadMemEx(0x0800173C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800173C) - Data: FE E7 00 00 14 02 00 20 18 ED 00 E0 00 E4 00 E0 ...  returns 0x3C (0000ms, 2355ms total)
T2CF4 864:477 JLINK_ReadMemEx(0x0800173C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800173C) - Data: FE E7  returns 0x02 (0000ms, 2355ms total)
T2CF4 864:477 JLINK_ReadMemEx(0x0800173E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800173E) - Data: 00 00  returns 0x02 (0000ms, 2355ms total)
T2CF4 864:477 JLINK_ReadMemEx(0x0800173E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800173E) - Data: 00 00  returns 0x02 (0000ms, 2355ms total)
T2CF4 864:477 JLINK_ReadMemEx(0x08001740, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001740) - Data: 14 02 00 20 18 ED 00 E0 00 E4 00 E0 00 54 00 40 ...  returns 0x3C (0000ms, 2355ms total)
T2CF4 864:477 JLINK_ReadMemEx(0x08001740, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001740) - Data: 14 02  returns 0x02 (0000ms, 2355ms total)
T2CF4 949:694 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x170 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0012ms, 2367ms total)
T2CF4 949:694  (0012ms, 2367ms total)
T2CF4 949:694 Closed (0012ms, 2367ms total)
