T10B4 1322:756 SEGGER J-Link V6.46 Log File (0000ms, 2779ms total)
T10B4 1322:756 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2779ms total)
T10B4 1322:756 Logging started @ 2021-09-24 20:06 (0000ms, 2779ms total)
T10B4 1322:756 JLINK_SetWarnOutHandler(...) (0000ms, 2779ms total)
T10B4 1322:756 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69660629
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0047ms, 2826ms total)
T10B4 1322:756 WEBSRV Webserver running on local port 19080 (0047ms, 2826ms total)
T10B4 1322:756   returns O.K. (0047ms, 2826ms total)
T10B4 1322:803 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2826ms total)
T10B4 1322:804 JLINK_TIF_GetAvailable(...) (0000ms, 2826ms total)
T10B4 1322:804 JLINK_SetErrorOutHandler(...) (0000ms, 2826ms total)
T10B4 1322:804 JLINK_ExecCommand("ProjectFile = "C:\Users\ËïÈ¨\Desktop\Buinding-Automation-Controller\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2828ms total)
T10B4 1322:806 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 2829ms total)
T10B4 1322:807 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2829ms total)
T10B4 1322:807 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2829ms total)
T10B4 1322:807 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2829ms total)
T10B4 1322:807 JLINK_GetFirmwareString(...) (0000ms, 2829ms total)
T10B4 1322:807 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2829ms total)
T10B4 1322:807 JLINK_GetCompileDateTime() (0000ms, 2829ms total)
T10B4 1322:807 JLINK_GetFirmwareString(...) (0000ms, 2829ms total)
T10B4 1322:807 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2829ms total)
T10B4 1322:807 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 2833ms total)
T10B4 1322:811 JLINK_SetSpeed(5000) (0001ms, 2834ms total)
T10B4 1322:812 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0054ms, 2888ms total)
T10B4 1322:867 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2888ms total)
T10B4 1322:867 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2888ms total)
T10B4 1322:867 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 2888ms total)
T10B4 1322:867 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2888ms total)
T10B4 1322:867 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2888ms total)
T10B4 1322:867 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2888ms total)
T10B4 1322:867 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2888ms total)
T10B4 1322:867 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2888ms total)
T10B4 1322:867 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2888ms total)
T10B4 1322:867 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2889ms total)
T10B4 1322:868 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2889ms total)
T10B4 1322:868 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2889ms total)
T10B4 1322:868 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2889ms total)
T10B4 1322:868 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2889ms total)
T10B4 1322:868 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2889ms total)
T10B4 1322:868 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2889ms total)
T10B4 1322:868 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2889ms total)
T10B4 1322:868 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2889ms total)
T10B4 1322:868 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2890ms total)
T10B4 1322:869 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2890ms total)
T10B4 1322:869 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2890ms total)
T10B4 1322:869 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 2966ms total)
T10B4 1322:945 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 2966ms total)
T10B4 1322:945 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2966ms total)
T10B4 1322:945 JLINK_Halt()  returns 0x00 (0000ms, 2966ms total)
T10B4 1322:945 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2967ms total)
T10B4 1322:946 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2968ms total)
T10B4 1322:947 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2969ms total)
T10B4 1322:948 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2970ms total)
T10B4 1322:949 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2970ms total)
T10B4 1322:949 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 2971ms total)
T10B4 1322:950 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2971ms total)
T10B4 1322:950 JLINK_GetSpeed()  returns 0x1388 (0000ms, 2971ms total)
T10B4 1322:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2972ms total)
T10B4 1322:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2973ms total)
T10B4 1322:952 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2975ms total)
T10B4 1322:954 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 2975ms total)
T10B4 1322:954 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2975ms total)
T10B4 1322:962 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 2975ms total)
T10B4 1323:027 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2976ms total)
T10B4 1323:027 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 3058ms total)
T10B4 1323:109 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 3058ms total)
T10B4 1323:109 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3058ms total)
T10B4 1323:111 JLINK_ReadMemEx(0x08000268, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 3060ms total)
T10B4 1323:113 JLINK_ReadMemEx(0x08000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000268) - Data: 09 48  returns 0x02 (0000ms, 3060ms total)
T10B4 1323:113 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: 80 47  returns 0x02 (0000ms, 3060ms total)
T10B4 1323:114 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: 80 47  returns 0x02 (0000ms, 3060ms total)
T10B4 1323:114 JLINK_ReadMemEx(0x0800026C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800026C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3060ms total)
T10B4 1323:114 JLINK_ReadMemEx(0x0800026C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026C) - Data: 09 48  returns 0x02 (0000ms, 3060ms total)
T25D0 1324:109 JLINK_ReadMemEx(0x08000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000268) - Data: 09 48  returns 0x02 (0000ms, 3060ms total)
T25D0 1324:109 JLINK_SetBPEx(Addr = 0x08000E50, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3060ms total)
T25D0 1324:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3065ms total)
T25D0 1324:215 JLINK_IsHalted()  returns TRUE (0003ms, 3068ms total)
T25D0 1324:219 JLINK_Halt()  returns 0x00 (0000ms, 3065ms total)
T25D0 1324:219 JLINK_IsHalted()  returns TRUE (0000ms, 3065ms total)
T25D0 1324:219 JLINK_IsHalted()  returns TRUE (0000ms, 3065ms total)
T25D0 1324:219 JLINK_IsHalted()  returns TRUE (0000ms, 3065ms total)
T25D0 1324:219 JLINK_ReadReg(R15 (PC))  returns 0x08000E50 (0000ms, 3065ms total)
T25D0 1324:219 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3065ms total)
T25D0 1324:219 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3065ms total)
T25D0 1324:219 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 3066ms total)
T25D0 1324:220 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 3068ms total)
T25D0 1324:222 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3069ms total)
T25D0 1324:223 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3070ms total)
T25D0 1324:224 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3071ms total)
T25D0 1324:225 JLINK_ReadReg(R0)  returns 0x20000288 (0000ms, 3071ms total)
T25D0 1324:225 JLINK_ReadReg(R1)  returns 0x20000488 (0000ms, 3071ms total)
T25D0 1324:225 JLINK_ReadReg(R2)  returns 0x20000488 (0000ms, 3071ms total)
T25D0 1324:225 JLINK_ReadReg(R3)  returns 0x20000488 (0001ms, 3072ms total)
T25D0 1324:226 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3072ms total)
T25D0 1324:226 JLINK_ReadReg(R5)  returns 0x20000224 (0000ms, 3072ms total)
T25D0 1324:226 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3072ms total)
T25D0 1324:226 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3072ms total)
T25D0 1324:226 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3072ms total)
T25D0 1324:226 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3072ms total)
T25D0 1324:226 JLINK_ReadReg(R10)  returns 0x08000EFC (0000ms, 3072ms total)
T25D0 1324:226 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3072ms total)
T25D0 1324:226 JLINK_ReadReg(R12)  returns 0x20000264 (0000ms, 3072ms total)
T25D0 1324:226 JLINK_ReadReg(R13 (SP))  returns 0x20000888 (0000ms, 3072ms total)
T25D0 1324:226 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 3072ms total)
T25D0 1324:226 JLINK_ReadReg(R15 (PC))  returns 0x08000E50 (0001ms, 3073ms total)
T25D0 1324:227 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3073ms total)
T25D0 1324:227 JLINK_ReadReg(MSP)  returns 0x20000888 (0000ms, 3073ms total)
T25D0 1324:227 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3073ms total)
T25D0 1324:227 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 3073ms total)
T25D0 1324:227 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 3077ms total)
T25D0 1324:231 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3077ms total)
T25D0 1324:231 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3077ms total)
T25D0 1324:231 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3077ms total)
T25D0 1324:232 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3077ms total)
T25D0 1324:232 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3077ms total)
T25D0 1324:232 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3077ms total)
T25D0 1324:232 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3077ms total)
T25D0 1324:232 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3077ms total)
T25D0 1324:232 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3077ms total)
T25D0 1324:232 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3077ms total)
T25D0 1324:232 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3077ms total)
T25D0 1324:232 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3077ms total)
T25D0 1324:232 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3077ms total)
T25D0 1324:232 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 3078ms total)
T25D0 1324:233 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3078ms total)
T25D0 1324:233 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3078ms total)
T25D0 1324:233 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3078ms total)
T25D0 1324:233 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3078ms total)
T25D0 1324:233 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3078ms total)
T25D0 1324:233 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3078ms total)
T25D0 1324:233 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3078ms total)
T25D0 1324:233 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3078ms total)
T25D0 1324:233 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3078ms total)
T25D0 1324:233 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3078ms total)
T25D0 1324:233 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3078ms total)
T25D0 1324:233 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3078ms total)
T25D0 1324:233 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 3079ms total)
T25D0 1324:234 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3079ms total)
T25D0 1324:234 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3079ms total)
T25D0 1324:234 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3079ms total)
T25D0 1324:234 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3079ms total)
T25D0 1324:234 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3079ms total)
T10B4 1324:249 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 3C 00 00  returns 1 (0003ms, 3082ms total)
T10B4 1324:256 JLINK_ReadMemEx(0x08000E50, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000E40) -- Updating C cache (128 bytes @ 0x08000E40) -- Read from C cache (60 bytes @ 0x08000E50) - Data: 1C 48 FF F7 05 FD 1B 48 40 68 64 22 B0 FB F2 F1 ...  returns 0x3C (0002ms, 3084ms total)
T10B4 1324:258 JLINK_ReadMemEx(0x08000E50, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000E50) - Data: 1C 48  returns 0x02 (0000ms, 3084ms total)
T10B4 1324:258 JLINK_ReadMemEx(0x08000E52, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000E52) - Data: FF F7  returns 0x02 (0000ms, 3084ms total)
T10B4 1324:258 JLINK_ReadMemEx(0x08000E52, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000E52) - Data: FF F7  returns 0x02 (0000ms, 3084ms total)
T10B4 1324:258 JLINK_ReadMemEx(0x08000E54, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000E54) - Data: 05 FD 1B 48 40 68 64 22 B0 FB F2 F1 48 1E B0 F1 ...  returns 0x3C (0000ms, 3084ms total)
T10B4 1324:258 JLINK_ReadMemEx(0x08000E54, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000E54) - Data: 05 FD  returns 0x02 (0000ms, 3084ms total)
T10B4 1324:786 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3084ms total)
T10B4 1324:786 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 3163ms total)
T10B4 1324:866 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 3163ms total)
T10B4 1324:866 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3163ms total)
T10B4 1324:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3163ms total)
T10B4 1324:866 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3163ms total)
T10B4 1324:866 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3163ms total)
T10B4 1324:866 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3163ms total)
T10B4 1324:866 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3163ms total)
T10B4 1324:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 3163ms total)
T10B4 1324:869 JLINK_ReadMemEx(0x08000268, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 3164ms total)
T10B4 1324:870 JLINK_ReadMemEx(0x08000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000268) - Data: 09 48  returns 0x02 (0000ms, 3164ms total)
T10B4 1324:870 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: 80 47  returns 0x02 (0000ms, 3164ms total)
T10B4 1324:870 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: 80 47  returns 0x02 (0001ms, 3165ms total)
T10B4 1324:871 JLINK_ReadMemEx(0x0800026C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800026C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3165ms total)
T10B4 1324:871 JLINK_ReadMemEx(0x0800026C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026C) - Data: 09 48  returns 0x02 (0000ms, 3165ms total)
T25D0 1326:048 JLINK_ReadMemEx(0x08000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000268) - Data: 09 48  returns 0x02 (0000ms, 3165ms total)
T25D0 1326:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3170ms total)
T25D0 1326:154 JLINK_IsHalted()  returns FALSE (0002ms, 3172ms total)
T25D0 1326:257 JLINK_IsHalted()  returns FALSE (0001ms, 3171ms total)
T25D0 1326:358 JLINK_IsHalted()  returns FALSE (0000ms, 3170ms total)
T25D0 1326:459 JLINK_IsHalted()  returns FALSE (0001ms, 3171ms total)
T25D0 1326:561 JLINK_IsHalted()  returns FALSE (0001ms, 3171ms total)
T25D0 1326:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 08 1B 06  returns 1 (0001ms, 3171ms total)
T25D0 1326:668 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1326:771 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T25D0 1326:872 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1326:973 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1327:075 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1327:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7F 08 1B 06  returns 1 (0000ms, 3171ms total)
T25D0 1327:189 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1327:290 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T25D0 1327:392 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T25D0 1327:493 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1327:594 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1327:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7F 08 1B 06  returns 1 (0000ms, 3171ms total)
T25D0 1327:697 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1327:800 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1327:902 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1328:004 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T25D0 1328:106 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T25D0 1328:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7F 08 1B 06  returns 1 (0000ms, 3171ms total)
T25D0 1328:208 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1328:310 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T25D0 1328:411 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T25D0 1328:512 JLINK_IsHalted()  returns FALSE (0002ms, 3173ms total)
T25D0 1328:614 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1328:716 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1328:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7F 08 1B 06  returns 1 (0000ms, 3171ms total)
T25D0 1328:819 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1328:921 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T25D0 1329:022 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T25D0 1329:123 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T25D0 1329:225 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T25D0 1329:326 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1329:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7F 08 1B 06  returns 1 (0000ms, 3171ms total)
T25D0 1329:427 JLINK_IsHalted()  returns FALSE (0002ms, 3173ms total)
T25D0 1329:530 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1329:632 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T25D0 1329:733 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1329:835 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T25D0 1329:937 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1330:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7F 08 1B 06  returns 1 (0000ms, 3171ms total)
T25D0 1330:038 JLINK_IsHalted()  returns FALSE (0002ms, 3173ms total)
T25D0 1330:141 JLINK_IsHalted()  returns FALSE (0002ms, 3173ms total)
T25D0 1330:243 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1330:345 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1330:447 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T25D0 1330:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7F 08 1B 06  returns 1 (0000ms, 3171ms total)
T25D0 1330:549 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1330:651 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1330:753 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1330:855 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T25D0 1330:956 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1331:057 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1331:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7F 08 1B 06  returns 1 (0000ms, 3171ms total)
T25D0 1331:159 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1331:261 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1331:363 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1331:465 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T25D0 1331:566 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T25D0 1331:667 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1331:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7F 08 1B 06  returns 1 (0000ms, 3171ms total)
T25D0 1331:770 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1331:872 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T25D0 1331:973 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T25D0 1332:074 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T25D0 1332:176 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T25D0 1332:277 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1332:379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7F 08 1B 06  returns 1 (0000ms, 3171ms total)
T25D0 1332:379 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1332:481 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T25D0 1332:582 JLINK_IsHalted()  returns FALSE (0002ms, 3173ms total)
T25D0 1332:684 JLINK_IsHalted()  returns FALSE (0002ms, 3173ms total)
T25D0 1332:786 JLINK_Halt()  returns 0x00 (0003ms, 3174ms total)
T25D0 1332:789 JLINK_IsHalted()  returns TRUE (0000ms, 3174ms total)
T25D0 1332:789 JLINK_IsHalted()  returns TRUE (0000ms, 3174ms total)
T25D0 1332:789 JLINK_IsHalted()  returns TRUE (0000ms, 3174ms total)
T25D0 1332:789 JLINK_ReadReg(R15 (PC))  returns 0x0800065E (0000ms, 3174ms total)
T25D0 1332:789 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3174ms total)
T25D0 1332:789 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0002ms, 3176ms total)
T25D0 1332:791 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 3177ms total)
T25D0 1332:792 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3178ms total)
T25D0 1332:793 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3179ms total)
T25D0 1332:794 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0002ms, 3181ms total)
T25D0 1332:796 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 3181ms total)
T25D0 1332:796 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 3181ms total)
T25D0 1332:796 JLINK_ReadReg(R2)  returns 0x08010451 (0000ms, 3181ms total)
T25D0 1332:796 JLINK_ReadReg(R3)  returns 0x0000001B (0000ms, 3181ms total)
T25D0 1332:796 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 3181ms total)
T25D0 1332:796 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 3181ms total)
T25D0 1332:796 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3181ms total)
T25D0 1332:796 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3181ms total)
T25D0 1332:796 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3181ms total)
T25D0 1332:796 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3181ms total)
T25D0 1332:796 JLINK_ReadReg(R10)  returns 0x08000EFC (0000ms, 3181ms total)
T25D0 1332:796 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3181ms total)
T25D0 1332:796 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 3181ms total)
T25D0 1332:796 JLINK_ReadReg(R13 (SP))  returns 0x20000880 (0000ms, 3181ms total)
T25D0 1332:796 JLINK_ReadReg(R14)  returns 0x08000EC1 (0000ms, 3181ms total)
T25D0 1332:796 JLINK_ReadReg(R15 (PC))  returns 0x0800065E (0000ms, 3181ms total)
T25D0 1332:796 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3181ms total)
T25D0 1332:796 JLINK_ReadReg(MSP)  returns 0x20000880 (0000ms, 3181ms total)
T25D0 1332:796 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3181ms total)
T25D0 1332:796 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 3181ms total)
T25D0 1332:796 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 3186ms total)
T25D0 1332:801 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3186ms total)
T25D0 1332:801 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3186ms total)
T25D0 1332:801 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3186ms total)
T25D0 1332:801 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3186ms total)
T25D0 1332:801 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3186ms total)
T25D0 1332:801 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3186ms total)
T25D0 1332:801 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3186ms total)
T25D0 1332:801 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3186ms total)
T25D0 1332:801 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3186ms total)
T25D0 1332:801 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3186ms total)
T25D0 1332:801 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3186ms total)
T25D0 1332:801 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3186ms total)
T25D0 1332:801 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3186ms total)
T25D0 1332:801 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3186ms total)
T25D0 1332:801 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3186ms total)
T25D0 1332:801 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 3187ms total)
T25D0 1332:802 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3187ms total)
T25D0 1332:802 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3187ms total)
T25D0 1332:802 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3187ms total)
T25D0 1332:802 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3187ms total)
T25D0 1332:802 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3187ms total)
T25D0 1332:802 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3187ms total)
T25D0 1332:802 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3187ms total)
T25D0 1332:802 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3187ms total)
T25D0 1332:802 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3187ms total)
T25D0 1332:802 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3187ms total)
T25D0 1332:802 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3187ms total)
T25D0 1332:802 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3187ms total)
T25D0 1332:802 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3187ms total)
T25D0 1332:802 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3187ms total)
T25D0 1332:802 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3187ms total)
T25D0 1332:802 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3187ms total)
T10B4 1332:802 JLINK_ReadMemEx(0x20000884, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x20000884) - Data: C1 0E 00 08  returns 0x04 (0002ms, 3189ms total)
T10B4 1332:804 JLINK_ReadMemEx(0x20000884, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000884) - Data: C1 0E 00 08  returns 0x04 (0000ms, 3189ms total)
T10B4 1332:804 JLINK_ReadMemEx(0x20000880, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000880) - Data: 1B 00 00 00  returns 0x04 (0000ms, 3189ms total)
T10B4 1332:809 JLINK_ReadMemEx(0x20000880, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000880) - Data: 1B 00 00 00  returns 0x04 (0000ms, 3189ms total)
T10B4 1332:809 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 51 6D 43  returns 1 (0001ms, 3190ms total)
T10B4 1332:813 JLINK_ReadMemEx(0x0800065E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (2 bytes @ 0x0800065E) - Data: 02 48  returns 0x02 (0002ms, 3192ms total)
T10B4 1332:815 JLINK_ReadMemEx(0x08000660, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000660) - Data: 00 68 00 28 FB D1 08 BD 00 00 00 20 F0 B5 0A 46 ...  returns 0x3C (0003ms, 3195ms total)
T10B4 1332:818 JLINK_ReadMemEx(0x08000660, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000660) - Data: 00 68  returns 0x02 (0000ms, 3195ms total)
T10B4 1332:818 JLINK_ReadMemEx(0x08000660, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000660) - Data: 00 68 00 28 FB D1 08 BD 00 00 00 20 F0 B5 0A 46 ...  returns 0x3C (0000ms, 3195ms total)
T10B4 1332:818 JLINK_ReadMemEx(0x08000660, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000660) - Data: 00 68  returns 0x02 (0000ms, 3195ms total)
T10B4 1332:818 JLINK_ReadMemEx(0x08000662, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000662) - Data: 00 28  returns 0x02 (0000ms, 3195ms total)
T10B4 1332:818 JLINK_ReadMemEx(0x08000662, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000662) - Data: 00 28  returns 0x02 (0000ms, 3195ms total)
T10B4 1332:818 JLINK_ReadMemEx(0x08000664, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000664) - Data: FB D1 08 BD 00 00 00 20 F0 B5 0A 46 00 21 00 23 ...  returns 0x3C (0000ms, 3195ms total)
T10B4 1332:818 JLINK_ReadMemEx(0x08000664, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000664) - Data: FB D1  returns 0x02 (0000ms, 3195ms total)
T10B4 1332:818 JLINK_ReadMemEx(0x08000664, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000664) - Data: FB D1 08 BD 00 00 00 20 F0 B5 0A 46 00 21 00 23 ...  returns 0x3C (0000ms, 3195ms total)
T10B4 1332:818 JLINK_ReadMemEx(0x08000664, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000664) - Data: FB D1  returns 0x02 (0000ms, 3195ms total)
T10B4 1332:818 JLINK_ReadMemEx(0x08000666, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000666) - Data: 08 BD  returns 0x02 (0000ms, 3195ms total)
T10B4 1338:070 JLINK_ReadMemEx(0x0800065C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800065C) - Data: 00 BF 02 48 00 68 00 28 FB D1 08 BD 00 00 00 20 ...  returns 0x3C (0000ms, 3195ms total)
T10B4 1338:070 JLINK_ReadMemEx(0x0800065C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800065C) - Data: 00 BF  returns 0x02 (0000ms, 3195ms total)
T10B4 1338:070 JLINK_ReadMemEx(0x0800065E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800065E) - Data: 02 48  returns 0x02 (0000ms, 3195ms total)
T10B4 1338:948 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3195ms total)
T10B4 1338:948 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 3273ms total)
T10B4 1339:026 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 3273ms total)
T10B4 1339:026 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3273ms total)
T10B4 1339:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3273ms total)
T10B4 1339:026 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3273ms total)
T10B4 1339:026 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3273ms total)
T10B4 1339:026 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3273ms total)
T10B4 1339:027 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3273ms total)
T10B4 1339:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 3273ms total)
T10B4 1339:032 JLINK_ReadMemEx(0x08000268, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 3275ms total)
T10B4 1339:034 JLINK_ReadMemEx(0x08000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000268) - Data: 09 48  returns 0x02 (0000ms, 3275ms total)
T10B4 1339:034 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: 80 47  returns 0x02 (0000ms, 3275ms total)
T10B4 1339:034 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: 80 47  returns 0x02 (0000ms, 3275ms total)
T10B4 1339:034 JLINK_ReadMemEx(0x0800026C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800026C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3275ms total)
T10B4 1339:034 JLINK_ReadMemEx(0x0800026C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026C) - Data: 09 48  returns 0x02 (0000ms, 3275ms total)
T10B4 1346:708 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3275ms total)
T10B4 1346:708 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 3350ms total)
T10B4 1346:783 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 3350ms total)
T10B4 1346:783 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3350ms total)
T10B4 1346:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3350ms total)
T10B4 1346:783 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3350ms total)
T10B4 1346:783 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3350ms total)
T10B4 1346:783 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3350ms total)
T10B4 1346:783 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3350ms total)
T10B4 1346:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 3350ms total)
T25D0 1348:455 JLINK_ReadMemEx(0x08000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000268) - Data: 09 48  returns 0x02 (0001ms, 3351ms total)
T25D0 1348:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3355ms total)
T25D0 1348:561 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1348:662 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1348:764 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1348:865 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1348:966 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1349:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 10 12 06  returns 1 (0000ms, 3355ms total)
T25D0 1349:068 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1349:170 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1349:272 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1349:373 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1349:474 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1349:577 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1349:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 10 12 06  returns 1 (0000ms, 3355ms total)
T25D0 1349:678 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1349:780 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1349:881 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1349:983 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1350:086 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1350:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 10 12 06  returns 1 (0000ms, 3355ms total)
T25D0 1350:188 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1350:290 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1350:392 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1350:494 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1350:595 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1350:697 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1350:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 10 12 06  returns 1 (0000ms, 3355ms total)
T25D0 1350:798 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1350:900 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1351:002 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1351:104 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1351:206 JLINK_IsHalted()  returns FALSE (0002ms, 3357ms total)
T25D0 1351:309 JLINK_IsHalted()  returns FALSE (0002ms, 3357ms total)
T25D0 1351:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 10 12 06  returns 1 (0000ms, 3355ms total)
T25D0 1351:412 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1351:514 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1351:616 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1351:717 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1351:819 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1351:921 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1352:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 10 12 06  returns 1 (0000ms, 3355ms total)
T25D0 1352:027 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1352:129 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1352:230 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1352:332 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1352:433 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1352:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 10 12 06  returns 1 (0000ms, 3355ms total)
T25D0 1352:534 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1352:636 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1352:738 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1352:839 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1352:941 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1353:043 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1353:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 10 12 06  returns 1 (0000ms, 3355ms total)
T25D0 1353:145 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1353:247 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1353:349 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1353:451 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1353:552 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1353:653 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1353:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 10 12 06  returns 1 (0000ms, 3355ms total)
T25D0 1353:754 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1353:856 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1353:958 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1354:059 JLINK_IsHalted()  returns FALSE (0002ms, 3357ms total)
T25D0 1354:161 JLINK_IsHalted()  returns FALSE (0002ms, 3357ms total)
T25D0 1354:263 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1354:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 10 12 06  returns 1 (0000ms, 3355ms total)
T25D0 1354:365 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1354:467 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1354:568 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1354:670 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1354:771 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1354:873 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1354:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 10 12 06  returns 1 (0000ms, 3355ms total)
T25D0 1354:974 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1355:075 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1355:177 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1355:279 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1355:380 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1355:482 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1355:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 10 12 06  returns 1 (0000ms, 3355ms total)
T25D0 1355:583 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1355:685 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1355:787 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1355:888 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1355:990 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1356:091 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1356:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 10 12 06  returns 1 (0000ms, 3355ms total)
T25D0 1356:192 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1356:295 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1356:396 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1356:497 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1356:598 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1356:699 JLINK_IsHalted()  returns FALSE (0002ms, 3357ms total)
T25D0 1356:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 10 12 06  returns 1 (0000ms, 3355ms total)
T25D0 1356:802 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1356:903 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1357:005 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1357:107 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1357:208 JLINK_IsHalted()  returns FALSE (0002ms, 3357ms total)
T25D0 1357:311 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1357:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 10 12 06  returns 1 (0000ms, 3355ms total)
T25D0 1357:412 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1357:513 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1357:614 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1357:716 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1357:818 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1357:920 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1358:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 10 12 06  returns 1 (0000ms, 3355ms total)
T25D0 1358:021 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1358:123 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1358:225 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1358:327 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1358:428 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1358:530 JLINK_IsHalted()  returns FALSE (0002ms, 3357ms total)
T25D0 1358:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 10 12 06  returns 1 (0000ms, 3355ms total)
T25D0 1358:632 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1358:734 JLINK_IsHalted()  returns FALSE (0002ms, 3357ms total)
T25D0 1358:836 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1358:938 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1359:039 JLINK_IsHalted()  returns FALSE (0002ms, 3357ms total)
T25D0 1359:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 10 12 06  returns 1 (0000ms, 3355ms total)
T25D0 1359:141 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1359:242 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1359:343 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1359:444 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1359:545 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1359:646 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1359:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 10 12 06  returns 1 (0000ms, 3355ms total)
T25D0 1359:749 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1359:850 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T25D0 1359:952 JLINK_IsHalted()  returns FALSE (0002ms, 3357ms total)
T25D0 1360:054 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1360:156 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1360:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 10 12 06  returns 1 (0000ms, 3355ms total)
T25D0 1360:259 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T25D0 1360:361 JLINK_Halt()  returns 0x00 (0002ms, 3357ms total)
T25D0 1360:363 JLINK_IsHalted()  returns TRUE (0000ms, 3357ms total)
T25D0 1360:363 JLINK_IsHalted()  returns TRUE (0000ms, 3357ms total)
T25D0 1360:363 JLINK_IsHalted()  returns TRUE (0000ms, 3357ms total)
T25D0 1360:363 JLINK_ReadReg(R15 (PC))  returns 0x08000660 (0000ms, 3357ms total)
T25D0 1360:363 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3357ms total)
T25D0 1360:363 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 3358ms total)
T25D0 1360:364 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 3359ms total)
T25D0 1360:365 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3360ms total)
T25D0 1360:366 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 3360ms total)
T25D0 1360:366 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3361ms total)
T10B4 1361:046 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x1B0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0021ms, 3382ms total)
T10B4 1361:046  (0021ms, 3382ms total)
T10B4 1361:046 Closed (0021ms, 3382ms total)
