T1094 482:240 SEGGER J-Link V6.46 Log File (0000ms, 5720ms total)
T1094 482:240 DLL Compiled: May 23 2019 17:49:56 (0000ms, 5720ms total)
T1094 482:240 Logging started @ 2021-09-19 23:07 (0000ms, 5720ms total)
T1094 482:240 JLINK_SetWarnOutHandler(...) (0000ms, 5720ms total)
T1094 482:240 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69660629
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 5763ms total)
T1094 482:240 WEBSRV Webserver running on local port 19080 (0043ms, 5763ms total)
T1094 482:240   returns O.K. (0043ms, 5763ms total)
T1094 482:283 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5763ms total)
T1094 482:284 JLINK_TIF_GetAvailable(...) (0000ms, 5763ms total)
T1094 482:284 JLINK_SetErrorOutHandler(...) (0000ms, 5763ms total)
T1094 482:284 JLINK_ExecCommand("ProjectFile = "C:\Users\ËïÈ¨\Desktop\STM32F407\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 5765ms total)
T1094 482:286 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 5766ms total)
T1094 482:287 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5766ms total)
T1094 482:287 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5766ms total)
T1094 482:287 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5766ms total)
T1094 482:287 JLINK_GetFirmwareString(...) (0000ms, 5766ms total)
T1094 482:287 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5766ms total)
T1094 482:287 JLINK_GetCompileDateTime() (0000ms, 5766ms total)
T1094 482:287 JLINK_GetFirmwareString(...) (0000ms, 5766ms total)
T1094 482:287 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5766ms total)
T1094 482:287 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 5770ms total)
T1094 482:291 JLINK_SetSpeed(5000) (0001ms, 5771ms total)
T1094 482:292 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0056ms, 5827ms total)
T1094 482:348 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 5827ms total)
T1094 482:348 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5827ms total)
T1094 482:348 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 5827ms total)
T1094 482:348 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 5827ms total)
T1094 482:348 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5827ms total)
T1094 482:348 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5827ms total)
T1094 482:348 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5827ms total)
T1094 482:348 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5827ms total)
T1094 482:348 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5827ms total)
T1094 482:348 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5828ms total)
T1094 482:349 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5828ms total)
T1094 482:349 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5828ms total)
T1094 482:349 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5828ms total)
T1094 482:349 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5828ms total)
T1094 482:349 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5828ms total)
T1094 482:349 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5828ms total)
T1094 482:349 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5828ms total)
T1094 482:349 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5828ms total)
T1094 482:349 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 5829ms total)
T1094 482:350 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5829ms total)
T1094 482:350 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5829ms total)
T1094 482:350 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 5912ms total)
T1094 482:433 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 5912ms total)
T1094 482:433 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 5913ms total)
T1094 482:434 JLINK_Halt()  returns 0x00 (0000ms, 5913ms total)
T1094 482:434 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5914ms total)
T1094 482:435 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5915ms total)
T1094 482:436 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 5917ms total)
T1094 482:438 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5918ms total)
T1094 482:439 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5918ms total)
T1094 482:440 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5918ms total)
T1094 482:440 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5918ms total)
T1094 482:440 JLINK_GetSpeed()  returns 0x1388 (0000ms, 5918ms total)
T1094 482:440 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 5920ms total)
T1094 482:442 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5921ms total)
T1094 482:443 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 5924ms total)
T1094 482:446 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 5924ms total)
T1094 482:446 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5924ms total)
T1094 482:458 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 5924ms total)
T1094 482:527 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5924ms total)
T1094 482:527 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 6008ms total)
T1094 482:611 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0001ms, 6009ms total)
T1094 482:612 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6009ms total)
T1094 482:613 JLINK_ReadMemEx(0x08000228, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0003ms, 6012ms total)
T1094 482:616 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000228) - Data: 09 48  returns 0x02 (0000ms, 6012ms total)
T1094 482:616 JLINK_ReadMemEx(0x0800022A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022A) - Data: 80 47  returns 0x02 (0000ms, 6012ms total)
T1094 482:616 JLINK_ReadMemEx(0x0800022A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022A) - Data: 80 47  returns 0x02 (0000ms, 6012ms total)
T1094 482:616 JLINK_ReadMemEx(0x0800022C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800022C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 6013ms total)
T1094 482:617 JLINK_ReadMemEx(0x0800022C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022C) - Data: 09 48  returns 0x02 (0000ms, 6013ms total)
T2B34 483:419 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000228) - Data: 09 48  returns 0x02 (0000ms, 6013ms total)
T2B34 483:419 JLINK_SetBPEx(Addr = 0x08000570, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6013ms total)
T2B34 483:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6017ms total)
T2B34 483:524 JLINK_IsHalted()  returns TRUE (0003ms, 6020ms total)
T2B34 483:527 JLINK_Halt()  returns 0x00 (0001ms, 6018ms total)
T2B34 483:528 JLINK_IsHalted()  returns TRUE (0000ms, 6018ms total)
T2B34 483:528 JLINK_IsHalted()  returns TRUE (0000ms, 6018ms total)
T2B34 483:528 JLINK_IsHalted()  returns TRUE (0000ms, 6018ms total)
T2B34 483:528 JLINK_ReadReg(R15 (PC))  returns 0x08000570 (0000ms, 6018ms total)
T2B34 483:528 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 6018ms total)
T2B34 483:528 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6018ms total)
T2B34 483:528 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0002ms, 6020ms total)
T2B34 483:530 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 6021ms total)
T2B34 483:531 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 6022ms total)
T2B34 483:532 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 6023ms total)
T2B34 483:533 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 6024ms total)
T2B34 483:534 JLINK_ReadReg(R0)  returns 0x20000088 (0001ms, 6025ms total)
T2B34 483:535 JLINK_ReadReg(R1)  returns 0x20000288 (0000ms, 6025ms total)
T2B34 483:535 JLINK_ReadReg(R2)  returns 0x20000288 (0000ms, 6025ms total)
T2B34 483:535 JLINK_ReadReg(R3)  returns 0x20000288 (0000ms, 6025ms total)
T2B34 483:535 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6025ms total)
T2B34 483:535 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 6025ms total)
T2B34 483:535 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6025ms total)
T2B34 483:535 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6025ms total)
T2B34 483:535 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6025ms total)
T2B34 483:535 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6025ms total)
T2B34 483:535 JLINK_ReadReg(R10)  returns 0x08000614 (0000ms, 6025ms total)
T2B34 483:535 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6025ms total)
T2B34 483:535 JLINK_ReadReg(R12)  returns 0x20000068 (0001ms, 6026ms total)
T2B34 483:536 JLINK_ReadReg(R13 (SP))  returns 0x20000688 (0000ms, 6026ms total)
T2B34 483:536 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 6026ms total)
T2B34 483:536 JLINK_ReadReg(R15 (PC))  returns 0x08000570 (0000ms, 6026ms total)
T2B34 483:536 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 6026ms total)
T2B34 483:536 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 6026ms total)
T2B34 483:536 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6026ms total)
T2B34 483:536 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 6026ms total)
T2B34 483:536 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 6032ms total)
T2B34 483:542 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6032ms total)
T2B34 483:542 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6032ms total)
T2B34 483:542 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6032ms total)
T2B34 483:542 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6032ms total)
T2B34 483:542 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6032ms total)
T2B34 483:542 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6032ms total)
T2B34 483:542 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6032ms total)
T2B34 483:542 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 6033ms total)
T2B34 483:543 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6033ms total)
T2B34 483:543 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6033ms total)
T2B34 483:543 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6033ms total)
T2B34 483:543 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6033ms total)
T2B34 483:543 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6033ms total)
T2B34 483:543 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6033ms total)
T2B34 483:543 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6033ms total)
T2B34 483:543 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6033ms total)
T2B34 483:543 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6033ms total)
T2B34 483:543 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6033ms total)
T2B34 483:543 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 6034ms total)
T2B34 483:544 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6034ms total)
T2B34 483:544 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6034ms total)
T2B34 483:544 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6034ms total)
T2B34 483:544 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6034ms total)
T2B34 483:544 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6034ms total)
T2B34 483:544 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6034ms total)
T2B34 483:544 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6034ms total)
T2B34 483:544 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6034ms total)
T2B34 483:544 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6034ms total)
T2B34 483:544 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6034ms total)
T2B34 483:544 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 6035ms total)
T2B34 483:545 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6035ms total)
T2B34 483:545 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6035ms total)
T1094 483:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 3B 00 00  returns 1 (0001ms, 6036ms total)
T1094 483:562 JLINK_ReadMemEx(0x08000570, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000540) -- Updating C cache (128 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x08000570) - Data: 19 48 FF F7 CB FE 18 48 40 68 64 22 B0 FB F2 F1 ...  returns 0x3C (0003ms, 6039ms total)
T1094 483:565 JLINK_ReadMemEx(0x08000570, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000570) - Data: 19 48  returns 0x02 (0000ms, 6039ms total)
T1094 483:565 JLINK_ReadMemEx(0x08000572, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000572) - Data: FF F7  returns 0x02 (0000ms, 6039ms total)
T1094 483:565 JLINK_ReadMemEx(0x08000572, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000572) - Data: FF F7  returns 0x02 (0000ms, 6039ms total)
T1094 483:565 JLINK_ReadMemEx(0x08000574, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000574) - Data: CB FE 18 48 40 68 64 22 B0 FB F2 F1 48 1E B0 F1 ...  returns 0x3C (0000ms, 6039ms total)
T1094 483:565 JLINK_ReadMemEx(0x08000574, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000574) - Data: CB FE  returns 0x02 (0000ms, 6039ms total)
T1094 484:594 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6039ms total)
T1094 484:594 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 6116ms total)
T1094 484:671 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 6116ms total)
T1094 484:671 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6116ms total)
T1094 484:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6116ms total)
T1094 484:671 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 6116ms total)
T1094 484:671 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6116ms total)
T1094 484:671 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6116ms total)
T1094 484:671 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6116ms total)
T1094 484:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 6116ms total)
T1094 484:675 JLINK_ReadMemEx(0x08000228, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 6118ms total)
T1094 484:677 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000228) - Data: 09 48  returns 0x02 (0000ms, 6118ms total)
T1094 484:677 JLINK_ReadMemEx(0x0800022A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022A) - Data: 80 47  returns 0x02 (0000ms, 6118ms total)
T1094 484:677 JLINK_ReadMemEx(0x0800022A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022A) - Data: 80 47  returns 0x02 (0000ms, 6118ms total)
T1094 484:677 JLINK_ReadMemEx(0x0800022C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800022C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 6118ms total)
T1094 484:677 JLINK_ReadMemEx(0x0800022C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022C) - Data: 09 48  returns 0x02 (0000ms, 6118ms total)
T2B34 485:836 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000228) - Data: 09 48  returns 0x02 (0000ms, 6118ms total)
T2B34 485:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6123ms total)
T2B34 485:941 JLINK_IsHalted()  returns FALSE (0001ms, 6124ms total)
T2B34 486:043 JLINK_IsHalted()  returns FALSE (0001ms, 6124ms total)
T2B34 486:145 JLINK_IsHalted()  returns FALSE (0001ms, 6124ms total)
T2B34 486:246 JLINK_IsHalted()  returns FALSE (0001ms, 6124ms total)
T2B34 486:348 JLINK_IsHalted()  returns FALSE (0001ms, 6124ms total)
T2B34 486:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 FD F3 01  returns 1 (0001ms, 6124ms total)
T2B34 486:452 JLINK_IsHalted()  returns FALSE (0001ms, 6125ms total)
T2B34 486:553 JLINK_IsHalted()  returns FALSE (0001ms, 6125ms total)
T2B34 486:655 JLINK_IsHalted()  returns FALSE (0000ms, 6124ms total)
T2B34 486:756 JLINK_IsHalted()  returns FALSE (0000ms, 6124ms total)
T2B34 486:857 JLINK_IsHalted()  returns FALSE (0001ms, 6125ms total)
T2B34 486:959 JLINK_IsHalted()  returns FALSE (0001ms, 6125ms total)
T2B34 487:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FD F3 01  returns 1 (0000ms, 6124ms total)
T2B34 487:061 JLINK_IsHalted()  returns FALSE (0001ms, 6125ms total)
T2B34 487:163 JLINK_IsHalted()  returns FALSE (0001ms, 6125ms total)
T2B34 487:265 JLINK_IsHalted()  returns FALSE (0001ms, 6125ms total)
T2B34 487:367 JLINK_IsHalted()  returns FALSE (0001ms, 6125ms total)
T2B34 487:470 JLINK_IsHalted()  returns FALSE (0001ms, 6125ms total)
T2B34 487:571 JLINK_IsHalted()  returns FALSE (0001ms, 6125ms total)
T2B34 487:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FD F3 01  returns 1 (0000ms, 6124ms total)
T2B34 487:674 JLINK_IsHalted()  returns FALSE (0001ms, 6125ms total)
T2B34 487:776 JLINK_IsHalted()  returns FALSE (0001ms, 6125ms total)
T2B34 487:878 JLINK_IsHalted()  returns FALSE (0001ms, 6125ms total)
T2B34 487:980 JLINK_IsHalted()  returns FALSE (0001ms, 6125ms total)
T2B34 488:082 JLINK_IsHalted()  returns FALSE (0001ms, 6125ms total)
T1094 488:109 JLINK_SetBPEx(Addr = 0x080005CE, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0002ms, 6126ms total)
T2B34 488:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FD F3 01  returns 1 (0000ms, 6126ms total)
T2B34 488:184 JLINK_IsHalted()  returns FALSE (0001ms, 6127ms total)
T2B34 488:286 JLINK_IsHalted()  returns FALSE (0001ms, 6127ms total)
T2B34 488:387 JLINK_IsHalted()  returns FALSE (0001ms, 6127ms total)
T2B34 488:489 JLINK_IsHalted()  returns FALSE (0001ms, 6127ms total)
T2B34 488:591 JLINK_IsHalted()  returns FALSE (0001ms, 6127ms total)
T2B34 488:693 JLINK_IsHalted()  returns FALSE (0001ms, 6127ms total)
T2B34 488:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FD F3 01  returns 1 (0000ms, 6126ms total)
T2B34 488:795 JLINK_IsHalted()  returns FALSE (0001ms, 6127ms total)
T2B34 488:897 JLINK_IsHalted()  returns FALSE (0000ms, 6126ms total)
T2B34 488:997 JLINK_IsHalted()  returns TRUE (0003ms, 6129ms total)
T2B34 489:000 JLINK_Halt()  returns 0x00 (0000ms, 6126ms total)
T2B34 489:000 JLINK_IsHalted()  returns TRUE (0000ms, 6126ms total)
T2B34 489:000 JLINK_IsHalted()  returns TRUE (0000ms, 6126ms total)
T2B34 489:000 JLINK_IsHalted()  returns TRUE (0000ms, 6126ms total)
T2B34 489:000 JLINK_ReadReg(R15 (PC))  returns 0x080005CE (0000ms, 6126ms total)
T2B34 489:000 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6126ms total)
T2B34 489:000 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6126ms total)
T2B34 489:000 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 6127ms total)
T2B34 489:001 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 6128ms total)
T2B34 489:002 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 6129ms total)
T2B34 489:003 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 6130ms total)
T2B34 489:004 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 6131ms total)
T2B34 489:005 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 6131ms total)
T2B34 489:005 JLINK_ReadReg(R1)  returns 0x20000004 (0000ms, 6131ms total)
T2B34 489:005 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 6131ms total)
T2B34 489:005 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 6131ms total)
T2B34 489:005 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 6131ms total)
T2B34 489:005 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 6131ms total)
T2B34 489:005 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6131ms total)
T2B34 489:005 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6131ms total)
T2B34 489:005 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6131ms total)
T2B34 489:005 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6131ms total)
T2B34 489:005 JLINK_ReadReg(R10)  returns 0x08000614 (0000ms, 6131ms total)
T2B34 489:005 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6131ms total)
T2B34 489:005 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 6131ms total)
T2B34 489:005 JLINK_ReadReg(R13 (SP))  returns 0x20000688 (0000ms, 6131ms total)
T2B34 489:005 JLINK_ReadReg(R14)  returns 0x080005D5 (0000ms, 6131ms total)
T2B34 489:005 JLINK_ReadReg(R15 (PC))  returns 0x080005CE (0000ms, 6131ms total)
T2B34 489:005 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6131ms total)
T2B34 489:005 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 6131ms total)
T2B34 489:005 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6131ms total)
T2B34 489:005 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 6131ms total)
T2B34 489:005 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6136ms total)
T2B34 489:010 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6136ms total)
T1094 489:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FD F3 01  returns 1 (0000ms, 6136ms total)
T1094 489:019 JLINK_ReadMemEx(0x080005CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (2 bytes @ 0x080005CE) - Data: 64 20  returns 0x02 (0001ms, 6137ms total)
T1094 489:020 JLINK_ReadMemEx(0x080005D0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x080005D0) - Data: FF F7 8A FE F6 E7 00 00 18 00 00 20 18 ED 00 E0 ...  returns 0x3C (0001ms, 6138ms total)
T1094 489:021 JLINK_ReadMemEx(0x080005D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005D0) - Data: FF F7  returns 0x02 (0000ms, 6138ms total)
T1094 489:021 JLINK_ReadMemEx(0x080005D0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080005D0) - Data: FF F7 8A FE F6 E7 00 00 18 00 00 20 18 ED 00 E0 ...  returns 0x3C (0000ms, 6138ms total)
T1094 489:021 JLINK_ReadMemEx(0x080005D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005D0) - Data: FF F7  returns 0x02 (0000ms, 6138ms total)
T1094 489:021 JLINK_ReadMemEx(0x080005D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005D2) - Data: 8A FE  returns 0x02 (0000ms, 6138ms total)
T1094 489:021 JLINK_ReadMemEx(0x080005D4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080005D4) - Data: F6 E7 00 00 18 00 00 20 18 ED 00 E0 00 E4 00 E0 ...  returns 0x3C (0000ms, 6138ms total)
T1094 489:021 JLINK_ReadMemEx(0x080005D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005D4) - Data: F6 E7  returns 0x02 (0000ms, 6138ms total)
T1094 489:021 JLINK_ReadMemEx(0x080005D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005D6) - Data: 00 00  returns 0x02 (0000ms, 6138ms total)
T1094 489:021 JLINK_ReadMemEx(0x080005D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005D6) - Data: 00 00  returns 0x02 (0000ms, 6138ms total)
T1094 489:021 JLINK_ReadMemEx(0x080005D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080005D8) - Data: 18 00 00 20 18 ED 00 E0 00 E4 00 E0 04 00 00 20 ...  returns 0x3C (0000ms, 6138ms total)
T1094 489:021 JLINK_ReadMemEx(0x080005D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005D8) - Data: 18 00  returns 0x02 (0000ms, 6138ms total)
T1094 490:417 JLINK_ReadMemEx(0x080005C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080005C4) - Data: 07 48 00 68 40 1C 06 49 08 60 64 20 FF F7 8A FE ...  returns 0x3C (0000ms, 6138ms total)
T1094 490:417 JLINK_ReadMemEx(0x080005C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005C4) - Data: 07 48  returns 0x02 (0000ms, 6138ms total)
T1094 490:417 JLINK_ReadMemEx(0x080005C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005C6) - Data: 00 68  returns 0x02 (0000ms, 6138ms total)
T1094 490:417 JLINK_ReadMemEx(0x080005C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005C6) - Data: 00 68  returns 0x02 (0000ms, 6138ms total)
T1094 490:417 JLINK_ReadMemEx(0x080005C8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080005C8) - Data: 40 1C 06 49 08 60 64 20 FF F7 8A FE F6 E7 00 00 ...  returns 0x3C (0000ms, 6138ms total)
T1094 490:417 JLINK_ReadMemEx(0x080005C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005C8) - Data: 40 1C  returns 0x02 (0000ms, 6138ms total)
T1094 490:417 JLINK_ReadMemEx(0x080005C8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080005C8) - Data: 40 1C 06 49 08 60 64 20 FF F7 8A FE F6 E7 00 00 ...  returns 0x3C (0000ms, 6138ms total)
T1094 490:417 JLINK_ReadMemEx(0x080005C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005C8) - Data: 40 1C  returns 0x02 (0000ms, 6138ms total)
T1094 490:417 JLINK_ReadMemEx(0x080005CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005CA) - Data: 06 49  returns 0x02 (0000ms, 6138ms total)
T1094 490:417 JLINK_ReadMemEx(0x080005CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005CA) - Data: 06 49  returns 0x02 (0001ms, 6139ms total)
T1094 490:418 JLINK_ReadMemEx(0x080005CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080005CC) - Data: 08 60 64 20 FF F7 8A FE F6 E7 00 00 18 00 00 20 ...  returns 0x3C (0000ms, 6139ms total)
T1094 490:418 JLINK_ReadMemEx(0x080005CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005CC) - Data: 08 60  returns 0x02 (0000ms, 6139ms total)
T1094 490:722 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 02 00 00 00  returns 0x04 (0002ms, 6141ms total)
T2B34 493:847 JLINK_ReadMemEx(0x080005CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005CE) - Data: 64 20  returns 0x02 (0000ms, 6141ms total)
T2B34 493:847 JLINK_Step() -- Read from C cache (2 bytes @ 0x080005CE) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0004ms, 6145ms total)
T2B34 493:851 JLINK_ReadReg(R15 (PC))  returns 0x080005D0 (0000ms, 6145ms total)
T2B34 493:851 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6145ms total)
T2B34 493:851 JLINK_SetBPEx(Addr = 0x080005CE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6145ms total)
T2B34 493:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 6148ms total)
T2B34 493:955 JLINK_IsHalted()  returns FALSE (0000ms, 6148ms total)
T2B34 494:056 JLINK_IsHalted()  returns FALSE (0001ms, 6149ms total)
T2B34 494:158 JLINK_IsHalted()  returns FALSE (0001ms, 6149ms total)
T2B34 494:260 JLINK_IsHalted()  returns FALSE (0001ms, 6149ms total)
T2B34 494:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 09 95 03  returns 1 (0000ms, 6148ms total)
T2B34 494:363 JLINK_IsHalted()  returns FALSE (0001ms, 6149ms total)
T2B34 494:465 JLINK_IsHalted()  returns FALSE (0001ms, 6149ms total)
T2B34 494:566 JLINK_IsHalted()  returns FALSE (0001ms, 6149ms total)
T2B34 494:668 JLINK_IsHalted()  returns FALSE (0000ms, 6148ms total)
T2B34 494:769 JLINK_IsHalted()  returns FALSE (0001ms, 6149ms total)
T2B34 494:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 98 09 95 03  returns 1 (0000ms, 6148ms total)
T2B34 494:871 JLINK_IsHalted()  returns FALSE (0002ms, 6150ms total)
T2B34 494:973 JLINK_IsHalted()  returns FALSE (0001ms, 6149ms total)
T2B34 495:075 JLINK_IsHalted()  returns FALSE (0001ms, 6149ms total)
T2B34 495:177 JLINK_IsHalted()  returns FALSE (0001ms, 6149ms total)
T2B34 495:278 JLINK_IsHalted()  returns FALSE (0002ms, 6150ms total)
T2B34 495:381 JLINK_IsHalted()  returns FALSE (0000ms, 6148ms total)
T2B34 495:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 98 09 95 03  returns 1 (0000ms, 6148ms total)
T2B34 495:482 JLINK_IsHalted()  returns FALSE (0001ms, 6149ms total)
T2B34 495:584 JLINK_IsHalted()  returns FALSE (0001ms, 6149ms total)
T2B34 495:685 JLINK_IsHalted()  returns FALSE (0002ms, 6150ms total)
T2B34 495:788 JLINK_IsHalted()  returns FALSE (0001ms, 6149ms total)
T2B34 495:890 JLINK_IsHalted()  returns FALSE (0001ms, 6149ms total)
T2B34 495:991 JLINK_IsHalted()  returns FALSE (0002ms, 6150ms total)
T2B34 496:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 98 09 95 03  returns 1 (0000ms, 6148ms total)
T2B34 496:097 JLINK_IsHalted()  returns FALSE (0002ms, 6150ms total)
T2B34 496:199 JLINK_IsHalted()  returns FALSE (0002ms, 6150ms total)
T2B34 496:301 JLINK_IsHalted()  returns FALSE (0002ms, 6150ms total)
T2B34 496:403 JLINK_IsHalted()  returns FALSE (0001ms, 6149ms total)
T2B34 496:505 JLINK_IsHalted()  returns FALSE (0001ms, 6149ms total)
T2B34 496:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 98 09 95 03  returns 1 (0000ms, 6148ms total)
T2B34 496:607 JLINK_IsHalted()  returns FALSE (0001ms, 6149ms total)
T2B34 496:709 JLINK_IsHalted()  returns FALSE (0001ms, 6149ms total)
T2B34 496:811 JLINK_IsHalted()  returns FALSE (0001ms, 6149ms total)
T2B34 496:912 JLINK_IsHalted()  returns FALSE (0001ms, 6149ms total)
T2B34 497:014 JLINK_IsHalted()  returns TRUE (0003ms, 6151ms total)
T2B34 497:017 JLINK_Halt()  returns 0x00 (0000ms, 6148ms total)
T2B34 497:017 JLINK_IsHalted()  returns TRUE (0000ms, 6148ms total)
T2B34 497:017 JLINK_IsHalted()  returns TRUE (0000ms, 6148ms total)
T2B34 497:017 JLINK_IsHalted()  returns TRUE (0000ms, 6148ms total)
T2B34 497:017 JLINK_ReadReg(R15 (PC))  returns 0x080005CE (0000ms, 6148ms total)
T2B34 497:017 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6148ms total)
T2B34 497:017 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6148ms total)
T2B34 497:017 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0002ms, 6150ms total)
T2B34 497:019 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 6151ms total)
T2B34 497:020 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0002ms, 6153ms total)
T2B34 497:022 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0002ms, 6155ms total)
T2B34 497:024 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0002ms, 6157ms total)
T2B34 497:026 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 6157ms total)
T2B34 497:026 JLINK_ReadReg(R1)  returns 0x20000004 (0000ms, 6157ms total)
T2B34 497:026 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 6157ms total)
T2B34 497:026 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 6157ms total)
T2B34 497:026 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 6157ms total)
T2B34 497:026 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 6157ms total)
T2B34 497:026 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6157ms total)
T2B34 497:026 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6157ms total)
T2B34 497:026 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6157ms total)
T2B34 497:026 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6157ms total)
T2B34 497:026 JLINK_ReadReg(R10)  returns 0x08000614 (0000ms, 6157ms total)
T2B34 497:026 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6157ms total)
T2B34 497:026 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 6157ms total)
T2B34 497:026 JLINK_ReadReg(R13 (SP))  returns 0x20000688 (0000ms, 6157ms total)
T2B34 497:026 JLINK_ReadReg(R14)  returns 0x080005D5 (0000ms, 6157ms total)
T2B34 497:026 JLINK_ReadReg(R15 (PC))  returns 0x080005CE (0000ms, 6157ms total)
T2B34 497:026 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6157ms total)
T2B34 497:026 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 6157ms total)
T2B34 497:026 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6157ms total)
T2B34 497:026 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 6157ms total)
T2B34 497:026 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 6162ms total)
T2B34 497:031 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6162ms total)
T2B34 497:031 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6162ms total)
T2B34 497:031 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6162ms total)
T2B34 497:031 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6162ms total)
T2B34 497:031 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6162ms total)
T2B34 497:031 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6162ms total)
T2B34 497:031 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6162ms total)
T2B34 497:031 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6162ms total)
T2B34 497:031 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6162ms total)
T2B34 497:031 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6162ms total)
T2B34 497:031 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6162ms total)
T2B34 497:031 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 6163ms total)
T2B34 497:032 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6163ms total)
T2B34 497:032 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6163ms total)
T2B34 497:032 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6163ms total)
T2B34 497:032 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6163ms total)
T2B34 497:032 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6163ms total)
T2B34 497:032 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6163ms total)
T2B34 497:032 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6163ms total)
T2B34 497:032 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6163ms total)
T2B34 497:032 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6163ms total)
T2B34 497:032 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6163ms total)
T2B34 497:032 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6163ms total)
T2B34 497:032 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6163ms total)
T2B34 497:032 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6163ms total)
T2B34 497:032 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6163ms total)
T2B34 497:032 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6163ms total)
T2B34 497:032 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6163ms total)
T2B34 497:032 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6163ms total)
T2B34 497:032 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6163ms total)
T2B34 497:032 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6163ms total)
T2B34 497:032 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6163ms total)
T1094 497:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 98 09 95 03  returns 1 (0000ms, 6163ms total)
T1094 497:037 JLINK_ReadMemEx(0x080005CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (2 bytes @ 0x080005CE) - Data: 64 20  returns 0x02 (0002ms, 6165ms total)
T1094 497:039 JLINK_ReadMemEx(0x080005D0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x080005D0) - Data: FF F7 8A FE F6 E7 00 00 18 00 00 20 18 ED 00 E0 ...  returns 0x3C (0002ms, 6167ms total)
T1094 497:041 JLINK_ReadMemEx(0x080005D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005D0) - Data: FF F7  returns 0x02 (0000ms, 6167ms total)
T1094 497:041 JLINK_ReadMemEx(0x080005D0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080005D0) - Data: FF F7 8A FE F6 E7 00 00 18 00 00 20 18 ED 00 E0 ...  returns 0x3C (0000ms, 6167ms total)
T1094 497:041 JLINK_ReadMemEx(0x080005D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005D0) - Data: FF F7  returns 0x02 (0000ms, 6167ms total)
T1094 497:041 JLINK_ReadMemEx(0x080005D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005D2) - Data: 8A FE  returns 0x02 (0000ms, 6167ms total)
T1094 497:041 JLINK_ReadMemEx(0x080005D4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080005D4) - Data: F6 E7 00 00 18 00 00 20 18 ED 00 E0 00 E4 00 E0 ...  returns 0x3C (0000ms, 6167ms total)
T1094 497:041 JLINK_ReadMemEx(0x080005D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005D4) - Data: F6 E7  returns 0x02 (0000ms, 6167ms total)
T1094 497:041 JLINK_ReadMemEx(0x080005D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005D6) - Data: 00 00  returns 0x02 (0000ms, 6167ms total)
T1094 497:041 JLINK_ReadMemEx(0x080005D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005D6) - Data: 00 00  returns 0x02 (0000ms, 6167ms total)
T1094 497:041 JLINK_ReadMemEx(0x080005D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080005D8) - Data: 18 00 00 20 18 ED 00 E0 00 E4 00 E0 04 00 00 20 ...  returns 0x3C (0000ms, 6167ms total)
T1094 497:041 JLINK_ReadMemEx(0x080005D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005D8) - Data: 18 00  returns 0x02 (0000ms, 6167ms total)
T1094 498:661 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 03 00 00 00  returns 0x04 (0002ms, 6169ms total)
T1094 498:752 JLINK_ReadMemEx(0x080005C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080005C4) - Data: 07 48 00 68 40 1C 06 49 08 60 64 20 FF F7 8A FE ...  returns 0x3C (0000ms, 6169ms total)
T1094 498:752 JLINK_ReadMemEx(0x080005C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005C4) - Data: 07 48  returns 0x02 (0000ms, 6169ms total)
T1094 498:752 JLINK_ReadMemEx(0x080005C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005C6) - Data: 00 68  returns 0x02 (0000ms, 6169ms total)
T1094 498:752 JLINK_ReadMemEx(0x080005C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005C6) - Data: 00 68  returns 0x02 (0000ms, 6169ms total)
T1094 498:752 JLINK_ReadMemEx(0x080005C8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080005C8) - Data: 40 1C 06 49 08 60 64 20 FF F7 8A FE F6 E7 00 00 ...  returns 0x3C (0000ms, 6169ms total)
T1094 498:752 JLINK_ReadMemEx(0x080005C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005C8) - Data: 40 1C  returns 0x02 (0001ms, 6170ms total)
T1094 498:753 JLINK_ReadMemEx(0x080005C8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080005C8) - Data: 40 1C 06 49 08 60 64 20 FF F7 8A FE F6 E7 00 00 ...  returns 0x3C (0000ms, 6170ms total)
T1094 498:753 JLINK_ReadMemEx(0x080005C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005C8) - Data: 40 1C  returns 0x02 (0000ms, 6170ms total)
T1094 498:753 JLINK_ReadMemEx(0x080005CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005CA) - Data: 06 49  returns 0x02 (0000ms, 6170ms total)
T1094 498:753 JLINK_ReadMemEx(0x080005CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005CA) - Data: 06 49  returns 0x02 (0000ms, 6170ms total)
T1094 498:753 JLINK_ReadMemEx(0x080005CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080005CC) - Data: 08 60 64 20 FF F7 8A FE F6 E7 00 00 18 00 00 20 ...  returns 0x3C (0000ms, 6170ms total)
T1094 498:753 JLINK_ReadMemEx(0x080005CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005CC) - Data: 08 60  returns 0x02 (0000ms, 6170ms total)
T1094 499:659 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 03 00 00 00  returns 0x04 (0000ms, 6170ms total)
T1094 500:909 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 03 00 00 00  returns 0x04 (0000ms, 6170ms total)
T1094 501:296 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 03 00 00 00  returns 0x04 (0000ms, 6170ms total)
T1094 505:200 JLINK_ReadMemEx(0x080005CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005CE) - Data: 64 20  returns 0x02 (0000ms, 6170ms total)
T1094 505:200 JLINK_ReadMemEx(0x080005D0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080005D0) - Data: FF F7 8A FE F6 E7 00 00 18 00 00 20 18 ED 00 E0 ...  returns 0x3C (0000ms, 6170ms total)
T1094 505:200 JLINK_ReadMemEx(0x080005D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005D0) - Data: FF F7  returns 0x02 (0000ms, 6170ms total)
T1094 505:200 JLINK_ReadMemEx(0x080005D0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080005D0) - Data: FF F7 8A FE F6 E7 00 00 18 00 00 20 18 ED 00 E0 ...  returns 0x3C (0000ms, 6170ms total)
T1094 505:200 JLINK_ReadMemEx(0x080005D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005D0) - Data: FF F7  returns 0x02 (0000ms, 6170ms total)
T1094 505:200 JLINK_ReadMemEx(0x080005D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005D2) - Data: 8A FE  returns 0x02 (0001ms, 6171ms total)
T1094 505:201 JLINK_ReadMemEx(0x080005D4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080005D4) - Data: F6 E7 00 00 18 00 00 20 18 ED 00 E0 00 E4 00 E0 ...  returns 0x3C (0000ms, 6171ms total)
T1094 505:201 JLINK_ReadMemEx(0x080005D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005D4) - Data: F6 E7  returns 0x02 (0000ms, 6171ms total)
T1094 505:201 JLINK_ReadMemEx(0x080005D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005D6) - Data: 00 00  returns 0x02 (0000ms, 6171ms total)
T1094 505:201 JLINK_ReadMemEx(0x080005D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005D6) - Data: 00 00  returns 0x02 (0000ms, 6171ms total)
T1094 505:201 JLINK_ReadMemEx(0x080005D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080005D8) - Data: 18 00 00 20 18 ED 00 E0 00 E4 00 E0 04 00 00 20 ...  returns 0x3C (0000ms, 6171ms total)
T1094 505:201 JLINK_ReadMemEx(0x080005D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005D8) - Data: 18 00  returns 0x02 (0000ms, 6171ms total)
T1094 505:208 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6171ms total)
T1094 505:208 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 6252ms total)
T1094 505:289 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 6252ms total)
T1094 505:289 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6252ms total)
T1094 505:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6252ms total)
T1094 505:290 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 6252ms total)
T1094 505:290 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6252ms total)
T1094 505:290 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6252ms total)
T1094 505:290 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6252ms total)
T1094 505:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 6252ms total)
T1094 505:298 JLINK_ReadMemEx(0x08000228, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 6254ms total)
T1094 505:300 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000228) - Data: 09 48  returns 0x02 (0000ms, 6254ms total)
T1094 505:300 JLINK_ReadMemEx(0x0800022A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022A) - Data: 80 47  returns 0x02 (0001ms, 6255ms total)
T1094 505:301 JLINK_ReadMemEx(0x0800022A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022A) - Data: 80 47  returns 0x02 (0000ms, 6255ms total)
T1094 505:301 JLINK_ReadMemEx(0x0800022C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800022C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 6255ms total)
T1094 505:301 JLINK_ReadMemEx(0x0800022C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022C) - Data: 09 48  returns 0x02 (0000ms, 6255ms total)
T2B34 507:168 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000228) - Data: 09 48  returns 0x02 (0000ms, 6255ms total)
T2B34 507:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6260ms total)
T2B34 507:275 JLINK_IsHalted()  returns FALSE (0001ms, 6261ms total)
T2B34 507:377 JLINK_IsHalted()  returns FALSE (0002ms, 6262ms total)
T2B34 507:479 JLINK_IsHalted()  returns FALSE (0002ms, 6262ms total)
T2B34 507:581 JLINK_IsHalted()  returns FALSE (0001ms, 6261ms total)
T2B34 507:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 29 A2 01  returns 1 (0001ms, 6261ms total)
T2B34 507:684 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 507:786 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 507:887 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 507:989 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 508:090 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 508:192 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 508:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6261ms total)
T2B34 508:294 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 508:397 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 508:498 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 508:600 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 508:702 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 508:804 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 508:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6261ms total)
T2B34 508:909 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 509:012 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 509:113 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 509:214 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 509:316 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 509:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6261ms total)
T2B34 509:418 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 509:520 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 509:623 JLINK_IsHalted()  returns FALSE (0000ms, 6261ms total)
T2B34 509:724 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 509:826 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 509:928 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 510:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6261ms total)
T2B34 510:030 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 510:132 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 510:234 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 510:336 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 510:438 JLINK_IsHalted()  returns FALSE (0000ms, 6261ms total)
T2B34 510:539 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 510:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6261ms total)
T2B34 510:640 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 510:743 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 510:845 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 510:947 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 511:048 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 511:151 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 511:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6261ms total)
T2B34 511:255 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 511:357 JLINK_IsHalted()  returns FALSE (0000ms, 6261ms total)
T2B34 511:458 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 511:559 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 511:661 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 511:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6261ms total)
T2B34 511:763 JLINK_IsHalted()  returns FALSE (0000ms, 6261ms total)
T2B34 511:864 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 511:965 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 512:068 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 512:169 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 512:271 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 512:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6261ms total)
T2B34 512:373 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 512:475 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 512:577 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 512:679 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 512:782 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 512:883 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 512:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6261ms total)
T2B34 512:986 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 513:087 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 513:189 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 513:291 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 513:393 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 513:495 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 513:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6261ms total)
T2B34 513:597 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 513:699 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 513:801 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 513:903 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 514:005 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 514:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6261ms total)
T2B34 514:106 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 514:208 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 514:310 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 514:412 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 514:515 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 514:616 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 514:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6261ms total)
T2B34 514:719 JLINK_IsHalted()  returns FALSE (0000ms, 6261ms total)
T2B34 514:820 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 514:922 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 515:024 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 515:125 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 515:227 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 515:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6261ms total)
T2B34 515:329 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 515:430 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 515:532 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 515:633 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 515:735 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 515:836 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 515:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6261ms total)
T2B34 515:940 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 516:042 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 516:143 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 516:245 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 516:348 JLINK_IsHalted()  returns FALSE (0000ms, 6261ms total)
T2B34 516:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6261ms total)
T2B34 516:449 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 516:550 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 516:652 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 516:753 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 516:855 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 516:957 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 517:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6261ms total)
T2B34 517:059 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 517:161 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 517:262 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 517:364 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 517:466 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 517:568 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 517:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6261ms total)
T2B34 517:670 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 517:772 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 517:873 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 517:975 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T2B34 518:076 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 518:178 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 518:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6261ms total)
T2B34 518:281 JLINK_IsHalted()  returns FALSE (0002ms, 6263ms total)
T2B34 518:384 JLINK_IsHalted()  returns FALSE (0001ms, 6262ms total)
T1094 518:471 JLINK_ReadMemEx(0x080005C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080005C4) - Data: 07 48  returns 0x02 (0002ms, 6263ms total)
T1094 518:473 JLINK_ReadMemEx(0x080005C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080005C6) - Data: 00 68  returns 0x02 (0002ms, 6265ms total)
T1094 518:475 JLINK_ReadMemEx(0x080005C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080005C6) - Data: 00 68  returns 0x02 (0001ms, 6266ms total)
T1094 518:476 JLINK_ReadMemEx(0x080005C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080005C8) - Data: 40 1C  returns 0x02 (0002ms, 6268ms total)
T1094 518:478 JLINK_ReadMemEx(0x080005C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080005C8) - Data: 40 1C  returns 0x02 (0002ms, 6270ms total)
T1094 518:480 JLINK_ReadMemEx(0x080005CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080005CA) - Data: 06 49  returns 0x02 (0001ms, 6271ms total)
T1094 518:481 JLINK_ReadMemEx(0x080005CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080005CA) - Data: 06 49  returns 0x02 (0003ms, 6274ms total)
T1094 518:484 JLINK_ReadMemEx(0x080005CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080005CC) - Data: 08 60  returns 0x02 (0002ms, 6276ms total)
T2B34 518:486 JLINK_IsHalted()  returns FALSE (0001ms, 6277ms total)
T2B34 518:588 JLINK_IsHalted()  returns FALSE (0002ms, 6278ms total)
T2B34 518:690 JLINK_IsHalted()  returns FALSE (0001ms, 6277ms total)
T2B34 518:791 JLINK_IsHalted()  returns FALSE (0002ms, 6278ms total)
T2B34 518:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6276ms total)
T2B34 518:893 JLINK_IsHalted()  returns FALSE (0002ms, 6278ms total)
T2B34 518:995 JLINK_IsHalted()  returns FALSE (0001ms, 6277ms total)
T2B34 519:097 JLINK_IsHalted()  returns FALSE (0001ms, 6277ms total)
T2B34 519:199 JLINK_IsHalted()  returns FALSE (0001ms, 6277ms total)
T1094 519:206 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 04 00 00 00  returns 0x04 (0002ms, 6278ms total)
T2B34 519:301 JLINK_IsHalted()  returns FALSE (0001ms, 6279ms total)
T2B34 519:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6278ms total)
T2B34 519:402 JLINK_IsHalted()  returns FALSE (0002ms, 6280ms total)
T2B34 519:504 JLINK_IsHalted()  returns FALSE (0001ms, 6279ms total)
T2B34 519:606 JLINK_IsHalted()  returns FALSE (0002ms, 6280ms total)
T2B34 519:708 JLINK_IsHalted()  returns FALSE (0001ms, 6279ms total)
T2B34 519:810 JLINK_IsHalted()  returns FALSE (0002ms, 6280ms total)
T2B34 519:912 JLINK_IsHalted()  returns FALSE (0001ms, 6279ms total)
T2B34 520:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0004ms, 6282ms total)
T2B34 520:017 JLINK_IsHalted()  returns FALSE (0002ms, 6284ms total)
T1094 520:070 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 05 00 00 00  returns 0x04 (0001ms, 6283ms total)
T2B34 520:120 JLINK_IsHalted()  returns FALSE (0001ms, 6284ms total)
T2B34 520:222 JLINK_IsHalted()  returns FALSE (0001ms, 6284ms total)
T2B34 520:324 JLINK_IsHalted()  returns FALSE (0002ms, 6285ms total)
T2B34 520:426 JLINK_IsHalted()  returns FALSE (0001ms, 6284ms total)
T2B34 520:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6283ms total)
T2B34 520:530 JLINK_IsHalted()  returns FALSE (0001ms, 6284ms total)
T2B34 520:632 JLINK_IsHalted()  returns FALSE (0002ms, 6285ms total)
T2B34 520:734 JLINK_IsHalted()  returns FALSE (0002ms, 6285ms total)
T2B34 520:836 JLINK_IsHalted()  returns FALSE (0001ms, 6284ms total)
T2B34 520:937 JLINK_IsHalted()  returns FALSE (0002ms, 6285ms total)
T2B34 521:039 JLINK_IsHalted()  returns FALSE (0002ms, 6285ms total)
T2B34 521:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6283ms total)
T2B34 521:141 JLINK_IsHalted()  returns FALSE (0002ms, 6285ms total)
T2B34 521:243 JLINK_IsHalted()  returns FALSE (0002ms, 6285ms total)
T2B34 521:345 JLINK_IsHalted()  returns FALSE (0001ms, 6284ms total)
T2B34 521:447 JLINK_IsHalted()  returns FALSE (0002ms, 6285ms total)
T2B34 521:550 JLINK_IsHalted()  returns FALSE (0001ms, 6284ms total)
T2B34 521:651 JLINK_IsHalted()  returns FALSE (0002ms, 6285ms total)
T1094 521:687 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 05 00 00 00  returns 0x04 (0002ms, 6285ms total)
T2B34 521:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6285ms total)
T2B34 521:753 JLINK_IsHalted()  returns FALSE (0002ms, 6287ms total)
T2B34 521:855 JLINK_IsHalted()  returns FALSE (0002ms, 6287ms total)
T2B34 521:957 JLINK_IsHalted()  returns FALSE (0001ms, 6286ms total)
T2B34 522:059 JLINK_IsHalted()  returns FALSE (0001ms, 6286ms total)
T2B34 522:161 JLINK_IsHalted()  returns FALSE (0002ms, 6287ms total)
T2B34 522:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6285ms total)
T2B34 522:264 JLINK_IsHalted()  returns FALSE (0001ms, 6286ms total)
T2B34 522:365 JLINK_IsHalted()  returns FALSE (0002ms, 6287ms total)
T2B34 522:467 JLINK_IsHalted()  returns FALSE (0002ms, 6287ms total)
T2B34 522:569 JLINK_IsHalted()  returns FALSE (0002ms, 6287ms total)
T2B34 522:671 JLINK_IsHalted()  returns FALSE (0001ms, 6286ms total)
T1094 522:720 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 05 00 00 00  returns 0x04 (0002ms, 6287ms total)
T2B34 522:773 JLINK_IsHalted()  returns FALSE (0000ms, 6287ms total)
T2B34 522:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6287ms total)
T2B34 522:876 JLINK_IsHalted()  returns FALSE (0001ms, 6288ms total)
T2B34 522:977 JLINK_IsHalted()  returns FALSE (0001ms, 6288ms total)
T2B34 523:079 JLINK_IsHalted()  returns FALSE (0001ms, 6288ms total)
T2B34 523:181 JLINK_IsHalted()  returns FALSE (0001ms, 6288ms total)
T2B34 523:283 JLINK_IsHalted()  returns FALSE (0002ms, 6289ms total)
T2B34 523:385 JLINK_IsHalted()  returns FALSE (0002ms, 6289ms total)
T2B34 523:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6287ms total)
T2B34 523:488 JLINK_IsHalted()  returns FALSE (0001ms, 6288ms total)
T2B34 523:590 JLINK_IsHalted()  returns FALSE (0001ms, 6288ms total)
T2B34 523:691 JLINK_IsHalted()  returns FALSE (0001ms, 6288ms total)
T2B34 523:793 JLINK_IsHalted()  returns FALSE (0001ms, 6288ms total)
T2B34 523:895 JLINK_IsHalted()  returns FALSE (0001ms, 6288ms total)
T1094 523:906 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 06 00 00 00  returns 0x04 (0002ms, 6289ms total)
T2B34 523:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6289ms total)
T2B34 523:997 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 524:099 JLINK_IsHalted()  returns FALSE (0008ms, 6297ms total)
T2B34 524:208 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 524:310 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 524:411 JLINK_IsHalted()  returns FALSE (0002ms, 6291ms total)
T2B34 524:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6289ms total)
T2B34 524:513 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 524:615 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 524:717 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 524:818 JLINK_IsHalted()  returns FALSE (0002ms, 6291ms total)
T2B34 524:920 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 525:021 JLINK_IsHalted()  returns FALSE (0002ms, 6291ms total)
T2B34 525:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6289ms total)
T2B34 525:124 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 525:225 JLINK_IsHalted()  returns FALSE (0002ms, 6291ms total)
T2B34 525:328 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 525:430 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 525:531 JLINK_IsHalted()  returns FALSE (0002ms, 6291ms total)
T2B34 525:633 JLINK_IsHalted()  returns FALSE (0002ms, 6291ms total)
T2B34 525:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6289ms total)
T2B34 525:735 JLINK_IsHalted()  returns FALSE (0002ms, 6291ms total)
T2B34 525:837 JLINK_IsHalted()  returns FALSE (0002ms, 6291ms total)
T2B34 525:940 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 526:041 JLINK_IsHalted()  returns FALSE (0002ms, 6291ms total)
T2B34 526:143 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 526:244 JLINK_IsHalted()  returns FALSE (0002ms, 6291ms total)
T2B34 526:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6289ms total)
T2B34 526:346 JLINK_IsHalted()  returns FALSE (0002ms, 6291ms total)
T2B34 526:448 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 526:549 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 526:651 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 526:752 JLINK_IsHalted()  returns FALSE (0002ms, 6291ms total)
T2B34 526:854 JLINK_IsHalted()  returns FALSE (0002ms, 6291ms total)
T2B34 526:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6289ms total)
T2B34 526:959 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 527:061 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 527:162 JLINK_IsHalted()  returns FALSE (0002ms, 6291ms total)
T2B34 527:264 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 527:366 JLINK_IsHalted()  returns FALSE (0002ms, 6291ms total)
T2B34 527:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6289ms total)
T2B34 527:470 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 527:572 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 527:673 JLINK_IsHalted()  returns FALSE (0002ms, 6291ms total)
T2B34 527:776 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 527:877 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 527:979 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 528:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6289ms total)
T2B34 528:081 JLINK_IsHalted()  returns FALSE (0002ms, 6291ms total)
T2B34 528:184 JLINK_IsHalted()  returns FALSE (0001ms, 6290ms total)
T2B34 528:285 JLINK_IsHalted()  returns FALSE (0002ms, 6291ms total)
T1094 528:319 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 07 00 00 00  returns 0x04 (0002ms, 6291ms total)
T2B34 528:387 JLINK_IsHalted()  returns FALSE (0002ms, 6293ms total)
T2B34 528:489 JLINK_IsHalted()  returns FALSE (0001ms, 6292ms total)
T2B34 528:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6291ms total)
T2B34 528:591 JLINK_IsHalted()  returns FALSE (0002ms, 6293ms total)
T2B34 528:694 JLINK_IsHalted()  returns FALSE (0001ms, 6292ms total)
T2B34 528:796 JLINK_IsHalted()  returns FALSE (0001ms, 6292ms total)
T2B34 528:898 JLINK_IsHalted()  returns FALSE (0001ms, 6292ms total)
T2B34 528:999 JLINK_IsHalted()  returns FALSE (0002ms, 6293ms total)
T2B34 529:101 JLINK_IsHalted()  returns FALSE (0001ms, 6292ms total)
T2B34 529:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6291ms total)
T2B34 529:203 JLINK_IsHalted()  returns FALSE (0002ms, 6293ms total)
T2B34 529:306 JLINK_IsHalted()  returns FALSE (0001ms, 6292ms total)
T2B34 529:407 JLINK_IsHalted()  returns FALSE (0001ms, 6292ms total)
T2B34 529:509 JLINK_IsHalted()  returns FALSE (0001ms, 6292ms total)
T2B34 529:611 JLINK_IsHalted()  returns FALSE (0001ms, 6292ms total)
T2B34 529:712 JLINK_IsHalted()  returns FALSE (0002ms, 6293ms total)
T2B34 529:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6291ms total)
T2B34 529:816 JLINK_IsHalted()  returns FALSE (0002ms, 6293ms total)
T2B34 529:918 JLINK_IsHalted()  returns FALSE (0002ms, 6293ms total)
T2B34 530:020 JLINK_IsHalted()  returns FALSE (0002ms, 6293ms total)
T2B34 530:122 JLINK_IsHalted()  returns FALSE (0001ms, 6292ms total)
T2B34 530:224 JLINK_IsHalted()  returns FALSE (0001ms, 6292ms total)
T2B34 530:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6291ms total)
T2B34 530:326 JLINK_IsHalted()  returns FALSE (0001ms, 6292ms total)
T2B34 530:428 JLINK_IsHalted()  returns FALSE (0001ms, 6292ms total)
T2B34 530:529 JLINK_IsHalted()  returns FALSE (0001ms, 6292ms total)
T2B34 530:631 JLINK_IsHalted()  returns FALSE (0001ms, 6292ms total)
T2B34 530:732 JLINK_IsHalted()  returns FALSE (0002ms, 6293ms total)
T2B34 530:834 JLINK_IsHalted()  returns FALSE (0002ms, 6293ms total)
T2B34 530:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6291ms total)
T2B34 530:937 JLINK_IsHalted()  returns FALSE (0002ms, 6293ms total)
T2B34 531:039 JLINK_IsHalted()  returns FALSE (0002ms, 6293ms total)
T2B34 531:142 JLINK_IsHalted()  returns FALSE (0001ms, 6292ms total)
T2B34 531:244 JLINK_IsHalted()  returns FALSE (0001ms, 6292ms total)
T2B34 531:346 JLINK_IsHalted()  returns FALSE (0001ms, 6292ms total)
T2B34 531:447 JLINK_IsHalted()  returns FALSE (0002ms, 6293ms total)
T1094 531:500 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 08 00 00 00  returns 0x04 (0001ms, 6292ms total)
T2B34 531:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6292ms total)
T2B34 531:550 JLINK_IsHalted()  returns FALSE (0001ms, 6293ms total)
T2B34 531:651 JLINK_IsHalted()  returns FALSE (0002ms, 6294ms total)
T2B34 531:754 JLINK_IsHalted()  returns FALSE (0001ms, 6293ms total)
T2B34 531:856 JLINK_IsHalted()  returns FALSE (0002ms, 6294ms total)
T2B34 531:958 JLINK_IsHalted()  returns FALSE (0001ms, 6293ms total)
T2B34 532:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6292ms total)
T2B34 532:060 JLINK_IsHalted()  returns FALSE (0001ms, 6293ms total)
T2B34 532:162 JLINK_IsHalted()  returns FALSE (0002ms, 6294ms total)
T2B34 532:264 JLINK_IsHalted()  returns FALSE (0001ms, 6293ms total)
T2B34 532:366 JLINK_IsHalted()  returns FALSE (0002ms, 6294ms total)
T2B34 532:468 JLINK_IsHalted()  returns FALSE (0001ms, 6293ms total)
T2B34 532:570 JLINK_IsHalted()  returns FALSE (0001ms, 6293ms total)
T2B34 532:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6292ms total)
T2B34 532:672 JLINK_IsHalted()  returns FALSE (0002ms, 6294ms total)
T2B34 532:774 JLINK_IsHalted()  returns FALSE (0002ms, 6294ms total)
T2B34 532:876 JLINK_IsHalted()  returns FALSE (0001ms, 6293ms total)
T2B34 532:978 JLINK_IsHalted()  returns FALSE (0002ms, 6294ms total)
T2B34 533:080 JLINK_IsHalted()  returns FALSE (0001ms, 6293ms total)
T2B34 533:182 JLINK_IsHalted()  returns FALSE (0002ms, 6294ms total)
T2B34 533:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6292ms total)
T2B34 533:285 JLINK_IsHalted()  returns FALSE (0002ms, 6294ms total)
T2B34 533:387 JLINK_IsHalted()  returns FALSE (0001ms, 6293ms total)
T2B34 533:488 JLINK_IsHalted()  returns FALSE (0001ms, 6293ms total)
T2B34 533:590 JLINK_IsHalted()  returns FALSE (0001ms, 6293ms total)
T2B34 533:692 JLINK_IsHalted()  returns FALSE (0000ms, 6292ms total)
T2B34 533:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6292ms total)
T2B34 533:793 JLINK_IsHalted()  returns FALSE (0002ms, 6294ms total)
T2B34 533:896 JLINK_IsHalted()  returns FALSE (0001ms, 6293ms total)
T2B34 533:997 JLINK_IsHalted()  returns FALSE (0001ms, 6293ms total)
T2B34 534:099 JLINK_IsHalted()  returns FALSE (0001ms, 6293ms total)
T2B34 534:201 JLINK_IsHalted()  returns FALSE (0001ms, 6293ms total)
T2B34 534:302 JLINK_IsHalted()  returns FALSE (0001ms, 6293ms total)
T2B34 534:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6292ms total)
T2B34 534:403 JLINK_IsHalted()  returns FALSE (0002ms, 6294ms total)
T2B34 534:505 JLINK_IsHalted()  returns FALSE (0002ms, 6294ms total)
T2B34 534:607 JLINK_IsHalted()  returns FALSE (0001ms, 6293ms total)
T2B34 534:709 JLINK_IsHalted()  returns FALSE (0001ms, 6293ms total)
T1094 534:771 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 09 00 00 00  returns 0x04 (0002ms, 6294ms total)
T2B34 534:811 JLINK_IsHalted()  returns FALSE (0001ms, 6295ms total)
T2B34 534:912 JLINK_IsHalted()  returns FALSE (0002ms, 6296ms total)
T2B34 535:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6294ms total)
T2B34 535:015 JLINK_IsHalted()  returns FALSE (0001ms, 6295ms total)
T2B34 535:117 JLINK_IsHalted()  returns FALSE (0002ms, 6296ms total)
T2B34 535:219 JLINK_IsHalted()  returns FALSE (0002ms, 6296ms total)
T2B34 535:322 JLINK_IsHalted()  returns FALSE (0001ms, 6295ms total)
T2B34 535:424 JLINK_IsHalted()  returns FALSE (0001ms, 6295ms total)
T2B34 535:525 JLINK_IsHalted()  returns FALSE (0002ms, 6296ms total)
T2B34 535:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6294ms total)
T2B34 535:627 JLINK_IsHalted()  returns FALSE (0001ms, 6295ms total)
T2B34 535:729 JLINK_IsHalted()  returns FALSE (0001ms, 6295ms total)
T2B34 535:831 JLINK_IsHalted()  returns FALSE (0001ms, 6295ms total)
T2B34 535:932 JLINK_IsHalted()  returns FALSE (0002ms, 6296ms total)
T2B34 536:034 JLINK_IsHalted()  returns FALSE (0001ms, 6295ms total)
T2B34 536:135 JLINK_IsHalted()  returns FALSE (0001ms, 6295ms total)
T2B34 536:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6294ms total)
T2B34 536:237 JLINK_IsHalted()  returns FALSE (0002ms, 6296ms total)
T2B34 536:339 JLINK_IsHalted()  returns FALSE (0001ms, 6295ms total)
T1094 536:404 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 0A 00 00 00  returns 0x04 (0002ms, 6296ms total)
T2B34 536:441 JLINK_IsHalted()  returns FALSE (0002ms, 6298ms total)
T2B34 536:543 JLINK_IsHalted()  returns FALSE (0001ms, 6297ms total)
T2B34 536:645 JLINK_IsHalted()  returns FALSE (0002ms, 6298ms total)
T2B34 536:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0001ms, 6297ms total)
T2B34 536:749 JLINK_IsHalted()  returns FALSE (0001ms, 6298ms total)
T2B34 536:851 JLINK_IsHalted()  returns FALSE (0001ms, 6298ms total)
T2B34 536:953 JLINK_IsHalted()  returns FALSE (0001ms, 6298ms total)
T2B34 537:055 JLINK_IsHalted()  returns FALSE (0002ms, 6299ms total)
T2B34 537:157 JLINK_IsHalted()  returns FALSE (0001ms, 6298ms total)
T2B34 537:259 JLINK_IsHalted()  returns FALSE (0001ms, 6298ms total)
T2B34 537:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6297ms total)
T2B34 537:361 JLINK_IsHalted()  returns FALSE (0001ms, 6298ms total)
T2B34 537:462 JLINK_IsHalted()  returns FALSE (0002ms, 6299ms total)
T2B34 537:564 JLINK_IsHalted()  returns FALSE (0001ms, 6298ms total)
T2B34 537:666 JLINK_IsHalted()  returns FALSE (0002ms, 6299ms total)
T2B34 537:768 JLINK_IsHalted()  returns FALSE (0002ms, 6299ms total)
T2B34 537:870 JLINK_IsHalted()  returns FALSE (0001ms, 6298ms total)
T2B34 537:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6297ms total)
T2B34 537:972 JLINK_IsHalted()  returns FALSE (0002ms, 6299ms total)
T2B34 538:074 JLINK_IsHalted()  returns FALSE (0002ms, 6299ms total)
T2B34 538:176 JLINK_IsHalted()  returns FALSE (0001ms, 6298ms total)
T2B34 538:278 JLINK_IsHalted()  returns FALSE (0001ms, 6298ms total)
T2B34 538:380 JLINK_IsHalted()  returns FALSE (0001ms, 6298ms total)
T2B34 538:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6297ms total)
T2B34 538:482 JLINK_IsHalted()  returns FALSE (0001ms, 6298ms total)
T1094 538:521 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 0B 00 00 00  returns 0x04 (0002ms, 6299ms total)
T2B34 538:584 JLINK_IsHalted()  returns FALSE (0002ms, 6301ms total)
T2B34 538:686 JLINK_IsHalted()  returns FALSE (0001ms, 6300ms total)
T2B34 538:788 JLINK_IsHalted()  returns FALSE (0001ms, 6300ms total)
T2B34 538:890 JLINK_IsHalted()  returns FALSE (0001ms, 6300ms total)
T2B34 538:991 JLINK_IsHalted()  returns FALSE (0001ms, 6300ms total)
T2B34 539:093 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6299ms total)
T2B34 539:095 JLINK_IsHalted()  returns FALSE (0009ms, 6308ms total)
T2B34 539:204 JLINK_IsHalted()  returns FALSE (0001ms, 6300ms total)
T2B34 539:306 JLINK_IsHalted()  returns FALSE (0002ms, 6301ms total)
T2B34 539:409 JLINK_IsHalted()  returns FALSE (0002ms, 6301ms total)
T2B34 539:511 JLINK_IsHalted()  returns FALSE (0001ms, 6300ms total)
T2B34 539:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6299ms total)
T2B34 539:614 JLINK_IsHalted()  returns FALSE (0002ms, 6301ms total)
T2B34 539:716 JLINK_IsHalted()  returns FALSE (0001ms, 6300ms total)
T2B34 539:817 JLINK_IsHalted()  returns FALSE (0001ms, 6300ms total)
T1094 539:874 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 0B 00 00 00  returns 0x04 (0001ms, 6300ms total)
T2B34 539:919 JLINK_IsHalted()  returns FALSE (0001ms, 6301ms total)
T2B34 540:021 JLINK_IsHalted()  returns FALSE (0001ms, 6301ms total)
T2B34 540:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6300ms total)
T2B34 540:123 JLINK_IsHalted()  returns FALSE (0002ms, 6302ms total)
T2B34 540:225 JLINK_IsHalted()  returns FALSE (0001ms, 6301ms total)
T2B34 540:327 JLINK_IsHalted()  returns FALSE (0001ms, 6301ms total)
T2B34 540:429 JLINK_IsHalted()  returns FALSE (0001ms, 6301ms total)
T2B34 540:531 JLINK_IsHalted()  returns FALSE (0001ms, 6301ms total)
T2B34 540:633 JLINK_IsHalted()  returns FALSE (0001ms, 6301ms total)
T2B34 540:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0001ms, 6301ms total)
T2B34 540:735 JLINK_IsHalted()  returns FALSE (0002ms, 6303ms total)
T2B34 540:837 JLINK_IsHalted()  returns FALSE (0002ms, 6303ms total)
T2B34 540:939 JLINK_IsHalted()  returns FALSE (0002ms, 6303ms total)
T2B34 541:041 JLINK_IsHalted()  returns FALSE (0001ms, 6302ms total)
T2B34 541:142 JLINK_IsHalted()  returns FALSE (0001ms, 6302ms total)
T2B34 541:243 JLINK_IsHalted()  returns FALSE (0002ms, 6303ms total)
T2B34 541:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6301ms total)
T2B34 541:347 JLINK_IsHalted()  returns FALSE (0000ms, 6301ms total)
T2B34 541:448 JLINK_IsHalted()  returns FALSE (0000ms, 6301ms total)
T2B34 541:549 JLINK_IsHalted()  returns FALSE (0001ms, 6302ms total)
T2B34 541:651 JLINK_IsHalted()  returns FALSE (0001ms, 6302ms total)
T2B34 541:753 JLINK_IsHalted()  returns FALSE (0002ms, 6303ms total)
T2B34 541:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6301ms total)
T2B34 541:856 JLINK_IsHalted()  returns FALSE (0001ms, 6302ms total)
T2B34 541:957 JLINK_IsHalted()  returns FALSE (0001ms, 6302ms total)
T2B34 542:059 JLINK_IsHalted()  returns FALSE (0002ms, 6303ms total)
T2B34 542:161 JLINK_IsHalted()  returns FALSE (0001ms, 6302ms total)
T2B34 542:263 JLINK_IsHalted()  returns FALSE (0001ms, 6302ms total)
T2B34 542:365 JLINK_IsHalted()  returns FALSE (0002ms, 6303ms total)
T2B34 542:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A3 29 A2 01  returns 1 (0000ms, 6301ms total)
T2B34 542:468 JLINK_IsHalted()  returns FALSE (0002ms, 6303ms total)
T2B34 542:571 JLINK_IsHalted()  returns FALSE (0001ms, 6302ms total)
T2B34 542:673 JLINK_IsHalted()  returns FALSE (0001ms, 6302ms total)
T2B34 542:774 JLINK_IsHalted()  returns FALSE (0002ms, 6303ms total)
T2B34 542:876 JLINK_Halt()  returns 0x00 (0004ms, 6305ms total)
T2B34 542:880 JLINK_IsHalted()  returns TRUE (0000ms, 6305ms total)
T2B34 542:880 JLINK_IsHalted()  returns TRUE (0000ms, 6305ms total)
T2B34 542:880 JLINK_IsHalted()  returns TRUE (0000ms, 6305ms total)
T2B34 542:880 JLINK_ReadReg(R15 (PC))  returns 0x080002F6 (0000ms, 6305ms total)
T2B34 542:880 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 6305ms total)
T2B34 542:880 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0002ms, 6307ms total)
T2B34 542:882 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 6309ms total)
T2B34 542:884 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0002ms, 6311ms total)
T2B34 542:886 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0002ms, 6313ms total)
T2B34 542:888 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 6314ms total)
T1094 543:523 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x170 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 6328ms total)
T1094 543:523  (0014ms, 6328ms total)
T1094 543:523 Closed (0014ms, 6328ms total)
