T0C2C 138:366 SEGGER J-Link V6.46 Log File (0000ms, 0828ms total)
T0C2C 138:366 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0828ms total)
T0C2C 138:366 Logging started @ 2021-11-25 22:45 (0000ms, 0828ms total)
T0C2C 138:366 JLINK_SetWarnOutHandler(...) (0000ms, 0828ms total)
T0C2C 138:366 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69660629
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 0864ms total)
T0C2C 138:366 WEBSRV Webserver running on local port 19080 (0036ms, 0864ms total)
T0C2C 138:366   returns O.K. (0036ms, 0864ms total)
T0C2C 138:402 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0864ms total)
T0C2C 138:403 JLINK_TIF_GetAvailable(...) (0000ms, 0864ms total)
T0C2C 138:403 JLINK_SetErrorOutHandler(...) (0000ms, 0864ms total)
T0C2C 138:403 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Buinding-Automation-Controller\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0865ms total)
T0C2C 138:404 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0867ms total)
T0C2C 138:406 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0867ms total)
T0C2C 138:406 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0867ms total)
T0C2C 138:406 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0867ms total)
T0C2C 138:406 JLINK_GetFirmwareString(...) (0000ms, 0867ms total)
T0C2C 138:406 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0867ms total)
T0C2C 138:406 JLINK_GetCompileDateTime() (0000ms, 0867ms total)
T0C2C 138:406 JLINK_GetFirmwareString(...) (0000ms, 0867ms total)
T0C2C 138:406 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0867ms total)
T0C2C 138:406 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0868ms total)
T0C2C 138:407 JLINK_SetSpeed(5000) (0000ms, 0868ms total)
T0C2C 138:407 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00008760 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0159ms, 1027ms total)
T0C2C 138:566 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1027ms total)
T0C2C 138:566 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1027ms total)
T0C2C 138:566 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1027ms total)
T0C2C 138:566 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1027ms total)
T0C2C 138:566 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1027ms total)
T0C2C 138:566 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1028ms total)
T0C2C 138:567 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1028ms total)
T0C2C 138:568 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1028ms total)
T0C2C 138:568 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1028ms total)
T0C2C 138:568 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1028ms total)
T0C2C 138:568 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1028ms total)
T0C2C 138:568 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1028ms total)
T0C2C 138:568 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1028ms total)
T0C2C 138:568 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1028ms total)
T0C2C 138:568 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1029ms total)
T0C2C 138:569 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1029ms total)
T0C2C 138:569 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1029ms total)
T0C2C 138:569 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1105ms total)
T0C2C 138:645 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1105ms total)
T0C2C 138:645 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1105ms total)
T0C2C 138:645 JLINK_Halt()  returns 0x00 (0000ms, 1105ms total)
T0C2C 138:645 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1106ms total)
T0C2C 138:646 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 1108ms total)
T0C2C 138:648 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1109ms total)
T0C2C 138:649 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1110ms total)
T0C2C 138:650 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1110ms total)
T0C2C 138:650 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1110ms total)
T0C2C 138:650 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1110ms total)
T0C2C 138:650 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1110ms total)
T0C2C 138:650 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 1112ms total)
T0C2C 138:652 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1113ms total)
T0C2C 138:653 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1116ms total)
T0C2C 138:657 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1117ms total)
T0C2C 138:657 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1117ms total)
T0C2C 138:657 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0 (0002ms, 1119ms total)
T0C2C 138:659 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 1 (0001ms, 1120ms total)
T0C2C 138:660 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0 (0001ms, 1121ms total)
T0C2C 138:667 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1122ms total)
T0C2C 138:668 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 1122ms total)
T0C2C 138:668 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 7304347bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0004ms, 1126ms total)
T0C2C 138:672 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0 (0001ms, 1127ms total)
T0C2C 138:674 JLINK_WriteU32(0xE0040010, 0x00000016)  returns 0 (0000ms, 1127ms total)
T0C2C 138:674 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0 (0000ms, 1127ms total)
T0C2C 138:674 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0 (0000ms, 1127ms total)
T0C2C 138:674 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0 (0001ms, 1128ms total)
T0C2C 138:675 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0 (0000ms, 1128ms total)
T0C2C 138:675 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0 (0000ms, 1128ms total)
T0C2C 138:675 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0 (0000ms, 1128ms total)
T0C2C 138:675 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0 (0000ms, 1128ms total)
T0C2C 138:714 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1128ms total)
T0C2C 138:785 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1128ms total)
T0C2C 138:785 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ.
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0077ms, 1205ms total)
T0C2C 138:863 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1206ms total)
T0C2C 138:865 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1206ms total)
T0C2C 138:865 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1206ms total)
T0C2C 139:043 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: DF F8 38 00 01 68 41 F4 70 01 01 60 BF F3 4F 8F ...  returns 0x3C (0001ms, 1207ms total)
T0C2C 139:044 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: DF F8  returns 0x02 (0000ms, 1207ms total)
T0C2C 139:045 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 38 00  returns 0x02 (0000ms, 1207ms total)
T0C2C 139:120 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0 (0000ms, 1207ms total)
T0C2C 139:120 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0 (0000ms, 1207ms total)
T0C2C 139:120 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0 (0000ms, 1207ms total)
T0C2C 139:120 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0 (0000ms, 1207ms total)
T0C2C 139:120 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0 (0000ms, 1207ms total)
T0C2C 140:020 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 01 68 41 F4 70 01 01 60 BF F3 4F 8F DF F8 2C 00 ...  returns 0x3C (0000ms, 1207ms total)
T0C2C 140:020 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 01 68  returns 0x02 (0000ms, 1207ms total)
T0C2C 140:020 JLINK_ReadMemEx(0x080001A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A2) - Data: 41 F4  returns 0x02 (0000ms, 1207ms total)
T0BEC 140:258 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: DF F8  returns 0x02 (0001ms, 1208ms total)
T0BEC 140:259 JLINK_SetBPEx(Addr = 0x08005DB4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1208ms total)
T0BEC 140:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1208ms total)
T0BEC 140:259 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0 (0000ms, 1208ms total)
T0BEC 140:259 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 1208ms total)
T0BEC 140:259 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 1208ms total)
T0BEC 140:259 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1208ms total)
T0BEC 140:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1214ms total)
T0BEC 140:265 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0001ms, 1215ms total)
T0BEC 140:367 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 20 C0 80 78 05 20 C0 FF 7F 00 00 00 00 00 80  NumBytesRead = 0x10 (0000ms, 1215ms total)
T0BEC 140:367 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1215ms total)
T0BEC 140:367 JLINK_IsHalted()  returns TRUE (0004ms, 1219ms total)
T0BEC 140:371 JLINK_Halt()  returns 0x00 (0000ms, 1215ms total)
T0BEC 140:371 JLINK_IsHalted()  returns TRUE (0000ms, 1215ms total)
T0BEC 140:371 JLINK_IsHalted()  returns TRUE (0000ms, 1215ms total)
T0BEC 140:371 JLINK_IsHalted()  returns TRUE (0000ms, 1215ms total)
T0BEC 140:371 JLINK_ReadReg(R15 (PC))  returns 0x08005DB4 (0000ms, 1215ms total)
T0BEC 140:371 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1215ms total)
T0BEC 140:371 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1215ms total)
T0BEC 140:371 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 1216ms total)
T0BEC 140:372 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1216ms total)
T0BEC 140:372 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 1216ms total)
T0BEC 140:372 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1217ms total)
T0BEC 140:373 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1218ms total)
T0BEC 140:374 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1219ms total)
T0BEC 140:375 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1219ms total)
T0BEC 140:375 JLINK_ReadReg(R0)  returns 0x08005DB5 (0000ms, 1219ms total)
T0BEC 140:375 JLINK_ReadReg(R1)  returns 0x20003450 (0000ms, 1219ms total)
T0BEC 140:375 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1219ms total)
T0BEC 140:375 JLINK_ReadReg(R3)  returns 0x08005CF1 (0001ms, 1220ms total)
T0BEC 140:376 JLINK_ReadReg(R4)  returns 0x080061C8 (0000ms, 1220ms total)
T0BEC 140:376 JLINK_ReadReg(R5)  returns 0x080061C8 (0000ms, 1220ms total)
T0BEC 140:376 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1220ms total)
T0BEC 140:376 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1220ms total)
T0BEC 140:376 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1220ms total)
T0BEC 140:376 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1220ms total)
T0BEC 140:376 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1220ms total)
T0BEC 140:376 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1220ms total)
T0BEC 140:376 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1220ms total)
T0BEC 140:376 JLINK_ReadReg(R13 (SP))  returns 0x20003450 (0000ms, 1220ms total)
T0BEC 140:376 JLINK_ReadReg(R14)  returns 0x080007F1 (0000ms, 1220ms total)
T0BEC 140:376 JLINK_ReadReg(R15 (PC))  returns 0x08005DB4 (0000ms, 1220ms total)
T0BEC 140:376 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1220ms total)
T0BEC 140:376 JLINK_ReadReg(MSP)  returns 0x20003450 (0000ms, 1220ms total)
T0BEC 140:376 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1220ms total)
T0BEC 140:376 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1220ms total)
T0BEC 140:376 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1225ms total)
T0BEC 140:382 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 1226ms total)
T0BEC 140:383 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1226ms total)
T0BEC 140:383 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1226ms total)
T0BEC 140:383 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1226ms total)
T0BEC 140:383 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1226ms total)
T0C2C 140:383 JLINK_ReadMemEx(0x20003448, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003440) -- Updating C cache (64 bytes @ 0x20003440) -- Read from C cache (2 bytes @ 0x20003448) - Data: 00 00  returns 0x02 (0001ms, 1227ms total)
T0C2C 140:388 JLINK_ReadMemEx(0x20003448, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003448) - Data: 00 00  returns 0x02 (0000ms, 1227ms total)
T0C2C 140:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 89 00 00  returns 1 (0001ms, 1228ms total)
T0C2C 140:393 JLINK_ReadMemEx(0x08005DB4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08005D80) -- Updating C cache (128 bytes @ 0x08005D80) -- Read from C cache (60 bytes @ 0x08005DB4) - Data: 00 B5 8B B0 FA F7 9F FF FA F7 87 FF FA F7 A0 FF ...  returns 0x3C (0001ms, 1229ms total)
T0C2C 140:394 JLINK_ReadMemEx(0x08005DB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005DB4) - Data: 00 B5  returns 0x02 (0001ms, 1230ms total)
T0C2C 140:395 JLINK_ReadMemEx(0x08005DB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005DB6) - Data: 8B B0  returns 0x02 (0000ms, 1230ms total)
T0C2C 140:395 JLINK_ReadMemEx(0x08005DB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005DB6) - Data: 8B B0  returns 0x02 (0000ms, 1230ms total)
T0C2C 140:395 JLINK_ReadMemEx(0x08005DB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005DB8) - Data: FA F7 9F FF FA F7 87 FF FA F7 A0 FF FA F7 AE FF ...  returns 0x3C (0000ms, 1230ms total)
T0C2C 140:395 JLINK_ReadMemEx(0x08005DB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005DB8) - Data: FA F7  returns 0x02 (0000ms, 1230ms total)
T0C2C 142:031 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1230ms total)
T0C2C 142:031 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0068ms, 1298ms total)
T0C2C 142:100 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1298ms total)
T0C2C 142:100 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1298ms total)
T0C2C 142:100 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1298ms total)
T0C2C 142:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1298ms total)
T0C2C 142:105 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1298ms total)
T0C2C 142:105 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1298ms total)
T0C2C 142:105 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1298ms total)
T0C2C 142:105 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1298ms total)
T0C2C 142:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1298ms total)
T0C2C 142:110 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: DF F8 38 00 01 68 41 F4 70 01 01 60 BF F3 4F 8F ...  returns 0x3C (0001ms, 1299ms total)
T0C2C 142:111 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: DF F8  returns 0x02 (0000ms, 1299ms total)
T0C2C 142:111 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 38 00  returns 0x02 (0000ms, 1299ms total)
T0C2C 142:111 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 01 68 41 F4 70 01 01 60 BF F3 4F 8F DF F8 2C 00 ...  returns 0x3C (0000ms, 1299ms total)
T0C2C 142:111 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 01 68  returns 0x02 (0000ms, 1299ms total)
T0C2C 142:111 JLINK_ReadMemEx(0x080001A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A2) - Data: 41 F4  returns 0x02 (0001ms, 1300ms total)
T0C2C 142:194 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0 (0001ms, 1301ms total)
T0C2C 142:195 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0 (0000ms, 1301ms total)
T0C2C 142:195 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0 (0000ms, 1301ms total)
T0C2C 142:195 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0 (0000ms, 1301ms total)
T0C2C 142:195 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0 (0000ms, 1301ms total)
T0BEC 144:081 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: DF F8  returns 0x02 (0000ms, 1301ms total)
T0BEC 144:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1301ms total)
T0BEC 144:081 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0 (0000ms, 1301ms total)
T0BEC 144:081 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 1301ms total)
T0BEC 144:081 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 1301ms total)
T0BEC 144:081 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1301ms total)
T0BEC 144:081 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1307ms total)
T0BEC 144:088 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0000ms, 1307ms total)
T0BEC 144:189 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FD 80 01 ...  NumBytesRead = 0xD7B (0000ms, 1307ms total)
T0BEC 144:189 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1307ms total)
T0BEC 144:189 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T0BEC 144:291 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 A5 89 0A 0E 0F 20 C0 D7 07 0E 0E 10 ...  NumBytesRead = 0xED0 (0000ms, 1307ms total)
T0BEC 144:291 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1307ms total)
T0BEC 144:291 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T0BEC 144:393 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E7 83 0A 0E 0F 20 C0 C0 06 0E 0E 10 ...  NumBytesRead = 0xEC2 (0000ms, 1307ms total)
T0BEC 144:393 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1307ms total)
T0BEC 144:393 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T0BEC 144:497 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DB 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xF0E (0000ms, 1307ms total)
T0BEC 144:497 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1307ms total)
T0BEC 144:497 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T0BEC 144:599 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DF 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEE4 (0001ms, 1308ms total)
T0BEC 144:600 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1308ms total)
T0BEC 144:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F F4 20 05  returns 1 (0001ms, 1309ms total)
T0BEC 144:609 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0BEC 144:712 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DB 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0x1035 (0000ms, 1309ms total)
T0BEC 144:712 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 144:712 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0BEC 144:814 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DA 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEBE (0000ms, 1309ms total)
T0BEC 144:814 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 144:814 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T0BEC 144:915 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E5 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xE9F (0000ms, 1309ms total)
T0BEC 144:915 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 144:915 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T0BEC 145:016 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xE99 (0000ms, 1309ms total)
T0BEC 145:016 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 145:016 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0BEC 145:119 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EB 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEE4 (0000ms, 1309ms total)
T0BEC 145:119 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 145:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9F F4 20 05  returns 1 (0000ms, 1309ms total)
T0BEC 145:125 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0BEC 145:226 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E7 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xFA2 (0000ms, 1309ms total)
T0BEC 145:226 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 145:227 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T0BEC 145:328 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DD 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xE9F (0000ms, 1309ms total)
T0BEC 145:328 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 145:328 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0BEC 145:430 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E0 83 0A 0E 0F 20 C0 BA 06 0E 0E 10 ...  NumBytesRead = 0xEBE (0000ms, 1309ms total)
T0BEC 145:430 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 145:430 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0BEC 145:532 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EB 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEE3 (0000ms, 1309ms total)
T0BEC 145:532 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 145:533 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T0BEC 145:634 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E7 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xE99 (0000ms, 1309ms total)
T0BEC 145:634 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 145:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9F F4 20 05  returns 1 (0000ms, 1309ms total)
T0BEC 145:643 JLINK_IsHalted()  returns FALSE (0002ms, 1311ms total)
T0BEC 145:745 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EA 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0x1016 (0000ms, 1309ms total)
T0BEC 145:745 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 145:745 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0BEC 145:848 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E1 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEE4 (0000ms, 1309ms total)
T0BEC 145:848 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 145:848 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T0BEC 145:949 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DD 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xE99 (0000ms, 1309ms total)
T0BEC 145:949 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 145:949 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0BEC 146:051 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E9 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEBE (0000ms, 1309ms total)
T0BEC 146:051 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 146:051 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0BEC 146:153 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EB 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEC4 (0000ms, 1309ms total)
T0BEC 146:153 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 146:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9F F4 20 05  returns 1 (0000ms, 1309ms total)
T0BEC 146:155 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T0BEC 146:257 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DF 83 0A 0E 0F 20 C0 C0 06 0E 0E 10 ...  NumBytesRead = 0xEE8 (0000ms, 1309ms total)
T0BEC 146:257 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 146:257 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T0BEC 146:359 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DB 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEE3 (0000ms, 1309ms total)
T0BEC 146:359 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 146:359 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0BEC 146:461 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 D7 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEBF (0000ms, 1309ms total)
T0BEC 146:461 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 146:461 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0BEC 146:563 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E2 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEC4 (0000ms, 1309ms total)
T0BEC 146:563 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 146:563 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0BEC 146:666 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 ED 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEE4 (0000ms, 1309ms total)
T0BEC 146:666 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 146:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9F F4 20 05  returns 1 (0000ms, 1309ms total)
T0BEC 146:674 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0BEC 146:776 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E9 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0x100F (0000ms, 1309ms total)
T0BEC 146:776 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 146:776 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0BEC 146:878 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E0 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xE74 (0000ms, 1309ms total)
T0BEC 146:879 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 146:879 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0BEC 146:980 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DB 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xF0E (0000ms, 1309ms total)
T0BEC 146:980 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 146:980 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0BEC 147:083 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DF 83 0A 0E 0F 20 C0 BA 06 0E 0E 10 ...  NumBytesRead = 0xEBF (0000ms, 1309ms total)
T0BEC 147:083 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 147:083 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0BEC 147:185 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EA 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEBF (0000ms, 1309ms total)
T0BEC 147:185 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 147:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9F F4 20 05  returns 1 (0000ms, 1309ms total)
T0BEC 147:193 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0BEC 147:295 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DE 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0x1015 (0000ms, 1309ms total)
T0BEC 147:295 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 147:295 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0BEC 147:398 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EC 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEC0 (0000ms, 1309ms total)
T0BEC 147:398 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1309ms total)
T0BEC 147:398 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0BEC 147:500 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E0 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEE3 (0001ms, 1310ms total)
T0BEC 147:501 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1310ms total)
T0BEC 147:501 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T0BEC 147:602 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DC 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEBF (0000ms, 1310ms total)
T0BEC 147:602 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1310ms total)
T0BEC 147:602 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T0BEC 147:705 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E7 83 0A 0E 0F 20 C0 BA 06 0E 0E 10 ...  NumBytesRead = 0xEC9 (0000ms, 1310ms total)
T0BEC 147:705 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1310ms total)
T0BEC 147:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9F F4 20 05  returns 1 (0000ms, 1310ms total)
T0BEC 147:711 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T0BEC 147:812 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DB 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xF9C (0000ms, 1310ms total)
T0BEC 147:812 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1310ms total)
T0BEC 147:812 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T0BEC 147:914 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEBE (0001ms, 1311ms total)
T0BEC 147:915 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 147:915 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0BEC 148:016 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E4 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xE99 (0000ms, 1311ms total)
T0BEC 148:016 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 148:016 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T0BEC 148:117 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DF 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEA2 (0000ms, 1311ms total)
T0BEC 148:117 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 148:117 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T0BEC 148:218 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E2 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEC2 (0000ms, 1311ms total)
T0BEC 148:218 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 148:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9F F4 20 05  returns 1 (0000ms, 1311ms total)
T0BEC 148:221 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0BEC 148:322 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 D6 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xF09 (0000ms, 1311ms total)
T0BEC 148:322 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 148:323 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T0BEC 148:425 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DA 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEE5 (0000ms, 1311ms total)
T0BEC 148:425 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 148:425 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0BEC 148:526 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 ED 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xE7B (0000ms, 1311ms total)
T0BEC 148:526 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 148:526 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T0BEC 148:627 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xE74 (0000ms, 1311ms total)
T0BEC 148:627 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 148:627 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0BEC 148:729 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E3 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEC2 (0000ms, 1311ms total)
T0BEC 148:729 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 148:729 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0BEC 148:830 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 D7 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xF08 (0000ms, 1311ms total)
T0BEC 148:830 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 148:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9F F4 20 05  returns 1 (0000ms, 1311ms total)
T0BEC 148:833 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0BEC 148:936 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DB 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xF0E (0000ms, 1311ms total)
T0BEC 148:936 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 148:936 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T0BEC 149:036 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DF 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xE99 (0000ms, 1311ms total)
T0BEC 149:036 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 149:036 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0BEC 149:138 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E3 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xE75 (0000ms, 1311ms total)
T0BEC 149:138 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 149:138 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0BEC 149:240 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DD 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xF0C (0000ms, 1311ms total)
T0BEC 149:240 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 149:240 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T0BEC 149:342 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E1 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEC4 (0000ms, 1311ms total)
T0BEC 149:342 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 149:342 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T0BEC 149:443 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EC 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xE76 (0000ms, 1311ms total)
T0BEC 149:443 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 149:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9F F4 20 05  returns 1 (0000ms, 1311ms total)
T0BEC 149:445 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0BEC 149:546 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 ED 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEE4 (0000ms, 1311ms total)
T0BEC 149:546 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 149:546 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T0BEC 149:647 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E3 83 0A 0E 0F 20 C0 C0 06 0E 0E 10 ...  NumBytesRead = 0xEBF (0000ms, 1311ms total)
T0BEC 149:647 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 149:647 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0BEC 149:748 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 D7 83 0A 0E 0F 20 C0 BA 06 0E 0E 10 ...  NumBytesRead = 0xE7F (0000ms, 1311ms total)
T0BEC 149:748 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 149:748 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T0BEC 149:850 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E9 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEBE (0000ms, 1311ms total)
T0BEC 149:850 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 149:851 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T0BEC 149:953 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DD 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEE3 (0000ms, 1311ms total)
T0BEC 149:953 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 149:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9F F4 20 05  returns 1 (0000ms, 1311ms total)
T0BEC 149:960 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T0BEC 150:061 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 D9 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xF9D (0000ms, 1311ms total)
T0BEC 150:061 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 150:061 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0BEC 150:163 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E6 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xE9F (0000ms, 1311ms total)
T0BEC 150:163 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 150:163 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T0BEC 150:265 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E9 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xF0C (0000ms, 1311ms total)
T0BEC 150:265 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 150:265 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0BEC 150:367 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 F4 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEBE (0000ms, 1311ms total)
T0BEC 150:367 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 150:368 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0BEC 150:470 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E3 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEE3 (0000ms, 1311ms total)
T0BEC 150:470 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 150:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9F F4 20 05  returns 1 (0000ms, 1311ms total)
T0BEC 150:486 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0BEC 150:588 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DD 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0x10EF (0000ms, 1311ms total)
T0BEC 150:588 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 150:588 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T0BEC 150:690 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 ED 83 0A 0E 0F 20 C0 C0 06 0E 0E 10 ...  NumBytesRead = 0xEE3 (0000ms, 1311ms total)
T0BEC 150:690 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 150:690 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T0BEC 150:791 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E9 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xE78 (0000ms, 1311ms total)
T0BEC 150:791 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 150:791 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T0BEC 150:893 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E4 83 0A 0E 0F 20 C0 BA 06 0E 0E 10 ...  NumBytesRead = 0xEC6 (0000ms, 1311ms total)
T0BEC 150:893 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 150:893 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0BEC 150:994 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 D8 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xEBF (0000ms, 1311ms total)
T0BEC 150:994 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1311ms total)
T0BEC 150:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9F F4 20 05  returns 1 (0000ms, 1311ms total)
T0BEC 150:996 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0BEC 151:099 JLINK_Halt()  returns 0x00 (0004ms, 1315ms total)
T0BEC 151:104 JLINK_IsHalted()  returns TRUE (0000ms, 1315ms total)
T0BEC 151:104 JLINK_IsHalted()  returns TRUE (0000ms, 1315ms total)
T0BEC 151:104 JLINK_IsHalted()  returns TRUE (0000ms, 1315ms total)
T0BEC 151:104 JLINK_ReadReg(R15 (PC))  returns 0x08000334 (0000ms, 1315ms total)
T0BEC 151:104 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1315ms total)
T0BEC 151:104 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E3 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xF58 (0000ms, 1315ms total)
T0BEC 151:104 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1315ms total)
T0BEC 151:104 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 1316ms total)
T0BEC 151:105 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1317ms total)
T0BEC 151:107 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1317ms total)
T0BEC 151:107 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1318ms total)
T0BEC 151:108 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1318ms total)
T0C2C 151:743 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0 (0001ms, 1319ms total)
T0C2C 151:756 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 1335ms total)
T0C2C 151:756  (0016ms, 1335ms total)
T0C2C 151:756 Closed (0016ms, 1335ms total)
