T1440 1372:468 SEGGER J-Link V6.46 Log File (0001ms, 3285ms total)
T1440 1372:468 DLL Compiled: May 23 2019 17:49:56 (0001ms, 3285ms total)
T1440 1372:468 Logging started @ 2021-09-23 21:45 (0001ms, 3285ms total)
T1440 1372:469 JLINK_SetWarnOutHandler(...) (0000ms, 3285ms total)
T1440 1372:469 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69660629
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 3325ms total)
T1440 1372:469 WEBSRV Webserver running on local port 19080 (0040ms, 3325ms total)
T1440 1372:469   returns O.K. (0040ms, 3325ms total)
T1440 1372:509 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3325ms total)
T1440 1372:510 JLINK_TIF_GetAvailable(...) (0000ms, 3325ms total)
T1440 1372:510 JLINK_SetErrorOutHandler(...) (0000ms, 3325ms total)
T1440 1372:510 JLINK_ExecCommand("ProjectFile = "C:\Users\ËïÈ¨\Desktop\Buinding-Automation-Controller\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3326ms total)
T1440 1372:511 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 3328ms total)
T1440 1372:513 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3328ms total)
T1440 1372:513 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 3328ms total)
T1440 1372:513 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3328ms total)
T1440 1372:513 JLINK_GetFirmwareString(...) (0000ms, 3328ms total)
T1440 1372:513 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3328ms total)
T1440 1372:513 JLINK_GetCompileDateTime() (0000ms, 3328ms total)
T1440 1372:513 JLINK_GetFirmwareString(...) (0000ms, 3328ms total)
T1440 1372:513 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 3328ms total)
T1440 1372:513 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 3333ms total)
T1440 1372:518 JLINK_SetSpeed(5000) (0001ms, 3334ms total)
T1440 1372:519 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0057ms, 3391ms total)
T1440 1372:576 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 3391ms total)
T1440 1372:576 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3391ms total)
T1440 1372:576 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 3391ms total)
T1440 1372:576 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3391ms total)
T1440 1372:576 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3391ms total)
T1440 1372:576 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3391ms total)
T1440 1372:576 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3391ms total)
T1440 1372:576 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3391ms total)
T1440 1372:576 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3391ms total)
T1440 1372:576 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3392ms total)
T1440 1372:577 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3392ms total)
T1440 1372:577 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3392ms total)
T1440 1372:577 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3392ms total)
T1440 1372:577 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3392ms total)
T1440 1372:577 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3392ms total)
T1440 1372:577 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3392ms total)
T1440 1372:577 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3392ms total)
T1440 1372:577 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3392ms total)
T1440 1372:577 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 3393ms total)
T1440 1372:578 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3393ms total)
T1440 1372:578 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3393ms total)
T1440 1372:578 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 3474ms total)
T1440 1372:659 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 3474ms total)
T1440 1372:659 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3474ms total)
T1440 1372:659 JLINK_Halt()  returns 0x00 (0000ms, 3474ms total)
T1440 1372:659 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 3476ms total)
T1440 1372:661 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 3478ms total)
T1440 1372:663 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3479ms total)
T1440 1372:664 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 3481ms total)
T1440 1372:666 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3481ms total)
T1440 1372:666 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3481ms total)
T1440 1372:666 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3481ms total)
T1440 1372:666 JLINK_GetSpeed()  returns 0x1388 (0000ms, 3481ms total)
T1440 1372:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 3483ms total)
T1440 1372:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3484ms total)
T1440 1372:669 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 3487ms total)
T1440 1372:673 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 3488ms total)
T1440 1372:673 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3488ms total)
T1440 1372:684 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 3488ms total)
T1440 1372:754 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3488ms total)
T1440 1372:754 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 3574ms total)
T1440 1372:840 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 3574ms total)
T1440 1372:840 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3574ms total)
T1440 1372:979 JLINK_ReadMemEx(0x08000228, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 3576ms total)
T1440 1372:981 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000228) - Data: 09 48  returns 0x02 (0000ms, 3576ms total)
T1440 1372:981 JLINK_ReadMemEx(0x0800022A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022A) - Data: 80 47  returns 0x02 (0000ms, 3576ms total)
T1440 1372:981 JLINK_ReadMemEx(0x0800022A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022A) - Data: 80 47  returns 0x02 (0000ms, 3576ms total)
T1440 1372:981 JLINK_ReadMemEx(0x0800022C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800022C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3576ms total)
T1440 1372:981 JLINK_ReadMemEx(0x0800022C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022C) - Data: 09 48  returns 0x02 (0000ms, 3576ms total)
T08B4 1373:747 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000228) - Data: 09 48  returns 0x02 (0000ms, 3576ms total)
T08B4 1373:747 JLINK_SetBPEx(Addr = 0x080006A8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3576ms total)
T08B4 1373:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3581ms total)
T08B4 1373:853 JLINK_IsHalted()  returns TRUE (0002ms, 3583ms total)
T08B4 1373:855 JLINK_Halt()  returns 0x00 (0000ms, 3581ms total)
T08B4 1373:855 JLINK_IsHalted()  returns TRUE (0000ms, 3581ms total)
T08B4 1373:855 JLINK_IsHalted()  returns TRUE (0000ms, 3581ms total)
T08B4 1373:855 JLINK_IsHalted()  returns TRUE (0000ms, 3581ms total)
T08B4 1373:855 JLINK_ReadReg(R15 (PC))  returns 0x080006A8 (0000ms, 3581ms total)
T08B4 1373:855 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3581ms total)
T08B4 1373:855 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3581ms total)
T08B4 1373:855 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 3582ms total)
T08B4 1373:856 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 3584ms total)
T08B4 1373:858 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 3584ms total)
T08B4 1373:858 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3585ms total)
T08B4 1373:859 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 3585ms total)
T08B4 1373:860 JLINK_ReadReg(R0)  returns 0x20000088 (0000ms, 3585ms total)
T08B4 1373:860 JLINK_ReadReg(R1)  returns 0x20000288 (0000ms, 3585ms total)
T08B4 1373:860 JLINK_ReadReg(R2)  returns 0x20000288 (0000ms, 3585ms total)
T08B4 1373:860 JLINK_ReadReg(R3)  returns 0x20000288 (0000ms, 3585ms total)
T08B4 1373:860 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3585ms total)
T08B4 1373:860 JLINK_ReadReg(R5)  returns 0x20000024 (0000ms, 3585ms total)
T08B4 1373:860 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3585ms total)
T08B4 1373:860 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3585ms total)
T08B4 1373:860 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3585ms total)
T08B4 1373:860 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3585ms total)
T08B4 1373:860 JLINK_ReadReg(R10)  returns 0x08000758 (0000ms, 3585ms total)
T08B4 1373:860 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3585ms total)
T08B4 1373:860 JLINK_ReadReg(R12)  returns 0x20000064 (0000ms, 3585ms total)
T08B4 1373:860 JLINK_ReadReg(R13 (SP))  returns 0x20000688 (0000ms, 3585ms total)
T08B4 1373:860 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 3585ms total)
T08B4 1373:860 JLINK_ReadReg(R15 (PC))  returns 0x080006A8 (0000ms, 3585ms total)
T08B4 1373:860 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3585ms total)
T08B4 1373:860 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 3585ms total)
T08B4 1373:860 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3585ms total)
T08B4 1373:860 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 3585ms total)
T08B4 1373:860 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 3588ms total)
T08B4 1373:863 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3588ms total)
T08B4 1373:863 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3588ms total)
T08B4 1373:863 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3588ms total)
T08B4 1373:863 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3589ms total)
T08B4 1373:864 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3589ms total)
T1440 1373:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 36 00 00  returns 1 (0001ms, 3590ms total)
T1440 1373:870 JLINK_ReadMemEx(0x080006A8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000680) -- Updating C cache (128 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x080006A8) - Data: 1D 48 FF F7 CB FE 1C 48 40 68 64 22 B0 FB F2 F1 ...  returns 0x3C (0002ms, 3592ms total)
T1440 1373:872 JLINK_ReadMemEx(0x080006A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080006A8) - Data: 1D 48  returns 0x02 (0000ms, 3592ms total)
T1440 1373:872 JLINK_ReadMemEx(0x080006AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080006AA) - Data: FF F7  returns 0x02 (0000ms, 3592ms total)
T1440 1373:872 JLINK_ReadMemEx(0x080006AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080006AA) - Data: FF F7  returns 0x02 (0000ms, 3592ms total)
T1440 1373:872 JLINK_ReadMemEx(0x080006AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080006AC) - Data: CB FE 1C 48 40 68 64 22 B0 FB F2 F1 48 1E B0 F1 ...  returns 0x3C (0000ms, 3592ms total)
T1440 1373:872 JLINK_ReadMemEx(0x080006AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080006AC) - Data: CB FE  returns 0x02 (0000ms, 3592ms total)
T1440 1374:953 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3592ms total)
T1440 1374:953 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 3671ms total)
T1440 1375:032 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 3671ms total)
T1440 1375:032 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3671ms total)
T1440 1375:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3671ms total)
T1440 1375:032 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3671ms total)
T1440 1375:032 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3671ms total)
T1440 1375:032 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3671ms total)
T1440 1375:032 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3671ms total)
T1440 1375:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 3671ms total)
T1440 1375:036 JLINK_ReadMemEx(0x08000228, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0003ms, 3674ms total)
T1440 1375:039 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000228) - Data: 09 48  returns 0x02 (0000ms, 3674ms total)
T1440 1375:039 JLINK_ReadMemEx(0x0800022A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022A) - Data: 80 47  returns 0x02 (0000ms, 3674ms total)
T1440 1375:039 JLINK_ReadMemEx(0x0800022A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022A) - Data: 80 47  returns 0x02 (0000ms, 3674ms total)
T1440 1375:039 JLINK_ReadMemEx(0x0800022C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800022C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3674ms total)
T1440 1375:039 JLINK_ReadMemEx(0x0800022C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022C) - Data: 09 48  returns 0x02 (0000ms, 3674ms total)
T08B4 1376:336 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000228) - Data: 09 48  returns 0x02 (0000ms, 3674ms total)
T08B4 1376:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3679ms total)
T08B4 1376:442 JLINK_IsHalted()  returns FALSE (0001ms, 3680ms total)
T08B4 1376:544 JLINK_IsHalted()  returns FALSE (0002ms, 3681ms total)
T08B4 1376:647 JLINK_IsHalted()  returns FALSE (0001ms, 3680ms total)
T08B4 1376:749 JLINK_IsHalted()  returns FALSE (0001ms, 3680ms total)
T08B4 1376:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC B4 1A 05  returns 1 (0001ms, 3680ms total)
T08B4 1376:853 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1376:955 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1377:057 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1377:159 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1377:260 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1377:363 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1377:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1377:465 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1377:567 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1377:669 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1377:771 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1377:873 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1377:975 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1378:078 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1378:078 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1378:180 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1378:283 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1378:385 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1378:487 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1378:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1378:589 JLINK_IsHalted()  returns FALSE (0003ms, 3683ms total)
T08B4 1378:692 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1378:794 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1378:896 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1378:998 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1379:100 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1379:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1379:201 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1379:304 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1379:406 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1379:508 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1379:610 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1379:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1379:712 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1379:815 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1379:917 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1380:019 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1380:121 JLINK_IsHalted()  returns FALSE (0000ms, 3680ms total)
T08B4 1380:222 JLINK_IsHalted()  returns FALSE (0000ms, 3680ms total)
T08B4 1380:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1380:324 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1380:425 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1380:527 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1380:628 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1380:730 JLINK_IsHalted()  returns FALSE (0000ms, 3680ms total)
T08B4 1380:831 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1380:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1380:932 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1381:034 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1381:136 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1381:238 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1381:339 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1381:441 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1381:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1381:544 JLINK_IsHalted()  returns FALSE (0000ms, 3680ms total)
T08B4 1381:645 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1381:747 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1381:848 JLINK_IsHalted()  returns FALSE (0000ms, 3680ms total)
T08B4 1381:950 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1382:052 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1382:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1382:154 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1382:257 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1382:359 JLINK_IsHalted()  returns FALSE (0000ms, 3680ms total)
T08B4 1382:460 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1382:561 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1382:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1382:663 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1382:766 JLINK_IsHalted()  returns FALSE (0000ms, 3680ms total)
T08B4 1382:867 JLINK_IsHalted()  returns FALSE (0000ms, 3680ms total)
T08B4 1382:969 JLINK_IsHalted()  returns FALSE (0000ms, 3680ms total)
T08B4 1383:070 JLINK_IsHalted()  returns FALSE (0000ms, 3680ms total)
T08B4 1383:172 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1383:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1383:273 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1383:375 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1383:478 JLINK_IsHalted()  returns FALSE (0000ms, 3680ms total)
T08B4 1383:579 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1383:681 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1383:783 JLINK_IsHalted()  returns FALSE (0000ms, 3680ms total)
T08B4 1383:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1383:885 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1383:988 JLINK_IsHalted()  returns FALSE (0000ms, 3680ms total)
T08B4 1384:088 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1384:191 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1384:293 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1384:396 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1384:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1384:498 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1384:600 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1384:702 JLINK_IsHalted()  returns FALSE (0000ms, 3680ms total)
T08B4 1384:804 JLINK_IsHalted()  returns FALSE (0000ms, 3680ms total)
T08B4 1384:905 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1385:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1385:008 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1385:110 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1385:213 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1385:316 JLINK_IsHalted()  returns FALSE (0000ms, 3680ms total)
T08B4 1385:418 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1385:519 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1385:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1385:621 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1385:723 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1385:825 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1385:927 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1386:029 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1386:131 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1386:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1386:233 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1386:336 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1386:438 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1386:540 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1386:642 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1386:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1386:744 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1386:846 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1386:949 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1387:051 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1387:153 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1387:255 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1387:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1387:358 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1387:460 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1387:562 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1387:664 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1387:766 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1387:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1387:868 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1387:971 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1388:072 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1388:175 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1388:277 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1388:380 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1388:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1388:493 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1388:594 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1388:697 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1388:799 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1388:901 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1389:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1389:004 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1389:107 JLINK_IsHalted()  returns FALSE (0000ms, 3680ms total)
T08B4 1389:208 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1389:310 JLINK_IsHalted()  returns FALSE (0000ms, 3680ms total)
T08B4 1389:412 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1389:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1389:519 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1389:621 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1389:724 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1389:826 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1389:928 JLINK_IsHalted()  returns FALSE (0000ms, 3680ms total)
T08B4 1390:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1390:029 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1390:131 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1390:232 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1390:334 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1390:436 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1390:538 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1390:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1390:645 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1390:746 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1390:848 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1390:950 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1391:052 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1391:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B4 1A 05  returns 1 (0000ms, 3680ms total)
T08B4 1391:154 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1391:256 JLINK_IsHalted()  returns FALSE (0002ms, 3682ms total)
T08B4 1391:359 JLINK_IsHalted()  returns FALSE (0001ms, 3681ms total)
T08B4 1391:461 JLINK_IsHalted()  returns FALSE (0000ms, 3680ms total)
T08B4 1391:562 JLINK_Halt()  returns 0x00 (0004ms, 3684ms total)
T08B4 1391:566 JLINK_IsHalted()  returns TRUE (0000ms, 3684ms total)
T08B4 1391:566 JLINK_IsHalted()  returns TRUE (0000ms, 3684ms total)
T08B4 1391:566 JLINK_IsHalted()  returns TRUE (0000ms, 3684ms total)
T08B4 1391:566 JLINK_ReadReg(R15 (PC))  returns 0x080002F6 (0000ms, 3684ms total)
T08B4 1391:566 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3684ms total)
T08B4 1391:566 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0002ms, 3686ms total)
T08B4 1391:568 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 3688ms total)
T08B4 1391:570 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3689ms total)
T08B4 1391:571 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3690ms total)
T08B4 1391:572 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0002ms, 3692ms total)
T1440 1392:187 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x130 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0022ms, 3714ms total)
T1440 1392:187  (0022ms, 3714ms total)
T1440 1392:187 Closed (0022ms, 3714ms total)
