T2BDC 4912:716 SEGGER J-Link V6.46 Log File (0000ms, 6130ms total)
T2BDC 4912:716 DLL Compiled: May 23 2019 17:49:56 (0000ms, 6130ms total)
T2BDC 4912:716 Logging started @ 2022-04-29 22:36 (0000ms, 6130ms total)
T2BDC 4912:717 JLINK_SetWarnOutHandler(...) (0000ms, 6130ms total)
T2BDC 4912:717 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69660629
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 6159ms total)
T2BDC 4912:717 WEBSRV Webserver running on local port 19080 (0029ms, 6159ms total)
T2BDC 4912:717   returns O.K. (0029ms, 6159ms total)
T2BDC 4912:746 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6159ms total)
T2BDC 4912:746 JLINK_TIF_GetAvailable(...) (0001ms, 6160ms total)
T2BDC 4912:747 JLINK_SetErrorOutHandler(...) (0000ms, 6160ms total)
T2BDC 4912:747 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Buinding-Automation-Controller\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 6160ms total)
T2BDC 4912:747 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 6161ms total)
T2BDC 4912:748 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6161ms total)
T2BDC 4912:748 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 6161ms total)
T2BDC 4912:748 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6161ms total)
T2BDC 4912:748 JLINK_GetFirmwareString(...) (0000ms, 6161ms total)
T2BDC 4912:748 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6161ms total)
T2BDC 4912:749 JLINK_GetCompileDateTime() (0000ms, 6162ms total)
T2BDC 4912:749 JLINK_GetFirmwareString(...) (0000ms, 6162ms total)
T2BDC 4912:749 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 6162ms total)
T2BDC 4912:749 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 6162ms total)
T2BDC 4912:749 JLINK_SetSpeed(5000) (0000ms, 6162ms total)
T2BDC 4912:749 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000065E8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0131ms, 6293ms total)
T2BDC 4912:881 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6293ms total)
T2BDC 4912:881 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6293ms total)
T2BDC 4912:881 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6293ms total)
T2BDC 4912:881 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6293ms total)
T2BDC 4912:881 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6293ms total)
T2BDC 4912:881 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 6293ms total)
T2BDC 4912:881 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6293ms total)
T2BDC 4912:881 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6293ms total)
T2BDC 4912:881 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 6294ms total)
T2BDC 4912:882 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6294ms total)
T2BDC 4912:882 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6294ms total)
T2BDC 4912:882 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6294ms total)
T2BDC 4912:882 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6294ms total)
T2BDC 4912:882 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6294ms total)
T2BDC 4912:882 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 6294ms total)
T2BDC 4912:882 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6294ms total)
T2BDC 4912:882 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6294ms total)
T2BDC 4912:882 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 6361ms total)
T2BDC 4912:950 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 6361ms total)
T2BDC 4912:950 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6361ms total)
T2BDC 4912:950 JLINK_Halt()  returns 0x00 (0000ms, 6361ms total)
T2BDC 4912:950 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 6362ms total)
T2BDC 4912:951 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 6362ms total)
T2BDC 4912:951 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 6363ms total)
T2BDC 4912:952 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6363ms total)
T2BDC 4912:952 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6363ms total)
T2BDC 4912:953 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6364ms total)
T2BDC 4912:953 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6364ms total)
T2BDC 4912:953 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6364ms total)
T2BDC 4912:953 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 6364ms total)
T2BDC 4912:954 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 6365ms total)
T2BDC 4912:954 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6367ms total)
T2BDC 4912:957 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 6367ms total)
T2BDC 4912:957 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6367ms total)
T2BDC 4912:957 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0 (0001ms, 6368ms total)
T2BDC 4912:958 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 1 (0000ms, 6368ms total)
T2BDC 4912:958 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0 (0001ms, 6369ms total)
T2BDC 4912:969 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 6369ms total)
T2BDC 4912:969 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 6369ms total)
T2BDC 4912:969 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 7304347bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0002ms, 6371ms total)
T2BDC 4912:971 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0 (0001ms, 6372ms total)
T2BDC 4912:972 JLINK_WriteU32(0xE0040010, 0x00000016)  returns 0 (0000ms, 6372ms total)
T2BDC 4912:972 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0 (0000ms, 6372ms total)
T2BDC 4912:972 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0 (0000ms, 6372ms total)
T2BDC 4912:972 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0 (0000ms, 6372ms total)
T2BDC 4912:972 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0 (0000ms, 6372ms total)
T2BDC 4912:972 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0 (0000ms, 6372ms total)
T2BDC 4912:972 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0 (0001ms, 6373ms total)
T2BDC 4912:973 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0 (0000ms, 6373ms total)
T2BDC 4913:010 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 6373ms total)
T2BDC 4913:084 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6373ms total)
T2BDC 4913:084 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ.
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0070ms, 6443ms total)
T2BDC 4913:154 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 6444ms total)
T2BDC 4913:155 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 6444ms total)
T2BDC 4913:155 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6444ms total)
T2BDC 4913:165 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: DF F8 38 00 01 68 41 F4 70 01 01 60 BF F3 4F 8F ...  returns 0x3C (0002ms, 6446ms total)
T2BDC 4913:167 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: DF F8  returns 0x02 (0000ms, 6446ms total)
T2BDC 4913:168 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 38 00  returns 0x02 (0000ms, 6446ms total)
T2BDC 4913:168 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 01 68 41 F4 70 01 01 60 BF F3 4F 8F DF F8 2C 00 ...  returns 0x3C (0000ms, 6446ms total)
T2BDC 4913:168 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 01 68  returns 0x02 (0000ms, 6446ms total)
T2BDC 4913:168 JLINK_ReadMemEx(0x080001A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A2) - Data: 41 F4  returns 0x02 (0000ms, 6446ms total)
T2BDC 4913:325 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0 (0000ms, 6446ms total)
T2BDC 4913:325 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0 (0000ms, 6446ms total)
T2BDC 4913:325 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0 (0000ms, 6446ms total)
T2BDC 4913:325 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0 (0000ms, 6446ms total)
T2BDC 4913:325 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0 (0000ms, 6446ms total)
T2BDC 4913:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6446ms total)
T2BDC 4913:858 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 6446ms total)
T2BDC 4913:858 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6446ms total)
T2BDC 4913:858 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6446ms total)
T2BDC 4913:858 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 6447ms total)
T2BDC 4913:859 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6447ms total)
T2BDC 4913:859 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6447ms total)
T2BDC 4913:859 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6447ms total)
T2BDC 4913:859 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6447ms total)
T2BDC 4913:859 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6447ms total)
T2BDC 4913:859 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6447ms total)
T2BDC 4913:859 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6447ms total)
T2BDC 4913:859 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6447ms total)
T2BDC 4913:859 JLINK_ReadReg(R13 (SP))  returns 0x200091E8 (0000ms, 6447ms total)
T2BDC 4913:859 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6447ms total)
T2BDC 4913:859 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 6447ms total)
T2BDC 4913:859 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6447ms total)
T2BDC 4913:859 JLINK_ReadReg(MSP)  returns 0x200091E8 (0000ms, 6447ms total)
T2BDC 4913:859 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6447ms total)
T2BDC 4913:859 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6447ms total)
T2BDC 4913:859 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 6450ms total)
T2BDC 4913:862 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6450ms total)
T2BDC 4913:862 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6450ms total)
T2BDC 4913:863 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6450ms total)
T2BDC 4913:863 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6450ms total)
T2BDC 4913:863 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6450ms total)
T2BDC 4913:863 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6450ms total)
T2BDC 4913:863 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6450ms total)
T2BDC 4913:863 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 6451ms total)
T2BDC 4913:864 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6451ms total)
T2BDC 4913:864 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6451ms total)
T2BDC 4913:864 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6451ms total)
T2BDC 4913:864 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6451ms total)
T2BDC 4913:864 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6451ms total)
T2BDC 4913:864 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6451ms total)
T2BDC 4913:864 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6451ms total)
T2BDC 4913:864 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6451ms total)
T2BDC 4913:864 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6451ms total)
T2BDC 4913:864 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6451ms total)
T2BDC 4913:864 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6451ms total)
T2BDC 4913:864 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6451ms total)
T2BDC 4913:864 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6451ms total)
T2BDC 4913:864 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 6452ms total)
T2BDC 4913:865 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6452ms total)
T2BDC 4913:865 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6452ms total)
T2BDC 4913:865 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6452ms total)
T2BDC 4913:865 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6452ms total)
T2BDC 4913:865 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6452ms total)
T2BDC 4913:865 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6452ms total)
T2BDC 4913:865 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6452ms total)
T2BDC 4913:865 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6452ms total)
T2BDC 4913:865 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6452ms total)
T2BDC 4913:865 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6452ms total)
T2BDC 4913:865 JLINK_ReadMemEx(0x20008598, 0x016E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(448 bytes @ 0x20008580) -- Updating C cache (448 bytes @ 0x20008580) -- Read from C cache (366 bytes @ 0x20008598) - Data: 6C 6C 6F 77 6F 72 6C 64 68 65 6C 6C 6F 77 6F 72 ...  returns 0x16E (0003ms, 6455ms total)
T2BDC 4913:872 JLINK_ReadMemEx(0x20008598, 0x016E Bytes, ..., Flags = 0x02000000) -- Read from C cache (366 bytes @ 0x20008598) - Data: 6C 6C 6F 77 6F 72 6C 64 68 65 6C 6C 6F 77 6F 72 ...  returns 0x16E (0000ms, 6455ms total)
T2BDC 4913:873 JLINK_ReadMemEx(0x20008598, 0x016E Bytes, ..., Flags = 0x02000000) -- Read from C cache (366 bytes @ 0x20008598) - Data: 6C 6C 6F 77 6F 72 6C 64 68 65 6C 6C 6F 77 6F 72 ...  returns 0x16E (0000ms, 6455ms total)
T2BDC 4914:122 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800019C) - Data: DF F8 38 00 01 68 41 F4 70 01 01 60 BF F3 4F 8F ...  returns 0x3C (0000ms, 6455ms total)
T2BDC 4914:122 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: DF F8  returns 0x02 (0001ms, 6456ms total)
T2BDC 4914:123 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 38 00  returns 0x02 (0000ms, 6456ms total)
T2BDC 4914:123 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 01 68 41 F4 70 01 01 60 BF F3 4F 8F DF F8 2C 00 ...  returns 0x3C (0000ms, 6456ms total)
T2BDC 4914:123 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 01 68  returns 0x02 (0000ms, 6456ms total)
T2BDC 4914:123 JLINK_ReadMemEx(0x080001A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A2) - Data: 41 F4  returns 0x02 (0000ms, 6456ms total)
T2BDC 4914:172 JLINK_ReadMemEx(0x20008598, 0x01E0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20008740) -- Updating C cache (64 bytes @ 0x20008740) -- Read from C cache (480 bytes @ 0x20008598) - Data: 6C 6C 6F 77 6F 72 6C 64 68 65 6C 6C 6F 77 6F 72 ...  returns 0x1E0 (0000ms, 6456ms total)
T2BDC 4914:173 JLINK_ReadMemEx(0x20008598, 0x01E0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (480 bytes @ 0x20008598) - Data: 6C 6C 6F 77 6F 72 6C 64 68 65 6C 6C 6F 77 6F 72 ...  returns 0x1E0 (0000ms, 6456ms total)
T2BDC 4914:191 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800019C) - Data: DF F8 38 00 01 68 41 F4 70 01 01 60 BF F3 4F 8F ...  returns 0x3C (0000ms, 6456ms total)
T2BDC 4914:191 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: DF F8  returns 0x02 (0000ms, 6456ms total)
T2BDC 4914:191 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 38 00  returns 0x02 (0000ms, 6456ms total)
T2BDC 4914:191 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 01 68 41 F4 70 01 01 60 BF F3 4F 8F DF F8 2C 00 ...  returns 0x3C (0000ms, 6456ms total)
T2BDC 4914:191 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 01 68  returns 0x02 (0000ms, 6456ms total)
T2BDC 4914:191 JLINK_ReadMemEx(0x080001A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A2) - Data: 41 F4  returns 0x02 (0000ms, 6456ms total)
T2BDC 4914:377 JLINK_ReadMemEx(0x20008598, 0x01E0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (480 bytes @ 0x20008598) - Data: 6C 6C 6F 77 6F 72 6C 64 68 65 6C 6C 6F 77 6F 72 ...  returns 0x1E0 (0001ms, 6457ms total)
T2BDC 4914:381 JLINK_ReadMemEx(0x20008598, 0x01E0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (480 bytes @ 0x20008598) - Data: 6C 6C 6F 77 6F 72 6C 64 68 65 6C 6C 6F 77 6F 72 ...  returns 0x1E0 (0000ms, 6457ms total)
T181C 4914:401 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: DF F8  returns 0x02 (0000ms, 6457ms total)
T181C 4914:401 JLINK_SetBPEx(Addr = 0x08006008, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6457ms total)
T181C 4914:401 JLINK_SetBPEx(Addr = 0x08000F1E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6457ms total)
T181C 4914:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 6457ms total)
T181C 4914:401 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0 (0000ms, 6457ms total)
T181C 4914:401 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 6457ms total)
T181C 4914:401 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 6457ms total)
T181C 4914:401 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 6457ms total)
T181C 4914:401 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6461ms total)
T181C 4914:405 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0001ms, 6462ms total)
T2BDC 4914:497 JLINK_ReadMemEx(0x20008598, 0x016E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(366 bytes @ 0x20008598) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16E (0001ms, 6463ms total)
T2BDC 4914:499 JLINK_ReadMemEx(0x20008598, 0x016E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(366 bytes @ 0x20008598) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16E (0002ms, 6465ms total)
T181C 4914:507 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80  NumBytesRead = 0x06 (0000ms, 6465ms total)
T181C 4914:507 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6465ms total)
T181C 4914:507 JLINK_IsHalted()  returns TRUE (0002ms, 6467ms total)
T181C 4914:509 JLINK_Halt()  returns 0x00 (0000ms, 6465ms total)
T181C 4914:509 JLINK_IsHalted()  returns TRUE (0000ms, 6465ms total)
T181C 4914:509 JLINK_IsHalted()  returns TRUE (0000ms, 6465ms total)
T181C 4914:509 JLINK_IsHalted()  returns TRUE (0000ms, 6465ms total)
T181C 4914:509 JLINK_ReadReg(R15 (PC))  returns 0x08006008 (0000ms, 6465ms total)
T181C 4914:509 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6465ms total)
T181C 4914:509 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 6465ms total)
T181C 4914:509 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6465ms total)
T181C 4914:509 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6465ms total)
T181C 4914:509 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6465ms total)
T181C 4914:509 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 6466ms total)
T181C 4914:510 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 6466ms total)
T181C 4914:510 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 6466ms total)
T181C 4914:510 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 6466ms total)
T181C 4914:510 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 6467ms total)
T181C 4914:511 JLINK_ReadReg(R0)  returns 0x08006009 (0000ms, 6467ms total)
T181C 4914:511 JLINK_ReadReg(R1)  returns 0x200091E8 (0000ms, 6467ms total)
T181C 4914:511 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6467ms total)
T181C 4914:511 JLINK_ReadReg(R3)  returns 0x08005B75 (0000ms, 6467ms total)
T181C 4914:511 JLINK_ReadReg(R4)  returns 0x08006354 (0000ms, 6467ms total)
T181C 4914:511 JLINK_ReadReg(R5)  returns 0x08006354 (0000ms, 6467ms total)
T181C 4914:511 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6467ms total)
T181C 4914:511 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6467ms total)
T181C 4914:511 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6467ms total)
T181C 4914:511 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6467ms total)
T181C 4914:511 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6467ms total)
T181C 4914:511 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6467ms total)
T181C 4914:511 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6467ms total)
T181C 4914:511 JLINK_ReadReg(R13 (SP))  returns 0x200091E8 (0000ms, 6467ms total)
T181C 4914:511 JLINK_ReadReg(R14)  returns 0x08000485 (0000ms, 6467ms total)
T181C 4914:511 JLINK_ReadReg(R15 (PC))  returns 0x08006008 (0000ms, 6467ms total)
T181C 4914:511 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6467ms total)
T181C 4914:511 JLINK_ReadReg(MSP)  returns 0x200091E8 (0000ms, 6467ms total)
T181C 4914:511 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6467ms total)
T181C 4914:511 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6467ms total)
T181C 4914:511 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 6470ms total)
T181C 4914:514 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6470ms total)
T181C 4914:515 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6470ms total)
T2BDC 4914:520 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: DF F8 38 00 01 68 41 F4 70 01 01 60 BF F3 4F 8F ...  returns 0x3C (0001ms, 6471ms total)
T2BDC 4914:521 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: DF F8  returns 0x02 (0000ms, 6471ms total)
T2BDC 4914:521 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 38 00  returns 0x02 (0000ms, 6471ms total)
T2BDC 4914:521 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 01 68 41 F4 70 01 01 60 BF F3 4F 8F DF F8 2C 00 ...  returns 0x3C (0000ms, 6471ms total)
T2BDC 4914:521 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 01 68  returns 0x02 (0000ms, 6471ms total)
T2BDC 4914:521 JLINK_ReadMemEx(0x080001A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A2) - Data: 41 F4  returns 0x02 (0000ms, 6471ms total)
T2BDC 4914:572 JLINK_ReadMemEx(0x200091E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200091C0) -- Updating C cache (64 bytes @ 0x200091C0) -- Read from C cache (2 bytes @ 0x200091E0) - Data: 00 00  returns 0x02 (0001ms, 6472ms total)
T2BDC 4914:573 JLINK_ReadMemEx(0x200091E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200091E0) - Data: 00 00  returns 0x02 (0000ms, 6472ms total)
T2BDC 4914:574 JLINK_ReadMemEx(0x20008598, 0x016E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(448 bytes @ 0x20008580) -- Updating C cache (448 bytes @ 0x20008580) -- Read from C cache (366 bytes @ 0x20008598) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16E (0002ms, 6474ms total)
T2BDC 4914:582 JLINK_ReadMemEx(0x08006008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08006000) -- Updating C cache (128 bytes @ 0x08006000) -- Read from C cache (60 bytes @ 0x08006008) - Data: 00 B5 8B B0 FA F7 11 FC FA F7 F7 FB FA F7 12 FC ...  returns 0x3C (0001ms, 6475ms total)
T2BDC 4914:583 JLINK_ReadMemEx(0x08006008, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006008) - Data: 00 B5  returns 0x02 (0000ms, 6475ms total)
T2BDC 4914:583 JLINK_ReadMemEx(0x0800600A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800600A) - Data: 8B B0  returns 0x02 (0000ms, 6475ms total)
T2BDC 4914:583 JLINK_ReadMemEx(0x0800600A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800600A) - Data: 8B B0  returns 0x02 (0000ms, 6475ms total)
T2BDC 4914:583 JLINK_ReadMemEx(0x0800600C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800600C) - Data: FA F7 11 FC FA F7 F7 FB FA F7 12 FC FA F7 20 FC ...  returns 0x3C (0000ms, 6475ms total)
T2BDC 4914:583 JLINK_ReadMemEx(0x0800600C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800600C) - Data: FA F7  returns 0x02 (0000ms, 6475ms total)
T2BDC 4916:273 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6475ms total)
T2BDC 4916:273 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0065ms, 6540ms total)
T2BDC 4916:338 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 6541ms total)
T2BDC 4916:339 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 6541ms total)
T2BDC 4916:339 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6541ms total)
T2BDC 4916:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6541ms total)
T2BDC 4916:347 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 6541ms total)
T2BDC 4916:347 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6541ms total)
T2BDC 4916:347 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6541ms total)
T2BDC 4916:347 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6541ms total)
T2BDC 4916:347 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6541ms total)
T2BDC 4916:347 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6541ms total)
T2BDC 4916:347 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6541ms total)
T2BDC 4916:347 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6541ms total)
T2BDC 4916:347 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6541ms total)
T2BDC 4916:347 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6541ms total)
T2BDC 4916:347 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6541ms total)
T2BDC 4916:347 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 6542ms total)
T2BDC 4916:348 JLINK_ReadReg(R13 (SP))  returns 0x200091E8 (0000ms, 6542ms total)
T2BDC 4916:348 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6542ms total)
T2BDC 4916:348 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 6542ms total)
T2BDC 4916:348 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6542ms total)
T2BDC 4916:348 JLINK_ReadReg(MSP)  returns 0x200091E8 (0000ms, 6542ms total)
T2BDC 4916:348 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6542ms total)
T2BDC 4916:349 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6542ms total)
T2BDC 4916:349 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 6545ms total)
T2BDC 4916:352 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6545ms total)
T2BDC 4916:353 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6545ms total)
T2BDC 4916:353 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6545ms total)
T2BDC 4916:353 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6545ms total)
T2BDC 4916:353 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6545ms total)
T2BDC 4916:353 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6545ms total)
T2BDC 4916:353 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6545ms total)
T2BDC 4916:353 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6545ms total)
T2BDC 4916:353 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6545ms total)
T2BDC 4916:353 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 6546ms total)
T2BDC 4916:354 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6546ms total)
T2BDC 4916:354 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6546ms total)
T2BDC 4916:354 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6546ms total)
T2BDC 4916:354 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6546ms total)
T2BDC 4916:354 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6546ms total)
T2BDC 4916:354 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6546ms total)
T2BDC 4916:354 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6546ms total)
T2BDC 4916:354 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6546ms total)
T2BDC 4916:354 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6546ms total)
T2BDC 4916:354 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6546ms total)
T2BDC 4916:354 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6546ms total)
T2BDC 4916:354 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6546ms total)
T2BDC 4916:354 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6546ms total)
T2BDC 4916:354 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 6547ms total)
T2BDC 4916:355 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6547ms total)
T2BDC 4916:356 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6547ms total)
T2BDC 4916:356 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6547ms total)
T2BDC 4916:356 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6547ms total)
T2BDC 4916:356 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6547ms total)
T2BDC 4916:356 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6547ms total)
T2BDC 4916:356 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6547ms total)
T2BDC 4916:356 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6547ms total)
T2BDC 4916:356 JLINK_ReadMemEx(0x20008598, 0x016E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(448 bytes @ 0x20008580) -- Updating C cache (448 bytes @ 0x20008580) -- Read from C cache (366 bytes @ 0x20008598) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16E (0003ms, 6550ms total)
T2BDC 4916:366 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: DF F8 38 00 01 68 41 F4 70 01 01 60 BF F3 4F 8F ...  returns 0x3C (0001ms, 6551ms total)
T2BDC 4916:367 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: DF F8  returns 0x02 (0000ms, 6551ms total)
T2BDC 4916:367 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 38 00  returns 0x02 (0000ms, 6551ms total)
T2BDC 4916:367 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 01 68 41 F4 70 01 01 60 BF F3 4F 8F DF F8 2C 00 ...  returns 0x3C (0000ms, 6551ms total)
T2BDC 4916:367 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 01 68  returns 0x02 (0001ms, 6552ms total)
T2BDC 4916:368 JLINK_ReadMemEx(0x080001A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A2) - Data: 41 F4  returns 0x02 (0000ms, 6552ms total)
T2BDC 4916:470 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0 (0000ms, 6552ms total)
T2BDC 4916:470 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0 (0000ms, 6552ms total)
T2BDC 4916:470 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0 (0000ms, 6552ms total)
T2BDC 4916:470 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0 (0000ms, 6552ms total)
T2BDC 4916:470 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0 (0000ms, 6552ms total)
T181C 4917:392 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: DF F8  returns 0x02 (0000ms, 6552ms total)
T181C 4917:392 JLINK_SetBPEx(Addr = 0x08000F1E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6552ms total)
T181C 4917:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 6552ms total)
T181C 4917:392 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0 (0000ms, 6552ms total)
T181C 4917:392 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 6552ms total)
T181C 4917:392 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 6552ms total)
T181C 4917:392 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 6552ms total)
T181C 4917:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6556ms total)
T181C 4917:396 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0000ms, 6556ms total)
T181C 4917:497 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0E 10 C0 EE CC 05 0E 0E 20 C0 CD 01 0E 00 30 ...  NumBytesRead = 0xD95 (0000ms, 6556ms total)
T181C 4917:497 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6556ms total)
T181C 4917:497 JLINK_IsHalted()  returns FALSE (0000ms, 6556ms total)
T181C 4917:599 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 99 FE 09 0E 0F 20 C0 A7 06 0E 0E 10 ...  NumBytesRead = 0xE7C (0000ms, 6556ms total)
T181C 4917:599 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6556ms total)
T181C 4917:599 JLINK_IsHalted()  returns TRUE (0003ms, 6559ms total)
T181C 4917:602 JLINK_Halt()  returns 0x00 (0000ms, 6556ms total)
T181C 4917:602 JLINK_IsHalted()  returns TRUE (0000ms, 6556ms total)
T181C 4917:602 JLINK_IsHalted()  returns TRUE (0000ms, 6556ms total)
T181C 4917:602 JLINK_IsHalted()  returns TRUE (0000ms, 6556ms total)
T181C 4917:602 JLINK_ReadReg(R15 (PC))  returns 0x08000F1E (0000ms, 6556ms total)
T181C 4917:602 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6556ms total)
T181C 4917:602 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 6556ms total)
T181C 4917:602 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6556ms total)
T181C 4917:602 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6556ms total)
T181C 4917:602 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 6556ms total)
T181C 4917:602 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 6557ms total)
T181C 4917:603 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 6557ms total)
T181C 4917:603 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 6557ms total)
T181C 4917:603 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 6558ms total)
T181C 4917:604 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 6558ms total)
T181C 4917:604 JLINK_ReadReg(R1)  returns 0x20008998 (0000ms, 6558ms total)
T181C 4917:604 JLINK_ReadReg(R2)  returns 0x20000CAC (0000ms, 6558ms total)
T181C 4917:604 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6558ms total)
T181C 4917:604 JLINK_ReadReg(R4)  returns 0x20008998 (0000ms, 6558ms total)
T181C 4917:604 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 6558ms total)
T181C 4917:604 JLINK_ReadReg(R6)  returns 0x20008588 (0000ms, 6558ms total)
T181C 4917:604 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 6558ms total)
T181C 4917:604 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 6558ms total)
T181C 4917:604 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 6558ms total)
T181C 4917:604 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 6558ms total)
T181C 4917:604 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 6558ms total)
T181C 4917:604 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 6558ms total)
T181C 4917:604 JLINK_ReadReg(R13 (SP))  returns 0x20000CA0 (0000ms, 6558ms total)
T181C 4917:604 JLINK_ReadReg(R14)  returns 0x08005EEF (0000ms, 6558ms total)
T181C 4917:604 JLINK_ReadReg(R15 (PC))  returns 0x08000F1E (0001ms, 6559ms total)
T181C 4917:605 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6559ms total)
T181C 4917:605 JLINK_ReadReg(MSP)  returns 0x20007458 (0000ms, 6559ms total)
T181C 4917:605 JLINK_ReadReg(PSP)  returns 0x20000CA0 (0000ms, 6559ms total)
T181C 4917:605 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 6559ms total)
T181C 4917:605 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6562ms total)
T181C 4917:608 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6562ms total)
T2BDC 4917:609 JLINK_ReadMemEx(0x20000CBC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000CBC) - Data: EF 5E 00 08  returns 0x04 (0000ms, 6562ms total)
T2BDC 4917:609 JLINK_ReadMemEx(0x20000CAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CAC) - Data: 06 00 00 00  returns 0x04 (0000ms, 6562ms total)
T2BDC 4917:609 JLINK_ReadMemEx(0x20000CB0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CB0) - Data: 05 00 00 00  returns 0x04 (0000ms, 6562ms total)
T2BDC 4917:609 JLINK_ReadMemEx(0x20000CB4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CB4) - Data: 88 85 00 20  returns 0x04 (0000ms, 6562ms total)
T2BDC 4917:609 JLINK_ReadMemEx(0x20000CB8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CB8) - Data: 07 07 07 07  returns 0x04 (0000ms, 6562ms total)
T2BDC 4917:609 JLINK_ReadMemEx(0x20000CBC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CBC) - Data: EF 5E 00 08  returns 0x04 (0000ms, 6562ms total)
T2BDC 4917:609 JLINK_ReadMemEx(0x20000CCC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000CC0) -- Updating C cache (64 bytes @ 0x20000CC0) -- Read from C cache (4 bytes @ 0x20000CCC) - Data: B5 07 00 08  returns 0x04 (0001ms, 6563ms total)
T2BDC 4917:610 JLINK_ReadMemEx(0x20000CC0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CC0) - Data: 06 00 00 00  returns 0x04 (0000ms, 6563ms total)
T2BDC 4917:610 JLINK_ReadMemEx(0x20000CC4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CC4) - Data: 05 05 05 05  returns 0x04 (0000ms, 6563ms total)
T2BDC 4917:610 JLINK_ReadMemEx(0x20000CC8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CC8) - Data: 06 06 06 06  returns 0x04 (0000ms, 6563ms total)
T2BDC 4917:610 JLINK_ReadMemEx(0x20000CCC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CCC) - Data: B5 07 00 08  returns 0x04 (0000ms, 6563ms total)
T2BDC 4917:610 JLINK_ReadMemEx(0x20000CDC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CDC) - Data: 3D 4A 00 08  returns 0x04 (0000ms, 6563ms total)
T2BDC 4917:611 JLINK_ReadMemEx(0x20000CDC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CDC) - Data: 3D 4A 00 08  returns 0x04 (0000ms, 6563ms total)
T2BDC 4917:611 JLINK_ReadMemEx(0x20000CEC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CEC) - Data: 00 00 00 00  returns 0x04 (0000ms, 6563ms total)
T2BDC 4917:611 JLINK_ReadMemEx(0x08006318, 0x001B Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006300) -- Updating C cache (64 bytes @ 0x08006300) -- Read from C cache (27 bytes @ 0x08006318) - Data: 44 61 74 61 6C 69 6E 6B 5F 52 65 63 65 69 76 65 ...  returns 0x1B (0000ms, 6563ms total)
T2BDC 4917:613 JLINK_ReadMemEx(0x08006318, 0x001B Bytes, ..., Flags = 0x02000000) -- Read from C cache (27 bytes @ 0x08006318) - Data: 44 61 74 61 6C 69 6E 6B 5F 52 65 63 65 69 76 65 ...  returns 0x1B (0000ms, 6563ms total)
T2BDC 4917:613 JLINK_ReadMemEx(0x20008598, 0x016E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(448 bytes @ 0x20008580) -- Updating C cache (448 bytes @ 0x20008580) -- Read from C cache (366 bytes @ 0x20008598) - Data: 55 FF 01 4F 28 D4 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16E (0002ms, 6565ms total)
T2BDC 4917:623 JLINK_ReadMemEx(0x08000F1E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating C cache (64 bytes @ 0x08000F00) -- Read from C cache (2 bytes @ 0x08000F1E) - Data: E1 7A  returns 0x02 (0000ms, 6565ms total)
T2BDC 4917:623 JLINK_ReadMemEx(0x08000F20, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000F40) -- Updating C cache (64 bytes @ 0x08000F40) -- Read from C cache (60 bytes @ 0x08000F20) - Data: A0 78 FF F7 07 FD E0 72 E0 7A 55 28 02 D0 00 20 ...  returns 0x3C (0001ms, 6566ms total)
T2BDC 4917:624 JLINK_ReadMemEx(0x08000F20, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000F20) - Data: A0 78  returns 0x02 (0000ms, 6566ms total)
T2BDC 4917:624 JLINK_ReadMemEx(0x08000F20, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000F20) - Data: A0 78 FF F7 07 FD E0 72 E0 7A 55 28 02 D0 00 20 ...  returns 0x3C (0000ms, 6566ms total)
T2BDC 4917:624 JLINK_ReadMemEx(0x08000F20, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000F20) - Data: A0 78  returns 0x02 (0001ms, 6567ms total)
T2BDC 4917:625 JLINK_ReadMemEx(0x08000F22, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000F22) - Data: FF F7  returns 0x02 (0000ms, 6567ms total)
T2BDC 4931:715 JLINK_ReadMemEx(0x08000F2E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000F2E) - Data: 00 20  returns 0x02 (0000ms, 6567ms total)
T2BDC 4931:715 JLINK_ReadMemEx(0x08000F30, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000F30) - Data: 20 70 35 E0 E0 88 20 B9 01 20 60 70 00 20 20 70 ...  returns 0x3C (0000ms, 6567ms total)
T2BDC 4931:715 JLINK_ReadMemEx(0x08000F30, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000F30) - Data: 20 70  returns 0x02 (0000ms, 6567ms total)
T181C 4931:726 JLINK_ReadMemEx(0x08000F1E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000F1E) - Data: E1 7A  returns 0x02 (0000ms, 6567ms total)
T181C 4931:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA E5 05 02  returns 1 (0001ms, 6568ms total)
T181C 4931:727 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0 (0000ms, 6568ms total)
T181C 4931:727 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 6568ms total)
T181C 4931:727 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 6568ms total)
T181C 4931:727 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 6568ms total)
T181C 4931:727 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000F1E) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(64 bytes @ 0x20008980) -- Updating C cache (64 bytes @ 0x20008980) -- Read from C cache (1 bytes @ 0x200089A3) -- Simulated  returns 0x00 (0002ms, 6570ms total)
T181C 4931:730 JLINK_ReadReg(R15 (PC))  returns 0x08000F20 (0000ms, 6570ms total)
T181C 4931:730 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6570ms total)
T181C 4931:730 JLINK_SetBPEx(Addr = 0x08000F1E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6570ms total)
T181C 4931:730 JLINK_SetBPEx(Addr = 0x08000F2E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6570ms total)
T181C 4931:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 01 04 00 00  returns 1 (0000ms, 6570ms total)
T181C 4931:730 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0 (0000ms, 6570ms total)
T181C 4931:730 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 6570ms total)
T181C 4931:730 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 6570ms total)
T181C 4931:730 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 6570ms total)
T181C 4931:730 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 6573ms total)
T181C 4931:733 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0000ms, 6573ms total)
T181C 4931:834 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 20 C0 AE 0B 00 00 00 00 00 80  NumBytesRead = 0x0B (0000ms, 6573ms total)
T181C 4931:834 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6573ms total)
T181C 4931:834 JLINK_IsHalted()  returns TRUE (0003ms, 6576ms total)
T181C 4931:837 JLINK_Halt()  returns 0x00 (0000ms, 6573ms total)
T181C 4931:837 JLINK_IsHalted()  returns TRUE (0000ms, 6573ms total)
T181C 4931:837 JLINK_IsHalted()  returns TRUE (0000ms, 6573ms total)
T181C 4931:837 JLINK_IsHalted()  returns TRUE (0000ms, 6573ms total)
T181C 4931:837 JLINK_ReadReg(R15 (PC))  returns 0x08000F2E (0000ms, 6573ms total)
T181C 4931:837 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 6573ms total)
T181C 4931:837 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 6573ms total)
T181C 4931:837 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6573ms total)
T181C 4931:837 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6573ms total)
T181C 4931:837 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6573ms total)
T181C 4931:837 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 6574ms total)
T181C 4931:838 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 6574ms total)
T181C 4931:838 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 6575ms total)
T181C 4931:839 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 6576ms total)
T181C 4931:840 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 6576ms total)
T181C 4931:840 JLINK_ReadReg(R0)  returns 0x000000A9 (0000ms, 6576ms total)
T181C 4931:840 JLINK_ReadReg(R1)  returns 0x000057A8 (0000ms, 6576ms total)
T181C 4931:840 JLINK_ReadReg(R2)  returns 0x000000D4 (0000ms, 6576ms total)
T181C 4931:840 JLINK_ReadReg(R3)  returns 0x0000002C (0000ms, 6576ms total)
T181C 4931:840 JLINK_ReadReg(R4)  returns 0x20008998 (0000ms, 6576ms total)
T181C 4931:840 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 6576ms total)
T181C 4931:841 JLINK_ReadReg(R6)  returns 0x20008588 (0000ms, 6576ms total)
T181C 4931:841 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 6576ms total)
T181C 4931:841 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 6576ms total)
T181C 4931:841 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 6576ms total)
T181C 4931:841 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 6576ms total)
T181C 4931:841 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 6576ms total)
T181C 4931:841 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 6576ms total)
T181C 4931:841 JLINK_ReadReg(R13 (SP))  returns 0x20000CA0 (0001ms, 6577ms total)
T181C 4931:842 JLINK_ReadReg(R14)  returns 0x08000F27 (0000ms, 6577ms total)
T181C 4931:842 JLINK_ReadReg(R15 (PC))  returns 0x08000F2E (0000ms, 6577ms total)
T181C 4931:842 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 6577ms total)
T181C 4931:842 JLINK_ReadReg(MSP)  returns 0x20007458 (0000ms, 6577ms total)
T181C 4931:842 JLINK_ReadReg(PSP)  returns 0x20000CA0 (0000ms, 6577ms total)
T181C 4931:842 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 6577ms total)
T181C 4931:842 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 6580ms total)
T181C 4931:846 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6580ms total)
T181C 4931:846 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6580ms total)
T181C 4931:846 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6580ms total)
T181C 4931:846 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6580ms total)
T181C 4931:846 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6580ms total)
T181C 4931:846 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6580ms total)
T181C 4931:846 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6580ms total)
T181C 4931:846 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6580ms total)
T181C 4931:846 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6580ms total)
T181C 4931:846 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6580ms total)
T181C 4931:846 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6580ms total)
T181C 4931:846 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6580ms total)
T181C 4931:846 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6580ms total)
T181C 4931:846 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6580ms total)
T181C 4931:846 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6580ms total)
T181C 4931:846 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6580ms total)
T181C 4931:846 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6580ms total)
T181C 4931:847 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6581ms total)
T181C 4931:847 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6581ms total)
T181C 4931:847 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6581ms total)
T181C 4931:847 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6581ms total)
T181C 4931:847 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6581ms total)
T181C 4931:847 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6581ms total)
T181C 4931:847 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6581ms total)
T181C 4931:847 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6581ms total)
T181C 4931:847 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6581ms total)
T181C 4931:847 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6581ms total)
T181C 4931:847 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 6582ms total)
T181C 4931:848 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6582ms total)
T181C 4931:848 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6582ms total)
T181C 4931:848 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6582ms total)
T181C 4931:848 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6582ms total)
T2BDC 4931:849 JLINK_ReadMemEx(0x20000CBC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000CBC) - Data: EF 5E 00 08  returns 0x04 (0000ms, 6582ms total)
T2BDC 4931:850 JLINK_ReadMemEx(0x20000CAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CAC) - Data: 06 00 00 00  returns 0x04 (0000ms, 6582ms total)
T2BDC 4931:850 JLINK_ReadMemEx(0x20000CB0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CB0) - Data: 05 00 00 00  returns 0x04 (0000ms, 6582ms total)
T2BDC 4931:850 JLINK_ReadMemEx(0x20000CB4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CB4) - Data: 88 85 00 20  returns 0x04 (0000ms, 6582ms total)
T2BDC 4931:850 JLINK_ReadMemEx(0x20000CB8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CB8) - Data: 07 07 07 07  returns 0x04 (0000ms, 6582ms total)
T2BDC 4931:850 JLINK_ReadMemEx(0x20000CBC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CBC) - Data: EF 5E 00 08  returns 0x04 (0000ms, 6582ms total)
T2BDC 4931:850 JLINK_ReadMemEx(0x20000CCC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000CC0) -- Updating C cache (64 bytes @ 0x20000CC0) -- Read from C cache (4 bytes @ 0x20000CCC) - Data: B5 07 00 08  returns 0x04 (0001ms, 6583ms total)
T2BDC 4931:851 JLINK_ReadMemEx(0x20000CC0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CC0) - Data: 06 00 00 00  returns 0x04 (0000ms, 6583ms total)
T2BDC 4931:852 JLINK_ReadMemEx(0x20000CC4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CC4) - Data: 05 05 05 05  returns 0x04 (0000ms, 6583ms total)
T2BDC 4931:852 JLINK_ReadMemEx(0x20000CC8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CC8) - Data: 06 06 06 06  returns 0x04 (0000ms, 6583ms total)
T2BDC 4931:852 JLINK_ReadMemEx(0x20000CCC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CCC) - Data: B5 07 00 08  returns 0x04 (0000ms, 6583ms total)
T2BDC 4931:852 JLINK_ReadMemEx(0x20000CDC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CDC) - Data: 3D 4A 00 08  returns 0x04 (0000ms, 6583ms total)
T2BDC 4931:852 JLINK_ReadMemEx(0x20000CDC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CDC) - Data: 3D 4A 00 08  returns 0x04 (0000ms, 6583ms total)
T2BDC 4931:852 JLINK_ReadMemEx(0x20000CFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CFC) - Data: C8 00 00 20  returns 0x04 (0000ms, 6583ms total)
T2BDC 4931:852 JLINK_ReadMemEx(0x20000CEC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CEC) - Data: 00 00 00 00  returns 0x04 (0000ms, 6583ms total)
T2BDC 4931:852 JLINK_ReadMemEx(0x20000CF0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CF0) - Data: 00 00 00 00  returns 0x04 (0001ms, 6584ms total)
T2BDC 4931:853 JLINK_ReadMemEx(0x20000CF4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CF4) - Data: 18 83 00 20  returns 0x04 (0000ms, 6584ms total)
T2BDC 4931:853 JLINK_ReadMemEx(0x20000CF8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CF8) - Data: 00 00 00 00  returns 0x04 (0000ms, 6584ms total)
T2BDC 4931:853 JLINK_ReadMemEx(0x20000CFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CFC) - Data: C8 00 00 20  returns 0x04 (0000ms, 6584ms total)
T2BDC 4931:861 JLINK_ReadMemEx(0x08006318, 0x001B Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006300) -- Updating C cache (64 bytes @ 0x08006300) -- Read from C cache (27 bytes @ 0x08006318) - Data: 44 61 74 61 6C 69 6E 6B 5F 52 65 63 65 69 76 65 ...  returns 0x1B (0002ms, 6586ms total)
T2BDC 4931:865 JLINK_ReadMemEx(0x08006318, 0x001B Bytes, ..., Flags = 0x02000000) -- Read from C cache (27 bytes @ 0x08006318) - Data: 44 61 74 61 6C 69 6E 6B 5F 52 65 63 65 69 76 65 ...  returns 0x1B (0000ms, 6586ms total)
T2BDC 4931:866 JLINK_ReadMemEx(0x20008598, 0x016E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(448 bytes @ 0x20008580) -- Updating C cache (448 bytes @ 0x20008580) -- Read from C cache (366 bytes @ 0x20008598) - Data: 55 FF 01 4F 28 D4 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16E (0003ms, 6589ms total)
T2BDC 4934:840 JLINK_ReadMemEx(0x08000F28, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000F00) -- Updating C cache (128 bytes @ 0x08000F00) -- Read from C cache (60 bytes @ 0x08000F28) - Data: E0 7A 55 28 02 D0 00 20 20 70 35 E0 E0 88 20 B9 ...  returns 0x3C (0002ms, 6591ms total)
T2BDC 4934:842 JLINK_ReadMemEx(0x08000F28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000F28) - Data: E0 7A  returns 0x02 (0000ms, 6591ms total)
T2BDC 4934:842 JLINK_ReadMemEx(0x08000F2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000F2A) - Data: 55 28  returns 0x02 (0000ms, 6591ms total)
T2BDC 4934:842 JLINK_ReadMemEx(0x08000F2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000F2A) - Data: 55 28  returns 0x02 (0000ms, 6591ms total)
T2BDC 4934:842 JLINK_ReadMemEx(0x08000F2C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000F2C) - Data: 02 D0 00 20 20 70 35 E0 E0 88 20 B9 01 20 60 70 ...  returns 0x3C (0000ms, 6591ms total)
T2BDC 4934:842 JLINK_ReadMemEx(0x08000F2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000F2C) - Data: 02 D0  returns 0x02 (0000ms, 6591ms total)
T2BDC 4934:842 JLINK_ReadMemEx(0x08000F2C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000F2C) - Data: 02 D0 00 20 20 70 35 E0 E0 88 20 B9 01 20 60 70 ...  returns 0x3C (0000ms, 6591ms total)
T2BDC 4934:842 JLINK_ReadMemEx(0x08000F2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000F2C) - Data: 02 D0  returns 0x02 (0001ms, 6592ms total)
T2BDC 4934:843 JLINK_ReadMemEx(0x08000F2E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000F2E) - Data: 00 20  returns 0x02 (0000ms, 6592ms total)
T2BDC 4936:129 JLINK_ReadMemEx(0x200089A3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20008980) -- Updating C cache (64 bytes @ 0x20008980) -- Read from C cache (1 bytes @ 0x200089A3) - Data: A9  returns 0x01 (0001ms, 6593ms total)
T2BDC 4938:049 JLINK_ReadMemEx(0x200089A3, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200089A3) - Data: A9  returns 0x01 (0000ms, 6593ms total)
T2BDC 4939:986 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0 (0001ms, 6594ms total)
T2BDC 4940:001 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 6608ms total)
T2BDC 4940:001  (0014ms, 6608ms total)
T2BDC 4940:001 Closed (0014ms, 6608ms total)
