T24B4 152:741 SEGGER J-Link V6.46 Log File (0000ms, 0419ms total)
T24B4 152:741 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0419ms total)
T24B4 152:741 Logging started @ 2021-09-22 19:18 (0000ms, 0419ms total)
T24B4 152:741 JLINK_SetWarnOutHandler(...) (0000ms, 0419ms total)
T24B4 152:741 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69660629
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 0455ms total)
T24B4 152:741 WEBSRV Webserver running on local port 19080 (0036ms, 0455ms total)
T24B4 152:741   returns O.K. (0036ms, 0455ms total)
T24B4 152:777 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0455ms total)
T24B4 152:778 JLINK_TIF_GetAvailable(...) (0000ms, 0455ms total)
T24B4 152:778 JLINK_SetErrorOutHandler(...) (0000ms, 0455ms total)
T24B4 152:778 JLINK_ExecCommand("ProjectFile = "C:\Users\ËïÈ¨\Desktop\Buinding-Automation-Controller\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0457ms total)
T24B4 152:780 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0458ms total)
T24B4 152:781 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0458ms total)
T24B4 152:781 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0458ms total)
T24B4 152:781 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0458ms total)
T24B4 152:781 JLINK_GetFirmwareString(...) (0000ms, 0458ms total)
T24B4 152:781 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0458ms total)
T24B4 152:781 JLINK_GetCompileDateTime() (0000ms, 0458ms total)
T24B4 152:781 JLINK_GetFirmwareString(...) (0001ms, 0459ms total)
T24B4 152:782 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0459ms total)
T24B4 152:782 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0463ms total)
T24B4 152:786 JLINK_SetSpeed(5000) (0001ms, 0464ms total)
T24B4 152:787 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0055ms, 0519ms total)
T24B4 152:842 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0519ms total)
T24B4 152:842 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0519ms total)
T24B4 152:842 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0519ms total)
T24B4 152:842 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0519ms total)
T24B4 152:842 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0519ms total)
T24B4 152:842 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0519ms total)
T24B4 152:842 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0519ms total)
T24B4 152:842 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0519ms total)
T24B4 152:842 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0519ms total)
T24B4 152:842 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0520ms total)
T24B4 152:843 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0520ms total)
T24B4 152:843 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0520ms total)
T24B4 152:843 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0520ms total)
T24B4 152:843 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0520ms total)
T24B4 152:843 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0520ms total)
T24B4 152:843 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0520ms total)
T24B4 152:843 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0520ms total)
T24B4 152:843 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0520ms total)
T24B4 152:843 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0521ms total)
T24B4 152:844 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0521ms total)
T24B4 152:844 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0521ms total)
T24B4 152:844 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0594ms total)
T24B4 152:917 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0594ms total)
T24B4 152:917 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0594ms total)
T24B4 152:917 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T24B4 152:917 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0595ms total)
T24B4 152:918 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0596ms total)
T24B4 152:919 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0597ms total)
T24B4 152:920 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0597ms total)
T24B4 152:920 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0597ms total)
T24B4 152:920 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T24B4 152:920 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T24B4 152:920 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0597ms total)
T24B4 152:920 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0598ms total)
T24B4 152:921 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0598ms total)
T24B4 152:921 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0599ms total)
T24B4 152:922 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0599ms total)
T24B4 152:922 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T24B4 152:932 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0599ms total)
T24B4 152:995 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T24B4 152:995 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 0688ms total)
T24B4 153:084 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0688ms total)
T24B4 153:084 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0688ms total)
T24B4 153:085 JLINK_ReadMemEx(0x08000228, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0004ms, 0692ms total)
T24B4 153:089 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000228) - Data: 09 48  returns 0x02 (0000ms, 0692ms total)
T24B4 153:089 JLINK_ReadMemEx(0x0800022A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022A) - Data: 80 47  returns 0x02 (0000ms, 0692ms total)
T24B4 153:622 JLINK_ReadMemEx(0x0800022A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022A) - Data: 80 47  returns 0x02 (0000ms, 0692ms total)
T24B4 153:622 JLINK_ReadMemEx(0x0800022C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800022C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0692ms total)
T24B4 153:622 JLINK_ReadMemEx(0x0800022C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022C) - Data: 09 48  returns 0x02 (0000ms, 0692ms total)
T21E0 153:766 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000228) - Data: 09 48  returns 0x02 (0000ms, 0692ms total)
T21E0 153:766 JLINK_SetBPEx(Addr = 0x080006A8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0692ms total)
T21E0 153:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0697ms total)
T21E0 153:872 JLINK_IsHalted()  returns TRUE (0004ms, 0701ms total)
T21E0 153:876 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T21E0 153:876 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T21E0 153:876 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T21E0 153:876 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T21E0 153:876 JLINK_ReadReg(R15 (PC))  returns 0x080006A8 (0001ms, 0698ms total)
T21E0 153:877 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0698ms total)
T21E0 153:877 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T21E0 153:877 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0699ms total)
T21E0 153:878 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0700ms total)
T21E0 153:879 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0701ms total)
T21E0 153:880 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0002ms, 0703ms total)
T21E0 153:882 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0704ms total)
T21E0 153:883 JLINK_ReadReg(R0)  returns 0x20000088 (0000ms, 0704ms total)
T21E0 153:883 JLINK_ReadReg(R1)  returns 0x20000288 (0000ms, 0704ms total)
T21E0 153:883 JLINK_ReadReg(R2)  returns 0x20000288 (0000ms, 0704ms total)
T21E0 153:883 JLINK_ReadReg(R3)  returns 0x20000288 (0000ms, 0704ms total)
T21E0 153:883 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0704ms total)
T21E0 153:883 JLINK_ReadReg(R5)  returns 0x20000024 (0000ms, 0704ms total)
T21E0 153:883 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0704ms total)
T21E0 153:884 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0705ms total)
T21E0 153:884 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0705ms total)
T21E0 153:884 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0705ms total)
T21E0 153:884 JLINK_ReadReg(R10)  returns 0x08000758 (0000ms, 0705ms total)
T21E0 153:884 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0705ms total)
T21E0 153:884 JLINK_ReadReg(R12)  returns 0x20000064 (0000ms, 0705ms total)
T21E0 153:884 JLINK_ReadReg(R13 (SP))  returns 0x20000688 (0000ms, 0705ms total)
T21E0 153:884 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0705ms total)
T21E0 153:884 JLINK_ReadReg(R15 (PC))  returns 0x080006A8 (0000ms, 0705ms total)
T21E0 153:884 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0705ms total)
T21E0 153:884 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 0705ms total)
T21E0 153:884 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0705ms total)
T21E0 153:885 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0705ms total)
T21E0 153:885 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0710ms total)
T21E0 153:890 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0710ms total)
T21E0 153:890 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0710ms total)
T21E0 153:890 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0710ms total)
T21E0 153:890 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0710ms total)
T21E0 153:890 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0710ms total)
T21E0 153:890 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0710ms total)
T21E0 153:890 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0710ms total)
T21E0 153:890 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0710ms total)
T21E0 153:890 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0711ms total)
T21E0 153:891 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0711ms total)
T21E0 153:891 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0711ms total)
T21E0 153:891 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0711ms total)
T21E0 153:891 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0711ms total)
T21E0 153:891 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0711ms total)
T21E0 153:891 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0711ms total)
T21E0 153:891 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0711ms total)
T21E0 153:891 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0711ms total)
T21E0 153:891 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0711ms total)
T21E0 153:891 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0711ms total)
T21E0 153:891 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0711ms total)
T21E0 153:891 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0711ms total)
T21E0 153:891 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0712ms total)
T21E0 153:892 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0712ms total)
T21E0 153:892 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0712ms total)
T21E0 153:892 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0712ms total)
T21E0 153:892 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0712ms total)
T21E0 153:892 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0712ms total)
T21E0 153:892 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0712ms total)
T21E0 153:892 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0712ms total)
T21E0 153:892 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0712ms total)
T21E0 153:892 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0712ms total)
T21E0 153:892 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0712ms total)
T24B4 153:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 40 00 00  returns 1 (0001ms, 0713ms total)
T24B4 153:906 JLINK_ReadMemEx(0x080006A8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000680) -- Updating C cache (128 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x080006A8) - Data: 1D 48 FF F7 CB FE 1C 48 40 68 64 22 B0 FB F2 F1 ...  returns 0x3C (0003ms, 0716ms total)
T24B4 153:909 JLINK_ReadMemEx(0x080006A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080006A8) - Data: 1D 48  returns 0x02 (0000ms, 0716ms total)
T24B4 153:909 JLINK_ReadMemEx(0x080006AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080006AA) - Data: FF F7  returns 0x02 (0000ms, 0716ms total)
T24B4 153:909 JLINK_ReadMemEx(0x080006AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080006AA) - Data: FF F7  returns 0x02 (0000ms, 0716ms total)
T24B4 153:910 JLINK_ReadMemEx(0x080006AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080006AC) - Data: CB FE 1C 48 40 68 64 22 B0 FB F2 F1 48 1E B0 F1 ...  returns 0x3C (0000ms, 0717ms total)
T24B4 153:910 JLINK_ReadMemEx(0x080006AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080006AC) - Data: CB FE  returns 0x02 (0000ms, 0717ms total)
T24B4 155:002 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0717ms total)
T24B4 155:002 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0801ms total)
T24B4 155:086 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0801ms total)
T24B4 155:086 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0802ms total)
T24B4 155:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T24B4 155:087 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0802ms total)
T24B4 155:087 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0802ms total)
T24B4 155:087 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0802ms total)
T24B4 155:087 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0802ms total)
T24B4 155:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 0802ms total)
T24B4 155:094 JLINK_ReadMemEx(0x08000228, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 0804ms total)
T24B4 155:096 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000228) - Data: 09 48  returns 0x02 (0000ms, 0804ms total)
T24B4 155:097 JLINK_ReadMemEx(0x0800022A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022A) - Data: 80 47  returns 0x02 (0000ms, 0804ms total)
T24B4 155:097 JLINK_ReadMemEx(0x0800022A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022A) - Data: 80 47  returns 0x02 (0000ms, 0804ms total)
T24B4 155:097 JLINK_ReadMemEx(0x0800022C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800022C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0804ms total)
T24B4 155:097 JLINK_ReadMemEx(0x0800022C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022C) - Data: 09 48  returns 0x02 (0000ms, 0804ms total)
T21E0 156:098 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000228) - Data: 09 48  returns 0x02 (0000ms, 0804ms total)
T21E0 156:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0809ms total)
T21E0 156:204 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T21E0 156:306 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T21E0 156:407 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T21E0 156:508 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T21E0 156:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 87 A1 01  returns 1 (0002ms, 0811ms total)
T21E0 156:613 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 156:716 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 156:818 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 156:921 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T21E0 157:022 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 157:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 87 A1 01  returns 1 (0000ms, 0811ms total)
T21E0 157:124 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 157:227 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T21E0 157:330 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 157:433 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T21E0 157:533 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 157:635 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T21E0 157:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 87 A1 01  returns 1 (0000ms, 0811ms total)
T21E0 157:738 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T21E0 157:842 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 157:944 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 158:047 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 158:149 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T21E0 158:251 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 87 A1 01  returns 1 (0000ms, 0811ms total)
T21E0 158:251 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T21E0 158:354 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 158:456 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 158:558 JLINK_IsHalted()  returns FALSE (0003ms, 0814ms total)
T21E0 158:662 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T21E0 158:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 87 A1 01  returns 1 (0000ms, 0811ms total)
T21E0 158:765 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T21E0 158:869 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 158:971 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 159:073 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 159:175 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 159:276 JLINK_IsHalted()  returns FALSE (0003ms, 0814ms total)
T21E0 159:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 87 A1 01  returns 1 (0000ms, 0811ms total)
T21E0 159:381 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 159:483 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 159:586 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 159:689 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 159:791 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 159:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 87 A1 01  returns 1 (0000ms, 0811ms total)
T21E0 159:893 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 159:995 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 160:097 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 160:199 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 160:301 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 160:403 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T21E0 160:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 87 A1 01  returns 1 (0000ms, 0811ms total)
T21E0 160:505 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 160:607 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 160:709 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 160:811 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 160:913 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T21E0 161:014 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 161:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 87 A1 01  returns 1 (0000ms, 0811ms total)
T21E0 161:116 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 161:219 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 161:321 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 161:424 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 161:526 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T21E0 161:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 87 A1 01  returns 1 (0000ms, 0811ms total)
T21E0 161:629 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 161:732 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T21E0 161:833 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T21E0 161:935 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 162:037 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T21E0 162:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 87 A1 01  returns 1 (0000ms, 0811ms total)
T21E0 162:141 JLINK_IsHalted()  returns FALSE (0003ms, 0814ms total)
T21E0 162:244 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T21E0 162:345 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T21E0 162:448 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 162:550 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 162:653 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 162:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 87 A1 01  returns 1 (0000ms, 0811ms total)
T21E0 162:754 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T21E0 162:857 JLINK_IsHalted()  returns FALSE (0003ms, 0814ms total)
T21E0 162:961 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 163:063 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T21E0 163:164 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T21E0 163:266 JLINK_Halt()  returns 0x00 (0005ms, 0816ms total)
T21E0 163:271 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T21E0 163:271 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T21E0 163:271 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T21E0 163:271 JLINK_ReadReg(R15 (PC))  returns 0x080002F6 (0000ms, 0816ms total)
T21E0 163:271 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0816ms total)
T21E0 163:271 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0002ms, 0818ms total)
T21E0 163:273 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0819ms total)
T21E0 163:274 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0002ms, 0821ms total)
T21E0 163:276 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0822ms total)
T21E0 163:277 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0002ms, 0824ms total)
T24B4 163:924 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x130 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 0844ms total)
T24B4 163:924  (0020ms, 0844ms total)
T24B4 163:924 Closed (0020ms, 0844ms total)
