T3DEC 195:782 SEGGER J-Link V6.46 Log File (0000ms, 0877ms total)
T3DEC 195:782 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0877ms total)
T3DEC 195:782 Logging started @ 2021-12-06 19:46 (0000ms, 0877ms total)
T3DEC 195:782 JLINK_SetWarnOutHandler(...) (0000ms, 0877ms total)
T3DEC 195:782 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69660629
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0045ms, 0922ms total)
T3DEC 195:782 WEBSRV Webserver running on local port 19080 (0045ms, 0922ms total)
T3DEC 195:782   returns O.K. (0045ms, 0922ms total)
T3DEC 195:827 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0922ms total)
T3DEC 195:828 JLINK_TIF_GetAvailable(...) (0001ms, 0923ms total)
T3DEC 195:829 JLINK_SetErrorOutHandler(...) (0000ms, 0923ms total)
T3DEC 195:829 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Buinding-Automation-Controller\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0924ms total)
T3DEC 195:830 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0926ms total)
T3DEC 195:832 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0926ms total)
T3DEC 195:832 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0926ms total)
T3DEC 195:832 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0926ms total)
T3DEC 195:832 JLINK_GetFirmwareString(...) (0000ms, 0926ms total)
T3DEC 195:832 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0926ms total)
T3DEC 195:832 JLINK_GetCompileDateTime() (0000ms, 0926ms total)
T3DEC 195:832 JLINK_GetFirmwareString(...) (0000ms, 0926ms total)
T3DEC 195:832 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0926ms total)
T3DEC 195:832 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0929ms total)
T3DEC 195:835 JLINK_SetSpeed(5000) (0000ms, 0929ms total)
T3DEC 195:835 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x0000CBB8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0194ms, 1123ms total)
T3DEC 196:029 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1123ms total)
T3DEC 196:029 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1123ms total)
T3DEC 196:029 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1123ms total)
T3DEC 196:029 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1123ms total)
T3DEC 196:029 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1123ms total)
T3DEC 196:029 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1124ms total)
T3DEC 196:030 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1124ms total)
T3DEC 196:030 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1124ms total)
T3DEC 196:030 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1124ms total)
T3DEC 196:030 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1124ms total)
T3DEC 196:030 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1124ms total)
T3DEC 196:030 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1124ms total)
T3DEC 196:030 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1124ms total)
T3DEC 196:030 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1124ms total)
T3DEC 196:030 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1125ms total)
T3DEC 196:031 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1125ms total)
T3DEC 196:031 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1125ms total)
T3DEC 196:031 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1196ms total)
T3DEC 196:102 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1196ms total)
T3DEC 196:102 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1196ms total)
T3DEC 196:102 JLINK_Halt()  returns 0x00 (0000ms, 1196ms total)
T3DEC 196:102 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1197ms total)
T3DEC 196:103 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1198ms total)
T3DEC 196:104 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1199ms total)
T3DEC 196:105 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1199ms total)
T3DEC 196:105 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1199ms total)
T3DEC 196:105 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1199ms total)
T3DEC 196:105 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1199ms total)
T3DEC 196:105 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1199ms total)
T3DEC 196:105 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1200ms total)
T3DEC 196:106 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1201ms total)
T3DEC 196:107 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1202ms total)
T3DEC 196:108 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1202ms total)
T3DEC 196:108 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1202ms total)
T3DEC 196:108 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0 (0001ms, 1203ms total)
T3DEC 196:109 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 1 (0001ms, 1204ms total)
T3DEC 196:110 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0 (0000ms, 1204ms total)
T3DEC 196:112 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1205ms total)
T3DEC 196:113 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 1205ms total)
T3DEC 196:113 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 7304347bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0004ms, 1209ms total)
T3DEC 196:117 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0 (0000ms, 1209ms total)
T3DEC 196:117 JLINK_WriteU32(0xE0040010, 0x00000016)  returns 0 (0000ms, 1209ms total)
T3DEC 196:117 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0 (0000ms, 1209ms total)
T3DEC 196:117 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0 (0000ms, 1209ms total)
T3DEC 196:117 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0 (0001ms, 1210ms total)
T3DEC 196:118 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0 (0000ms, 1210ms total)
T3DEC 196:118 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0 (0000ms, 1210ms total)
T3DEC 196:118 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0 (0000ms, 1210ms total)
T3DEC 196:118 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0 (0000ms, 1210ms total)
T3DEC 196:151 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1210ms total)
T3DEC 196:224 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1210ms total)
T3DEC 196:224 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ.
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0081ms, 1291ms total)
T3DEC 196:306 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1292ms total)
T3DEC 196:308 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1292ms total)
T3DEC 196:308 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1292ms total)
T3DEC 196:312 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: DF F8 38 00 01 68 41 F4 70 01 01 60 BF F3 4F 8F ...  returns 0x3C (0001ms, 1293ms total)
T3DEC 196:314 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: DF F8  returns 0x02 (0001ms, 1294ms total)
T3DEC 196:315 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 38 00  returns 0x02 (0000ms, 1294ms total)
T3DEC 196:432 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0 (0000ms, 1294ms total)
T3DEC 196:432 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0 (0000ms, 1294ms total)
T3DEC 196:432 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0 (0000ms, 1294ms total)
T3DEC 196:432 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0 (0000ms, 1294ms total)
T3DEC 196:432 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0 (0000ms, 1294ms total)
T3DEC 197:309 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 01 68 41 F4 70 01 01 60 BF F3 4F 8F DF F8 2C 00 ...  returns 0x3C (0000ms, 1294ms total)
T3DEC 197:309 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 01 68  returns 0x02 (0000ms, 1294ms total)
T3DEC 197:309 JLINK_ReadMemEx(0x080001A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A2) - Data: 41 F4  returns 0x02 (0001ms, 1295ms total)
T3DEC 197:532 JLINK_ReadMemEx(0x00000000, 0x009C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (156 bytes @ 0x08000000) - Data: 78 82 00 20 9D 01 00 08 25 23 00 08 F3 1E 00 08 ...  returns 0x9C (0003ms, 1298ms total)
T3104 197:548 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: DF F8  returns 0x02 (0000ms, 1298ms total)
T3104 197:548 JLINK_SetBPEx(Addr = 0x08006CD4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1298ms total)
T3104 197:548 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1298ms total)
T3104 197:548 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0 (0000ms, 1298ms total)
T3104 197:548 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 1298ms total)
T3104 197:548 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 1298ms total)
T3104 197:548 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1298ms total)
T3104 197:548 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1305ms total)
T3104 197:555 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0001ms, 1306ms total)
T3104 197:656 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 20 C0 80 78 05 20 C0 FF 7F 05 20 C0 FF 7F 00 ...  NumBytesRead = 0x15 (0000ms, 1306ms total)
T3104 197:656 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1306ms total)
T3104 197:656 JLINK_IsHalted()  returns TRUE (0005ms, 1311ms total)
T3104 197:662 JLINK_Halt()  returns 0x00 (0000ms, 1306ms total)
T3104 197:662 JLINK_IsHalted()  returns TRUE (0000ms, 1306ms total)
T3104 197:662 JLINK_IsHalted()  returns TRUE (0000ms, 1306ms total)
T3104 197:662 JLINK_IsHalted()  returns TRUE (0000ms, 1306ms total)
T3104 197:662 JLINK_ReadReg(R15 (PC))  returns 0x08006CD4 (0000ms, 1306ms total)
T3104 197:662 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1306ms total)
T3104 197:662 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1306ms total)
T3104 197:662 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1306ms total)
T3104 197:662 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1306ms total)
T3104 197:662 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0002ms, 1308ms total)
T3104 197:664 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1309ms total)
T3104 197:666 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0002ms, 1311ms total)
T3104 197:669 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1312ms total)
T3104 197:670 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0002ms, 1314ms total)
T3104 197:673 JLINK_ReadReg(R0)  returns 0x08006CD5 (0000ms, 1314ms total)
T3104 197:673 JLINK_ReadReg(R1)  returns 0x20008278 (0000ms, 1314ms total)
T3104 197:673 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1314ms total)
T3104 197:673 JLINK_ReadReg(R3)  returns 0x08006BC1 (0000ms, 1314ms total)
T3104 197:673 JLINK_ReadReg(R4)  returns 0x08007158 (0000ms, 1314ms total)
T3104 197:673 JLINK_ReadReg(R5)  returns 0x08007158 (0000ms, 1314ms total)
T3104 197:673 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1314ms total)
T3104 197:673 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1314ms total)
T3104 197:673 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1314ms total)
T3104 197:673 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1314ms total)
T3104 197:673 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1314ms total)
T3104 197:673 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1314ms total)
T3104 197:673 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1314ms total)
T3104 197:673 JLINK_ReadReg(R13 (SP))  returns 0x20008278 (0000ms, 1314ms total)
T3104 197:673 JLINK_ReadReg(R14)  returns 0x08000A11 (0000ms, 1314ms total)
T3104 197:673 JLINK_ReadReg(R15 (PC))  returns 0x08006CD4 (0000ms, 1314ms total)
T3104 197:673 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1314ms total)
T3104 197:673 JLINK_ReadReg(MSP)  returns 0x20008278 (0000ms, 1314ms total)
T3104 197:673 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1314ms total)
T3104 197:673 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1314ms total)
T3104 197:673 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1319ms total)
T3104 197:678 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1319ms total)
T3104 197:678 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1319ms total)
T3104 197:678 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1319ms total)
T3104 197:678 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1319ms total)
T3104 197:679 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1320ms total)
T3104 197:679 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1320ms total)
T3104 197:679 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1320ms total)
T3104 197:679 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1320ms total)
T3104 197:679 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1320ms total)
T3104 197:679 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1320ms total)
T3104 197:679 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1320ms total)
T3104 197:679 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1320ms total)
T3104 197:679 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1320ms total)
T3104 197:679 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1320ms total)
T3104 197:679 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1320ms total)
T3104 197:679 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1320ms total)
T3104 197:679 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1320ms total)
T3104 197:679 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1320ms total)
T3104 197:679 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1320ms total)
T3104 197:679 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1320ms total)
T3104 197:679 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1320ms total)
T3104 197:679 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1320ms total)
T3104 197:679 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1320ms total)
T3104 197:679 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1320ms total)
T3104 197:679 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1320ms total)
T3104 197:679 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 1321ms total)
T3104 197:680 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1321ms total)
T3104 197:681 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1321ms total)
T3104 197:681 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1321ms total)
T3104 197:681 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1321ms total)
T3104 197:681 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1321ms total)
T3104 197:681 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1321ms total)
T3DEC 197:682 JLINK_ReadMemEx(0x20008270, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20008240) -- Updating C cache (64 bytes @ 0x20008240) -- Read from C cache (2 bytes @ 0x20008270) - Data: 00 00  returns 0x02 (0001ms, 1322ms total)
T3DEC 197:684 JLINK_ReadMemEx(0x20008270, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20008270) - Data: 00 00  returns 0x02 (0001ms, 1323ms total)
T3DEC 197:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D F5 00 00  returns 1 (0002ms, 1325ms total)
T3DEC 197:696 JLINK_ReadMemEx(0x08006CD4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08006CC0) -- Updating C cache (128 bytes @ 0x08006CC0) -- Read from C cache (60 bytes @ 0x08006CD4) - Data: 00 B5 8B B0 FA F7 55 F9 FA F7 39 F9 FA F7 56 F9 ...  returns 0x3C (0002ms, 1327ms total)
T3DEC 197:699 JLINK_ReadMemEx(0x08006CD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006CD4) - Data: 00 B5  returns 0x02 (0000ms, 1327ms total)
T3DEC 197:699 JLINK_ReadMemEx(0x08006CD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006CD6) - Data: 8B B0  returns 0x02 (0000ms, 1327ms total)
T3DEC 197:699 JLINK_ReadMemEx(0x08006CD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006CD6) - Data: 8B B0  returns 0x02 (0000ms, 1327ms total)
T3DEC 197:699 JLINK_ReadMemEx(0x08006CD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08006CD8) - Data: FA F7 55 F9 FA F7 39 F9 FA F7 56 F9 FA F7 64 F9 ...  returns 0x3C (0000ms, 1327ms total)
T3DEC 197:699 JLINK_ReadMemEx(0x08006CD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006CD8) - Data: FA F7  returns 0x02 (0000ms, 1327ms total)
T3DEC 198:905 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1327ms total)
T3DEC 198:905 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0076ms, 1403ms total)
T3DEC 198:982 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 1405ms total)
T3DEC 198:985 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1405ms total)
T3DEC 198:985 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1405ms total)
T3DEC 198:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1405ms total)
T3DEC 198:994 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1405ms total)
T3DEC 198:994 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1405ms total)
T3DEC 198:994 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1405ms total)
T3DEC 198:994 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1405ms total)
T3DEC 198:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1405ms total)
T3DEC 198:998 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: DF F8 38 00 01 68 41 F4 70 01 01 60 BF F3 4F 8F ...  returns 0x3C (0002ms, 1407ms total)
T3DEC 199:000 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: DF F8  returns 0x02 (0000ms, 1407ms total)
T3DEC 199:000 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 38 00  returns 0x02 (0000ms, 1407ms total)
T3DEC 199:000 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 01 68 41 F4 70 01 01 60 BF F3 4F 8F DF F8 2C 00 ...  returns 0x3C (0000ms, 1407ms total)
T3DEC 199:000 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 01 68  returns 0x02 (0000ms, 1407ms total)
T3DEC 199:000 JLINK_ReadMemEx(0x080001A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A2) - Data: 41 F4  returns 0x02 (0000ms, 1407ms total)
T3DEC 199:088 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0 (0000ms, 1407ms total)
T3DEC 199:088 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0 (0000ms, 1407ms total)
T3DEC 199:088 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0 (0000ms, 1407ms total)
T3DEC 199:088 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0 (0000ms, 1407ms total)
T3DEC 199:088 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0 (0000ms, 1407ms total)
T3DEC 200:306 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0 (0001ms, 1408ms total)
T3DEC 200:324 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 1436ms total)
T3DEC 200:324  (0028ms, 1436ms total)
T3DEC 200:324 Closed (0028ms, 1436ms total)
