T288C 1955:868 SEGGER J-Link V6.46 Log File (0000ms, 12146ms total)
T288C 1955:868 DLL Compiled: May 23 2019 17:49:56 (0000ms, 12146ms total)
T288C 1955:868 Logging started @ 2021-09-23 23:50 (0000ms, 12146ms total)
T288C 1955:868 JLINK_SetWarnOutHandler(...) (0000ms, 12146ms total)
T288C 1955:868 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69660629
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0046ms, 12192ms total)
T288C 1955:868 WEBSRV Webserver running on local port 19080 (0046ms, 12192ms total)
T288C 1955:868   returns O.K. (0046ms, 12192ms total)
T288C 1955:914 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 12192ms total)
T288C 1955:914 JLINK_TIF_GetAvailable(...) (0001ms, 12193ms total)
T288C 1955:915 JLINK_SetErrorOutHandler(...) (0000ms, 12193ms total)
T288C 1955:915 JLINK_ExecCommand("ProjectFile = "C:\Users\ËïÈ¨\Desktop\Buinding-Automation-Controller\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 12194ms total)
T288C 1955:916 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 12195ms total)
T288C 1955:917 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12195ms total)
T288C 1955:917 JLINK_GetHardwareVersion()  returns 0x17700 (0001ms, 12196ms total)
T288C 1955:918 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12196ms total)
T288C 1955:918 JLINK_GetFirmwareString(...) (0000ms, 12196ms total)
T288C 1955:918 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12196ms total)
T288C 1955:918 JLINK_GetCompileDateTime() (0000ms, 12196ms total)
T288C 1955:918 JLINK_GetFirmwareString(...) (0000ms, 12196ms total)
T288C 1955:918 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 12196ms total)
T288C 1955:918 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 12200ms total)
T288C 1955:922 JLINK_SetSpeed(5000) (0000ms, 12200ms total)
T288C 1955:922 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0056ms, 12256ms total)
T288C 1955:978 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 12256ms total)
T288C 1955:978 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 12257ms total)
T288C 1955:979 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 12257ms total)
T288C 1955:979 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 12257ms total)
T288C 1955:979 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12257ms total)
T288C 1955:979 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 12257ms total)
T288C 1955:979 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12257ms total)
T288C 1955:979 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12257ms total)
T288C 1955:979 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 12257ms total)
T288C 1955:979 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12258ms total)
T288C 1955:980 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12258ms total)
T288C 1955:980 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12258ms total)
T288C 1955:980 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12258ms total)
T288C 1955:980 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12258ms total)
T288C 1955:980 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12258ms total)
T288C 1955:980 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12258ms total)
T288C 1955:980 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12258ms total)
T288C 1955:980 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 12258ms total)
T288C 1955:980 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 12259ms total)
T288C 1955:981 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12259ms total)
T288C 1955:981 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12259ms total)
T288C 1955:981 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 12342ms total)
T288C 1956:064 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 12342ms total)
T288C 1956:064 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12342ms total)
T288C 1956:064 JLINK_Halt()  returns 0x00 (0000ms, 12342ms total)
T288C 1956:064 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 12343ms total)
T288C 1956:065 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 12345ms total)
T288C 1956:067 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 12347ms total)
T288C 1956:069 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 12348ms total)
T288C 1956:070 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12348ms total)
T288C 1956:070 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12348ms total)
T288C 1956:070 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12348ms total)
T288C 1956:071 JLINK_GetSpeed()  returns 0x1388 (0000ms, 12348ms total)
T288C 1956:071 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 12349ms total)
T288C 1956:072 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 12351ms total)
T288C 1956:074 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 12354ms total)
T288C 1956:077 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 12354ms total)
T288C 1956:077 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12354ms total)
T288C 1956:089 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 12354ms total)
T288C 1956:161 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12354ms total)
T288C 1956:161 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 12439ms total)
T288C 1956:246 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 12439ms total)
T288C 1956:246 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12439ms total)
T288C 1956:247 JLINK_ReadMemEx(0x08000268, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0003ms, 12442ms total)
T288C 1956:250 JLINK_ReadMemEx(0x08000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000268) - Data: 09 48  returns 0x02 (0000ms, 12442ms total)
T288C 1956:250 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: 80 47  returns 0x02 (0001ms, 12443ms total)
T288C 1956:251 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: 80 47  returns 0x02 (0000ms, 12443ms total)
T288C 1956:251 JLINK_ReadMemEx(0x0800026C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800026C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12443ms total)
T288C 1956:251 JLINK_ReadMemEx(0x0800026C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026C) - Data: 09 48  returns 0x02 (0000ms, 12443ms total)
T1A2C 1957:251 JLINK_ReadMemEx(0x08000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000268) - Data: 09 48  returns 0x02 (0000ms, 12443ms total)
T1A2C 1957:251 JLINK_SetBPEx(Addr = 0x08000EC8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 12443ms total)
T1A2C 1957:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 12448ms total)
T1A2C 1957:357 JLINK_IsHalted()  returns TRUE (0003ms, 12451ms total)
T1A2C 1957:360 JLINK_Halt()  returns 0x00 (0001ms, 12449ms total)
T1A2C 1957:361 JLINK_IsHalted()  returns TRUE (0000ms, 12449ms total)
T1A2C 1957:361 JLINK_IsHalted()  returns TRUE (0000ms, 12449ms total)
T1A2C 1957:361 JLINK_IsHalted()  returns TRUE (0000ms, 12449ms total)
T1A2C 1957:361 JLINK_ReadReg(R15 (PC))  returns 0x08000EC8 (0000ms, 12449ms total)
T1A2C 1957:361 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12449ms total)
T1A2C 1957:361 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12449ms total)
T1A2C 1957:361 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 12450ms total)
T1A2C 1957:362 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 12452ms total)
T1A2C 1957:364 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 12453ms total)
T1A2C 1957:365 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 12454ms total)
T1A2C 1957:366 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 12455ms total)
T1A2C 1957:367 JLINK_ReadReg(R0)  returns 0x20000288 (0000ms, 12455ms total)
T1A2C 1957:367 JLINK_ReadReg(R1)  returns 0x20000488 (0000ms, 12455ms total)
T1A2C 1957:367 JLINK_ReadReg(R2)  returns 0x20000488 (0000ms, 12455ms total)
T1A2C 1957:367 JLINK_ReadReg(R3)  returns 0x20000488 (0000ms, 12455ms total)
T1A2C 1957:367 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 12455ms total)
T1A2C 1957:367 JLINK_ReadReg(R5)  returns 0x20000224 (0000ms, 12455ms total)
T1A2C 1957:368 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 12456ms total)
T1A2C 1957:368 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12456ms total)
T1A2C 1957:368 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12456ms total)
T1A2C 1957:368 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 12456ms total)
T1A2C 1957:368 JLINK_ReadReg(R10)  returns 0x08000F74 (0000ms, 12456ms total)
T1A2C 1957:368 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12456ms total)
T1A2C 1957:368 JLINK_ReadReg(R12)  returns 0x20000264 (0000ms, 12456ms total)
T1A2C 1957:368 JLINK_ReadReg(R13 (SP))  returns 0x20000888 (0000ms, 12456ms total)
T1A2C 1957:368 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 12456ms total)
T1A2C 1957:368 JLINK_ReadReg(R15 (PC))  returns 0x08000EC8 (0000ms, 12456ms total)
T1A2C 1957:368 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12456ms total)
T1A2C 1957:368 JLINK_ReadReg(MSP)  returns 0x20000888 (0000ms, 12456ms total)
T1A2C 1957:368 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 12456ms total)
T1A2C 1957:368 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 12456ms total)
T1A2C 1957:368 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 12461ms total)
T1A2C 1957:373 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 12461ms total)
T1A2C 1957:373 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 12461ms total)
T1A2C 1957:373 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 12461ms total)
T1A2C 1957:373 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 12462ms total)
T1A2C 1957:374 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 12462ms total)
T1A2C 1957:374 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 12462ms total)
T1A2C 1957:374 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 12462ms total)
T1A2C 1957:374 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 12462ms total)
T1A2C 1957:374 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 12462ms total)
T1A2C 1957:374 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 12462ms total)
T1A2C 1957:374 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 12462ms total)
T1A2C 1957:374 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 12462ms total)
T1A2C 1957:374 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 12462ms total)
T1A2C 1957:374 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 12462ms total)
T1A2C 1957:374 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 12462ms total)
T1A2C 1957:374 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 12462ms total)
T1A2C 1957:374 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 12462ms total)
T1A2C 1957:374 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 12462ms total)
T1A2C 1957:374 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 12463ms total)
T1A2C 1957:375 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 12463ms total)
T1A2C 1957:375 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 12463ms total)
T1A2C 1957:375 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 12463ms total)
T1A2C 1957:375 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 12463ms total)
T1A2C 1957:375 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 12463ms total)
T1A2C 1957:375 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 12463ms total)
T1A2C 1957:375 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 12463ms total)
T1A2C 1957:375 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 12463ms total)
T1A2C 1957:375 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 12463ms total)
T1A2C 1957:375 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 12463ms total)
T1A2C 1957:375 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 12463ms total)
T1A2C 1957:375 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 12463ms total)
T1A2C 1957:375 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 12463ms total)
T288C 1957:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 3B 00 00  returns 1 (0001ms, 12464ms total)
T288C 1957:389 JLINK_ReadMemEx(0x08000EC8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000EC0) -- Updating C cache (128 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000EC8) - Data: 1C 48 FF F7 EF FC 1B 48 40 68 64 22 B0 FB F2 F1 ...  returns 0x3C (0002ms, 12466ms total)
T288C 1957:391 JLINK_ReadMemEx(0x08000EC8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000EC8) - Data: 1C 48  returns 0x02 (0000ms, 12466ms total)
T288C 1957:391 JLINK_ReadMemEx(0x08000ECA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000ECA) - Data: FF F7  returns 0x02 (0000ms, 12466ms total)
T288C 1957:391 JLINK_ReadMemEx(0x08000ECA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000ECA) - Data: FF F7  returns 0x02 (0000ms, 12466ms total)
T288C 1957:391 JLINK_ReadMemEx(0x08000ECC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000ECC) - Data: EF FC 1B 48 40 68 64 22 B0 FB F2 F1 48 1E B0 F1 ...  returns 0x3C (0000ms, 12466ms total)
T288C 1957:391 JLINK_ReadMemEx(0x08000ECC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000ECC) - Data: EF FC  returns 0x02 (0000ms, 12466ms total)
T288C 1958:048 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12466ms total)
T288C 1958:048 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 12547ms total)
T288C 1958:129 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 12547ms total)
T288C 1958:129 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12547ms total)
T288C 1958:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12547ms total)
T288C 1958:129 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 12547ms total)
T288C 1958:129 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 12547ms total)
T288C 1958:129 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 12547ms total)
T288C 1958:129 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 12548ms total)
T288C 1958:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 12548ms total)
T288C 1958:137 JLINK_ReadMemEx(0x08000268, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 12550ms total)
T288C 1958:139 JLINK_ReadMemEx(0x08000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000268) - Data: 09 48  returns 0x02 (0000ms, 12550ms total)
T288C 1958:139 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: 80 47  returns 0x02 (0000ms, 12550ms total)
T288C 1958:139 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: 80 47  returns 0x02 (0001ms, 12551ms total)
T288C 1958:140 JLINK_ReadMemEx(0x0800026C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800026C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12551ms total)
T288C 1958:140 JLINK_ReadMemEx(0x0800026C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026C) - Data: 09 48  returns 0x02 (0000ms, 12551ms total)
T1A2C 1959:165 JLINK_ReadMemEx(0x08000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000268) - Data: 09 48  returns 0x02 (0000ms, 12551ms total)
T1A2C 1959:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 12557ms total)
T1A2C 1959:271 JLINK_IsHalted()  returns FALSE (0001ms, 12558ms total)
T1A2C 1959:373 JLINK_IsHalted()  returns FALSE (0001ms, 12558ms total)
T1A2C 1959:475 JLINK_IsHalted()  returns FALSE (0001ms, 12558ms total)
T1A2C 1959:577 JLINK_IsHalted()  returns FALSE (0001ms, 12558ms total)
T1A2C 1959:679 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 6D 17 05  returns 1 (0001ms, 12558ms total)
T1A2C 1959:680 JLINK_IsHalted()  returns FALSE (0002ms, 12560ms total)
T1A2C 1959:782 JLINK_IsHalted()  returns FALSE (0002ms, 12560ms total)
T1A2C 1959:885 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1959:987 JLINK_IsHalted()  returns FALSE (0002ms, 12560ms total)
T1A2C 1960:090 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1960:192 JLINK_IsHalted()  returns FALSE (0002ms, 12560ms total)
T1A2C 1960:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12558ms total)
T1A2C 1960:294 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1960:397 JLINK_IsHalted()  returns FALSE (0000ms, 12558ms total)
T1A2C 1960:498 JLINK_IsHalted()  returns FALSE (0000ms, 12558ms total)
T1A2C 1960:599 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1960:701 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1960:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12558ms total)
T1A2C 1960:845 JLINK_IsHalted()  returns FALSE (0000ms, 12558ms total)
T1A2C 1960:946 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1961:047 JLINK_IsHalted()  returns FALSE (0002ms, 12560ms total)
T1A2C 1961:150 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1961:252 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1961:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12558ms total)
T1A2C 1961:356 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1961:458 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1961:560 JLINK_IsHalted()  returns FALSE (0000ms, 12558ms total)
T1A2C 1961:660 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1961:762 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1961:864 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1961:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12558ms total)
T1A2C 1961:966 JLINK_IsHalted()  returns FALSE (0002ms, 12560ms total)
T1A2C 1962:069 JLINK_IsHalted()  returns FALSE (0000ms, 12558ms total)
T1A2C 1962:170 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1962:271 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1962:373 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1962:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12558ms total)
T1A2C 1962:475 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1962:577 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1962:678 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1962:780 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1962:882 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1962:984 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1963:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12558ms total)
T1A2C 1963:098 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1963:200 JLINK_IsHalted()  returns FALSE (0000ms, 12558ms total)
T1A2C 1963:301 JLINK_IsHalted()  returns FALSE (0000ms, 12558ms total)
T1A2C 1963:402 JLINK_IsHalted()  returns FALSE (0002ms, 12560ms total)
T1A2C 1963:504 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1963:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12558ms total)
T1A2C 1963:606 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1963:708 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1963:810 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1963:911 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1964:013 JLINK_IsHalted()  returns FALSE (0000ms, 12558ms total)
T1A2C 1964:115 JLINK_IsHalted()  returns FALSE (0000ms, 12558ms total)
T1A2C 1964:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12558ms total)
T1A2C 1964:217 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1964:319 JLINK_IsHalted()  returns FALSE (0000ms, 12558ms total)
T1A2C 1964:420 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1964:522 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1964:625 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1964:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12558ms total)
T1A2C 1964:727 JLINK_IsHalted()  returns FALSE (0002ms, 12560ms total)
T1A2C 1964:830 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1964:931 JLINK_IsHalted()  returns FALSE (0000ms, 12558ms total)
T1A2C 1965:032 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1965:134 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1965:237 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1965:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12558ms total)
T1A2C 1965:339 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1965:441 JLINK_IsHalted()  returns FALSE (0002ms, 12560ms total)
T1A2C 1965:543 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1965:645 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1965:747 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1965:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12558ms total)
T1A2C 1965:849 JLINK_IsHalted()  returns FALSE (0002ms, 12560ms total)
T1A2C 1965:951 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1966:053 JLINK_IsHalted()  returns FALSE (0000ms, 12558ms total)
T1A2C 1966:155 JLINK_IsHalted()  returns FALSE (0000ms, 12558ms total)
T1A2C 1966:256 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1966:357 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1966:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12558ms total)
T1A2C 1966:460 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1966:562 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1966:664 JLINK_IsHalted()  returns FALSE (0000ms, 12558ms total)
T1A2C 1966:765 JLINK_IsHalted()  returns FALSE (0002ms, 12560ms total)
T1A2C 1966:868 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1966:970 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1967:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12558ms total)
T1A2C 1967:072 JLINK_IsHalted()  returns FALSE (0002ms, 12560ms total)
T1A2C 1967:174 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1967:276 JLINK_IsHalted()  returns FALSE (0002ms, 12560ms total)
T1A2C 1967:378 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1967:480 JLINK_IsHalted()  returns FALSE (0001ms, 12559ms total)
T1A2C 1967:582 JLINK_IsHalted()  returns FALSE (0000ms, 12558ms total)
T288C 1967:669 JLINK_ReadMemEx(0x0800038C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800038C) - Data: 21 46  returns 0x02 (0001ms, 12559ms total)
T288C 1967:670 JLINK_ReadMemEx(0x0800038E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800038E) - Data: 03 48  returns 0x02 (0001ms, 12560ms total)
T288C 1967:671 JLINK_ReadMemEx(0x0800038E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800038E) - Data: 03 48  returns 0x02 (0001ms, 12561ms total)
T288C 1967:672 JLINK_ReadMemEx(0x08000390, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000390) - Data: 00 F0  returns 0x02 (0001ms, 12562ms total)
T1A2C 1967:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12562ms total)
T1A2C 1967:687 JLINK_IsHalted()  returns FALSE (0000ms, 12562ms total)
T1A2C 1967:787 JLINK_IsHalted()  returns FALSE (0001ms, 12563ms total)
T1A2C 1967:889 JLINK_IsHalted()  returns FALSE (0000ms, 12562ms total)
T1A2C 1967:991 JLINK_IsHalted()  returns FALSE (0000ms, 12562ms total)
T1A2C 1968:092 JLINK_IsHalted()  returns FALSE (0001ms, 12563ms total)
T1A2C 1968:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12562ms total)
T1A2C 1968:195 JLINK_IsHalted()  returns FALSE (0001ms, 12563ms total)
T1A2C 1968:297 JLINK_IsHalted()  returns FALSE (0001ms, 12563ms total)
T1A2C 1968:400 JLINK_IsHalted()  returns FALSE (0001ms, 12563ms total)
T1A2C 1968:502 JLINK_IsHalted()  returns FALSE (0000ms, 12562ms total)
T1A2C 1968:603 JLINK_IsHalted()  returns FALSE (0002ms, 12564ms total)
T1A2C 1968:705 JLINK_IsHalted()  returns FALSE (0001ms, 12563ms total)
T1A2C 1968:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12562ms total)
T1A2C 1968:807 JLINK_IsHalted()  returns FALSE (0001ms, 12563ms total)
T1A2C 1968:908 JLINK_IsHalted()  returns FALSE (0000ms, 12562ms total)
T1A2C 1969:009 JLINK_IsHalted()  returns FALSE (0000ms, 12562ms total)
T1A2C 1969:111 JLINK_IsHalted()  returns FALSE (0001ms, 12563ms total)
T1A2C 1969:213 JLINK_IsHalted()  returns FALSE (0001ms, 12563ms total)
T1A2C 1969:315 JLINK_IsHalted()  returns FALSE (0001ms, 12563ms total)
T1A2C 1969:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12562ms total)
T1A2C 1969:416 JLINK_IsHalted()  returns FALSE (0002ms, 12564ms total)
T1A2C 1969:519 JLINK_IsHalted()  returns FALSE (0001ms, 12563ms total)
T1A2C 1969:621 JLINK_IsHalted()  returns FALSE (0001ms, 12563ms total)
T1A2C 1969:723 JLINK_IsHalted()  returns FALSE (0001ms, 12563ms total)
T288C 1969:735 JLINK_ReadMemEx(0x08000382, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000382) - Data: 4F F4  returns 0x02 (0002ms, 12564ms total)
T288C 1969:737 JLINK_ReadMemEx(0x08000384, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000384) - Data: 80 71  returns 0x02 (0002ms, 12566ms total)
T288C 1969:739 JLINK_ReadMemEx(0x08000386, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000386) - Data: 06 48  returns 0x02 (0002ms, 12568ms total)
T288C 1969:741 JLINK_ReadMemEx(0x08000388, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000388) - Data: 00 F0  returns 0x02 (0001ms, 12569ms total)
T288C 1969:742 JLINK_ReadMemEx(0x08000388, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000388) - Data: 00 F0  returns 0x02 (0001ms, 12570ms total)
T288C 1969:743 JLINK_ReadMemEx(0x0800038A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800038A) - Data: 03 FA  returns 0x02 (0002ms, 12572ms total)
T1A2C 1969:825 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1969:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12572ms total)
T1A2C 1969:928 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1970:030 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1970:132 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1970:234 JLINK_IsHalted()  returns FALSE (0002ms, 12574ms total)
T1A2C 1970:336 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1970:438 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1970:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12572ms total)
T1A2C 1970:540 JLINK_IsHalted()  returns FALSE (0002ms, 12574ms total)
T1A2C 1970:643 JLINK_IsHalted()  returns FALSE (0002ms, 12574ms total)
T1A2C 1970:745 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1970:847 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1970:948 JLINK_IsHalted()  returns FALSE (0002ms, 12574ms total)
T1A2C 1971:051 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1971:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12572ms total)
T1A2C 1971:152 JLINK_IsHalted()  returns FALSE (0002ms, 12574ms total)
T1A2C 1971:255 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1971:356 JLINK_IsHalted()  returns FALSE (0000ms, 12572ms total)
T1A2C 1971:458 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1971:560 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1971:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12572ms total)
T1A2C 1971:662 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1971:764 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1971:866 JLINK_IsHalted()  returns FALSE (0000ms, 12572ms total)
T1A2C 1971:967 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1972:069 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1972:171 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1972:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12572ms total)
T1A2C 1972:273 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1972:374 JLINK_IsHalted()  returns FALSE (0002ms, 12574ms total)
T1A2C 1972:476 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1972:578 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1972:680 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1972:782 JLINK_IsHalted()  returns FALSE (0002ms, 12574ms total)
T1A2C 1972:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12572ms total)
T1A2C 1972:885 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1972:987 JLINK_IsHalted()  returns FALSE (0000ms, 12572ms total)
T1A2C 1973:088 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1973:190 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1973:292 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1973:394 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1973:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12572ms total)
T1A2C 1973:495 JLINK_IsHalted()  returns FALSE (0002ms, 12574ms total)
T1A2C 1973:598 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1973:701 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1973:803 JLINK_IsHalted()  returns FALSE (0000ms, 12572ms total)
T1A2C 1973:904 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1974:005 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1974:107 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12572ms total)
T1A2C 1974:107 JLINK_IsHalted()  returns FALSE (0002ms, 12574ms total)
T1A2C 1974:210 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1974:311 JLINK_IsHalted()  returns FALSE (0002ms, 12574ms total)
T1A2C 1974:413 JLINK_IsHalted()  returns FALSE (0002ms, 12574ms total)
T1A2C 1974:516 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1974:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12572ms total)
T1A2C 1974:617 JLINK_IsHalted()  returns FALSE (0002ms, 12574ms total)
T1A2C 1974:720 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1974:822 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1974:923 JLINK_IsHalted()  returns FALSE (0002ms, 12574ms total)
T1A2C 1975:026 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1975:127 JLINK_IsHalted()  returns FALSE (0002ms, 12574ms total)
T1A2C 1975:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12572ms total)
T1A2C 1975:230 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1975:332 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1975:434 JLINK_IsHalted()  returns FALSE (0000ms, 12572ms total)
T1A2C 1975:535 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1975:637 JLINK_IsHalted()  returns FALSE (0000ms, 12572ms total)
T1A2C 1975:739 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1975:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12572ms total)
T1A2C 1975:841 JLINK_IsHalted()  returns FALSE (0002ms, 12574ms total)
T1A2C 1975:943 JLINK_IsHalted()  returns FALSE (0000ms, 12572ms total)
T1A2C 1976:044 JLINK_IsHalted()  returns FALSE (0002ms, 12574ms total)
T1A2C 1976:147 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1976:249 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1976:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12572ms total)
T1A2C 1976:352 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1976:453 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1976:556 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1976:657 JLINK_IsHalted()  returns FALSE (0002ms, 12574ms total)
T1A2C 1976:759 JLINK_IsHalted()  returns FALSE (0000ms, 12572ms total)
T1A2C 1976:861 JLINK_IsHalted()  returns FALSE (0000ms, 12572ms total)
T1A2C 1976:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6D 17 05  returns 1 (0000ms, 12572ms total)
T1A2C 1976:962 JLINK_IsHalted()  returns FALSE (0002ms, 12574ms total)
T1A2C 1977:064 JLINK_IsHalted()  returns FALSE (0001ms, 12573ms total)
T1A2C 1977:166 JLINK_Halt()  returns 0x00 (0003ms, 12575ms total)
T1A2C 1977:169 JLINK_IsHalted()  returns TRUE (0000ms, 12575ms total)
T1A2C 1977:169 JLINK_IsHalted()  returns TRUE (0000ms, 12575ms total)
T1A2C 1977:169 JLINK_IsHalted()  returns TRUE (0000ms, 12575ms total)
T1A2C 1977:169 JLINK_ReadReg(R15 (PC))  returns 0x080006AE (0000ms, 12575ms total)
T1A2C 1977:169 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12575ms total)
T1A2C 1977:169 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0002ms, 12577ms total)
T1A2C 1977:171 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 12578ms total)
T1A2C 1977:172 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 12579ms total)
T1A2C 1977:173 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 12580ms total)
T1A2C 1977:174 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 12581ms total)
T288C 1977:758 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x130 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 12599ms total)
T288C 1977:758  (0018ms, 12599ms total)
T288C 1977:758 Closed (0018ms, 12599ms total)
