T3990 563:003 SEGGER J-Link V6.46 Log File (0000ms, 0797ms total)
T3990 563:003 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0797ms total)
T3990 563:003 Logging started @ 2021-11-27 19:04 (0000ms, 0797ms total)
T3990 563:003 JLINK_SetWarnOutHandler(...) (0000ms, 0797ms total)
T3990 563:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69660629
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0049ms, 0846ms total)
T3990 563:003 WEBSRV Webserver running on local port 19080 (0049ms, 0846ms total)
T3990 563:003   returns O.K. (0049ms, 0846ms total)
T3990 563:052 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0846ms total)
T3990 563:052 JLINK_TIF_GetAvailable(...) (0001ms, 0847ms total)
T3990 563:053 JLINK_SetErrorOutHandler(...) (0000ms, 0847ms total)
T3990 563:053 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Buinding-Automation-Controller\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0848ms total)
T3990 563:054 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0850ms total)
T3990 563:056 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0850ms total)
T3990 563:057 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0851ms total)
T3990 563:057 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0851ms total)
T3990 563:057 JLINK_GetFirmwareString(...) (0000ms, 0851ms total)
T3990 563:057 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0851ms total)
T3990 563:057 JLINK_GetCompileDateTime() (0000ms, 0851ms total)
T3990 563:057 JLINK_GetFirmwareString(...) (0000ms, 0851ms total)
T3990 563:057 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0851ms total)
T3990 563:057 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0852ms total)
T3990 563:058 JLINK_SetSpeed(5000) (0000ms, 0852ms total)
T3990 563:058 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00008760 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0146ms, 0998ms total)
T3990 563:204 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0998ms total)
T3990 563:204 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0998ms total)
T3990 563:204 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0998ms total)
T3990 563:204 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0998ms total)
T3990 563:204 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0998ms total)
T3990 563:204 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0999ms total)
T3990 563:205 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0999ms total)
T3990 563:205 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0999ms total)
T3990 563:205 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0999ms total)
T3990 563:205 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0999ms total)
T3990 563:205 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0999ms total)
T3990 563:205 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0999ms total)
T3990 563:205 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0999ms total)
T3990 563:205 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0999ms total)
T3990 563:205 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1000ms total)
T3990 563:206 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1000ms total)
T3990 563:206 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1000ms total)
T3990 563:206 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1069ms total)
T3990 563:275 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1069ms total)
T3990 563:275 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1069ms total)
T3990 563:275 JLINK_Halt()  returns 0x00 (0000ms, 1069ms total)
T3990 563:275 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1069ms total)
T3990 563:275 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1070ms total)
T3990 563:276 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1071ms total)
T3990 563:277 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1071ms total)
T3990 563:277 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1071ms total)
T3990 563:277 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1071ms total)
T3990 563:277 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1071ms total)
T3990 563:277 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1071ms total)
T3990 563:277 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1071ms total)
T3990 563:277 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1072ms total)
T3990 563:278 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1073ms total)
T3990 563:279 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1073ms total)
T3990 563:279 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1073ms total)
T3990 563:279 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0 (0000ms, 1073ms total)
T3990 563:279 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 1 (0001ms, 1074ms total)
T3990 563:280 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0 (0000ms, 1074ms total)
T3990 563:282 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1075ms total)
T3990 563:283 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 1075ms total)
T3990 563:283 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 7304347bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0002ms, 1077ms total)
T3990 563:285 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0 (0000ms, 1077ms total)
T3990 563:285 JLINK_WriteU32(0xE0040010, 0x00000016)  returns 0 (0000ms, 1077ms total)
T3990 563:285 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0 (0000ms, 1077ms total)
T3990 563:285 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0 (0000ms, 1077ms total)
T3990 563:285 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0 (0001ms, 1078ms total)
T3990 563:286 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0 (0000ms, 1078ms total)
T3990 563:286 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0 (0000ms, 1078ms total)
T3990 563:286 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0 (0000ms, 1078ms total)
T3990 563:286 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0 (0000ms, 1078ms total)
T3990 563:318 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1078ms total)
T3990 563:400 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1078ms total)
T3990 563:400 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ.
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0070ms, 1148ms total)
T3990 563:470 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1149ms total)
T3990 563:471 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1149ms total)
T3990 563:471 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1149ms total)
T3990 563:476 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: DF F8 38 00 01 68 41 F4 70 01 01 60 BF F3 4F 8F ...  returns 0x3C (0001ms, 1150ms total)
T3990 563:478 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: DF F8  returns 0x02 (0000ms, 1150ms total)
T3990 563:478 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 38 00  returns 0x02 (0000ms, 1150ms total)
T3990 563:650 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0 (0000ms, 1150ms total)
T3990 563:650 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0 (0000ms, 1150ms total)
T3990 563:650 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0 (0000ms, 1150ms total)
T3990 563:650 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0 (0000ms, 1150ms total)
T3990 563:650 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0 (0000ms, 1150ms total)
T3990 564:835 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 01 68 41 F4 70 01 01 60 BF F3 4F 8F DF F8 2C 00 ...  returns 0x3C (0000ms, 1150ms total)
T3990 564:835 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 01 68  returns 0x02 (0000ms, 1150ms total)
T3990 564:835 JLINK_ReadMemEx(0x080001A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A2) - Data: 41 F4  returns 0x02 (0000ms, 1150ms total)
T3A04 565:136 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: DF F8  returns 0x02 (0000ms, 1150ms total)
T3A04 565:136 JLINK_SetBPEx(Addr = 0x080066EC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1150ms total)
T3A04 565:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1150ms total)
T3A04 565:136 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0 (0000ms, 1150ms total)
T3A04 565:136 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 1150ms total)
T3A04 565:136 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 1150ms total)
T3A04 565:136 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1150ms total)
T3A04 565:136 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1156ms total)
T3A04 565:143 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0000ms, 1156ms total)
T3A04 565:245 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 20 C0 80 78 05 20 C0 FF 7F 00 00 00 00 00 80  NumBytesRead = 0x10 (0000ms, 1156ms total)
T3A04 565:245 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1156ms total)
T3A04 565:245 JLINK_IsHalted()  returns TRUE (0004ms, 1160ms total)
T3A04 565:249 JLINK_Halt()  returns 0x00 (0000ms, 1156ms total)
T3A04 565:249 JLINK_IsHalted()  returns TRUE (0000ms, 1156ms total)
T3A04 565:249 JLINK_IsHalted()  returns TRUE (0000ms, 1156ms total)
T3A04 565:249 JLINK_IsHalted()  returns TRUE (0000ms, 1156ms total)
T3A04 565:249 JLINK_ReadReg(R15 (PC))  returns 0x080066EC (0000ms, 1156ms total)
T3A04 565:249 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1156ms total)
T3A04 565:249 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1156ms total)
T3A04 565:249 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1156ms total)
T3A04 565:249 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1156ms total)
T3A04 565:249 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1157ms total)
T3A04 565:250 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1157ms total)
T3A04 565:250 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1158ms total)
T3A04 565:251 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1159ms total)
T3A04 565:252 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1160ms total)
T3A04 565:253 JLINK_ReadReg(R0)  returns 0x080066ED (0000ms, 1160ms total)
T3A04 565:253 JLINK_ReadReg(R1)  returns 0x20007140 (0000ms, 1160ms total)
T3A04 565:253 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1160ms total)
T3A04 565:253 JLINK_ReadReg(R3)  returns 0x08006629 (0000ms, 1160ms total)
T3A04 565:253 JLINK_ReadReg(R4)  returns 0x08006B00 (0000ms, 1160ms total)
T3A04 565:253 JLINK_ReadReg(R5)  returns 0x08006B00 (0000ms, 1160ms total)
T3A04 565:253 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1160ms total)
T3A04 565:253 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1160ms total)
T3A04 565:253 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1160ms total)
T3A04 565:253 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1160ms total)
T3A04 565:253 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1160ms total)
T3A04 565:253 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1160ms total)
T3A04 565:253 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1160ms total)
T3A04 565:253 JLINK_ReadReg(R13 (SP))  returns 0x20007140 (0000ms, 1160ms total)
T3A04 565:253 JLINK_ReadReg(R14)  returns 0x080007F1 (0000ms, 1160ms total)
T3A04 565:253 JLINK_ReadReg(R15 (PC))  returns 0x080066EC (0000ms, 1160ms total)
T3A04 565:253 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1160ms total)
T3A04 565:253 JLINK_ReadReg(MSP)  returns 0x20007140 (0000ms, 1160ms total)
T3A04 565:253 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1160ms total)
T3A04 565:253 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1160ms total)
T3A04 565:253 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1166ms total)
T3A04 565:259 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1166ms total)
T3990 565:260 JLINK_ReadMemEx(0x20007138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20007100) -- Updating C cache (64 bytes @ 0x20007100) -- Read from C cache (2 bytes @ 0x20007138) - Data: 00 00  returns 0x02 (0001ms, 1167ms total)
T3990 565:265 JLINK_ReadMemEx(0x20007138, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20007138) - Data: 00 00  returns 0x02 (0000ms, 1167ms total)
T3990 565:265 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C E9 00 00  returns 1 (0001ms, 1168ms total)
T3990 565:271 JLINK_ReadMemEx(0x080066EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080066C0) -- Updating C cache (128 bytes @ 0x080066C0) -- Read from C cache (60 bytes @ 0x080066EC) - Data: 00 B5 8B B0 FA F7 07 FB FA F7 EB FA FA F7 08 FB ...  returns 0x3C (0002ms, 1170ms total)
T3990 565:273 JLINK_ReadMemEx(0x080066EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080066EC) - Data: 00 B5  returns 0x02 (0000ms, 1170ms total)
T3990 565:273 JLINK_ReadMemEx(0x080066EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080066EE) - Data: 8B B0  returns 0x02 (0000ms, 1170ms total)
T3990 565:273 JLINK_ReadMemEx(0x080066EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080066EE) - Data: 8B B0  returns 0x02 (0000ms, 1170ms total)
T3990 565:273 JLINK_ReadMemEx(0x080066F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080066F0) - Data: FA F7 07 FB FA F7 EB FA FA F7 08 FB FA F7 16 FB ...  returns 0x3C (0000ms, 1170ms total)
T3990 565:273 JLINK_ReadMemEx(0x080066F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080066F0) - Data: FA F7  returns 0x02 (0000ms, 1170ms total)
T3990 566:005 JLINK_ReadMemEx(0x080017DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080017C0) -- Updating C cache (128 bytes @ 0x080017C0) -- Read from C cache (60 bytes @ 0x080017DC) - Data: FF F7 36 FD 30 B0 10 BD 40 00 01 00 1C B5 02 20 ...  returns 0x3C (0001ms, 1171ms total)
T3990 566:006 JLINK_ReadMemEx(0x080017DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080017DC) - Data: FF F7  returns 0x02 (0000ms, 1171ms total)
T3990 566:006 JLINK_ReadMemEx(0x080017DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080017DE) - Data: 36 FD  returns 0x02 (0000ms, 1171ms total)
T3990 566:006 JLINK_ReadMemEx(0x080017E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080017E0) - Data: 30 B0 10 BD 40 00 01 00 1C B5 02 20 8D F8 04 00 ...  returns 0x3C (0000ms, 1171ms total)
T3990 566:006 JLINK_ReadMemEx(0x080017E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080017E0) - Data: 30 B0  returns 0x02 (0000ms, 1171ms total)
T3990 566:006 JLINK_ReadMemEx(0x080017E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080017E2) - Data: 10 BD  returns 0x02 (0001ms, 1172ms total)
T3990 572:463 JLINK_ReadMemEx(0x08001448, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001440) -- Updating C cache (128 bytes @ 0x08001440) -- Read from C cache (60 bytes @ 0x08001448) - Data: 06 E0 01 A8 FF F7 CC FF 01 A8 07 C8 04 AB 07 C3 ...  returns 0x3C (0001ms, 1173ms total)
T3990 572:464 JLINK_ReadMemEx(0x08001448, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001448) - Data: 06 E0  returns 0x02 (0000ms, 1173ms total)
T3990 572:464 JLINK_ReadMemEx(0x0800144A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800144A) - Data: 01 A8  returns 0x02 (0000ms, 1173ms total)
T3990 572:470 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1173ms total)
T3990 572:470 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0069ms, 1242ms total)
T3990 572:541 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1242ms total)
T3990 572:541 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1242ms total)
T3990 572:541 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1242ms total)
T3990 572:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1242ms total)
T3990 572:547 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1242ms total)
T3990 572:547 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1242ms total)
T3990 572:547 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1242ms total)
T3990 572:547 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1242ms total)
T3990 572:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1242ms total)
T3990 572:551 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: DF F8 38 00 01 68 41 F4 70 01 01 60 BF F3 4F 8F ...  returns 0x3C (0002ms, 1244ms total)
T3990 572:553 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: DF F8  returns 0x02 (0000ms, 1244ms total)
T3990 572:553 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 38 00  returns 0x02 (0000ms, 1244ms total)
T3990 572:553 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 01 68 41 F4 70 01 01 60 BF F3 4F 8F DF F8 2C 00 ...  returns 0x3C (0000ms, 1244ms total)
T3990 572:553 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 01 68  returns 0x02 (0000ms, 1244ms total)
T3990 572:553 JLINK_ReadMemEx(0x080001A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A2) - Data: 41 F4  returns 0x02 (0000ms, 1244ms total)
T3990 572:664 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0 (0000ms, 1244ms total)
T3990 572:664 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0 (0000ms, 1244ms total)
T3990 572:664 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0 (0000ms, 1244ms total)
T3990 572:664 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0 (0000ms, 1244ms total)
T3990 572:664 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0 (0000ms, 1244ms total)
T3A04 573:626 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: DF F8  returns 0x02 (0000ms, 1244ms total)
T3A04 573:626 JLINK_SetBPEx(Addr = 0x0800144A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1244ms total)
T3A04 573:626 JLINK_SetBPEx(Addr = 0x08001448, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1244ms total)
T3A04 573:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1244ms total)
T3A04 573:626 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0 (0000ms, 1244ms total)
T3A04 573:626 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 1244ms total)
T3A04 573:626 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 1244ms total)
T3A04 573:626 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1244ms total)
T3A04 573:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1251ms total)
T3A04 573:633 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0000ms, 1251ms total)
T3A04 573:735 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x20 (0000ms, 1251ms total)
T3A04 573:735 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1251ms total)
T3A04 573:735 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T3A04 573:836 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 1251ms total)
T3A04 573:837 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1251ms total)
T3A04 573:837 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T3A04 573:938 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x20 (0000ms, 1251ms total)
T3A04 573:938 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1251ms total)
T3A04 573:938 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T3A04 574:041 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x26 (0000ms, 1251ms total)
T3A04 574:041 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1251ms total)
T3A04 574:041 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T3A04 574:142 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 1251ms total)
T3A04 574:142 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1251ms total)
T3A04 574:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 38 1A 05  returns 1 (0001ms, 1252ms total)
T3A04 574:145 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T3A04 574:247 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 1252ms total)
T3A04 574:247 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1252ms total)
T3A04 574:247 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T3A04 574:348 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 1252ms total)
T3A04 574:348 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1252ms total)
T3A04 574:348 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T3A04 574:450 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x26 (0000ms, 1252ms total)
T3A04 574:450 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1252ms total)
T3A04 574:450 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T3A04 574:552 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 1252ms total)
T3A04 574:552 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1252ms total)
T3A04 574:552 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T3A04 574:654 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x20 (0000ms, 1252ms total)
T3A04 574:654 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1252ms total)
T3A04 574:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 38 1A 05  returns 1 (0000ms, 1252ms total)
T3A04 574:658 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T3A04 574:760 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 1252ms total)
T3A04 574:760 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1252ms total)
T3A04 574:760 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T3A04 574:861 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x2A (0000ms, 1252ms total)
T3A04 574:861 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1252ms total)
T3A04 574:861 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T3A04 574:963 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x20 (0000ms, 1252ms total)
T3A04 574:963 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1252ms total)
T3A04 574:963 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T3A04 575:065 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 1252ms total)
T3A04 575:065 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1252ms total)
T3A04 575:065 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T3A04 575:166 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 00 00 00 00 00 80 0E 0E 10 C0 98 D2 ...  NumBytesRead = 0xB78 (0000ms, 1252ms total)
T3A04 575:166 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1252ms total)
T3A04 575:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 38 1A 05  returns 1 (0000ms, 1252ms total)
T3A04 575:169 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T3A04 575:270 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 9A 89 0A 0E 0F 20 C0 B0 06 0E 0E 10 ...  NumBytesRead = 0xF13 (0000ms, 1253ms total)
T3A04 575:270 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1253ms total)
T3A04 575:270 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T3A04 575:372 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DC 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xE99 (0000ms, 1253ms total)
T3A04 575:372 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1253ms total)
T3A04 575:372 JLINK_IsHalted()  returns FALSE (0000ms, 1253ms total)
T3A04 575:474 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DF 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xE9A (0000ms, 1253ms total)
T3A04 575:474 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1253ms total)
T3A04 575:474 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T3A04 575:575 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E2 83 0A 0E 0F 20 C0 C8 06 0E 0E 10 ...  NumBytesRead = 0xEA0 (0000ms, 1253ms total)
T3A04 575:575 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1253ms total)
T3A04 575:575 JLINK_IsHalted()  returns FALSE (0000ms, 1253ms total)
T3A04 575:676 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E5 83 0A 0E 0F 20 C0 C8 06 0E 0E 10 ...  NumBytesRead = 0xE4F (0000ms, 1253ms total)
T3A04 575:677 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1253ms total)
T3A04 575:677 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T3A04 575:779 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 D8 83 0A 0E 0F 20 C0 C4 06 0E 0E 10 ...  NumBytesRead = 0xF56 (0000ms, 1253ms total)
T3A04 575:779 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1253ms total)
T3A04 575:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 38 1A 05  returns 1 (0000ms, 1253ms total)
T3A04 575:781 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T3A04 575:882 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 D5 83 0A 0E 0F 20 C0 C8 06 0E 0E 10 ...  NumBytesRead = 0xF0E (0000ms, 1253ms total)
T3A04 575:882 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1253ms total)
T3A04 575:882 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T3A04 575:985 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 D9 83 0A 0E 0F 20 C0 C8 06 0E 0E 10 ...  NumBytesRead = 0xE99 (0000ms, 1253ms total)
T3A04 575:985 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1253ms total)
T3A04 575:985 JLINK_IsHalted()  returns FALSE (0000ms, 1253ms total)
T3A04 576:086 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DC 83 0A 0E 0F 20 C0 C8 06 0E 0E 10 ...  NumBytesRead = 0xE9B (0000ms, 1253ms total)
T3A04 576:086 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1253ms total)
T3A04 576:086 JLINK_IsHalted()  returns FALSE (0000ms, 1253ms total)
T3A04 576:187 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DF 83 0A 0E 0F 20 C0 C8 06 0E 0E 10 ...  NumBytesRead = 0xE9E (0000ms, 1253ms total)
T3A04 576:187 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1253ms total)
T3A04 576:187 JLINK_IsHalted()  returns FALSE (0000ms, 1253ms total)
T3A04 576:288 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E2 83 0A 0E 0F 20 C0 C8 06 0E 0E 10 ...  NumBytesRead = 0xEC4 (0000ms, 1253ms total)
T3A04 576:288 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1253ms total)
T3A04 576:288 JLINK_IsHalted()  returns FALSE (0000ms, 1253ms total)
T3A04 576:389 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 ED 83 0A 0E 0F 20 C0 C8 06 0E 0E 10 ...  NumBytesRead = 0xE99 (0000ms, 1253ms total)
T3A04 576:389 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1253ms total)
T3A04 576:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 38 1A 05  returns 1 (0000ms, 1253ms total)
T3A04 576:392 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T3A04 576:494 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 D9 83 0A 0E 0F 20 C0 BE 06 0E 0E 10 ...  NumBytesRead = 0xF2D (0000ms, 1254ms total)
T3A04 576:494 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1254ms total)
T3A04 576:494 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T3A04 576:596 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E5 83 0A 0E 0F 20 C0 C8 06 0E 0E 10 ...  NumBytesRead = 0xEE5 (0000ms, 1254ms total)
T3A04 576:596 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1254ms total)
T3A04 576:596 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T3A04 576:698 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E1 83 0A 0E 0F 20 C0 C8 06 0E 0E 10 ...  NumBytesRead = 0xEA4 (0000ms, 1254ms total)
T3A04 576:698 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1254ms total)
T3A04 576:698 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T3A04 576:800 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E4 83 0A 0E 0F 20 C0 C8 06 0E 0E 10 ...  NumBytesRead = 0xE37 (0000ms, 1254ms total)
T3A04 576:800 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1254ms total)
T3A04 576:800 JLINK_IsHalted()  returns TRUE (0003ms, 1257ms total)
T3A04 576:804 JLINK_Halt()  returns 0x00 (0000ms, 1254ms total)
T3A04 576:804 JLINK_IsHalted()  returns TRUE (0000ms, 1254ms total)
T3A04 576:804 JLINK_IsHalted()  returns TRUE (0000ms, 1254ms total)
T3A04 576:804 JLINK_IsHalted()  returns TRUE (0000ms, 1254ms total)
T3A04 576:804 JLINK_ReadReg(R15 (PC))  returns 0x08001448 (0000ms, 1254ms total)
T3A04 576:804 JLINK_ReadReg(XPSR)  returns 0xA100004D (0000ms, 1254ms total)
T3A04 576:804 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1254ms total)
T3A04 576:804 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1254ms total)
T3A04 576:804 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1254ms total)
T3A04 576:804 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1254ms total)
T3A04 576:804 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1255ms total)
T3A04 576:805 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1255ms total)
T3A04 576:805 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1256ms total)
T3A04 576:806 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 1256ms total)
T3A04 576:806 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1257ms total)
T3A04 576:813 JLINK_ReadReg(R0)  returns 0x7C3882B4 (0000ms, 1257ms total)
T3A04 576:813 JLINK_ReadReg(R1)  returns 0xBEFAAD7E (0000ms, 1257ms total)
T3A04 576:813 JLINK_ReadReg(R2)  returns 0xC8400000 (0000ms, 1257ms total)
T3A04 576:813 JLINK_ReadReg(R3)  returns 0xC8400000 (0000ms, 1257ms total)
T3A04 576:813 JLINK_ReadReg(R4)  returns 0x08006AB8 (0000ms, 1257ms total)
T3A04 576:813 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 1257ms total)
T3A04 576:813 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1257ms total)
T3A04 576:813 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1257ms total)
T3A04 576:813 JLINK_ReadReg(R8)  returns 0x2CC00000 (0000ms, 1257ms total)
T3A04 576:813 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1257ms total)
T3A04 576:813 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1258ms total)
T3A04 576:814 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1258ms total)
T3A04 576:814 JLINK_ReadReg(R12)  returns 0x29975260 (0000ms, 1258ms total)
T3A04 576:814 JLINK_ReadReg(R13 (SP))  returns 0x20005BF0 (0000ms, 1258ms total)
T3A04 576:814 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 1258ms total)
T3A04 576:814 JLINK_ReadReg(R15 (PC))  returns 0x08001448 (0000ms, 1258ms total)
T3A04 576:814 JLINK_ReadReg(XPSR)  returns 0xA100004D (0000ms, 1258ms total)
T3A04 576:814 JLINK_ReadReg(MSP)  returns 0x20005BF0 (0000ms, 1258ms total)
T3A04 576:814 JLINK_ReadReg(PSP)  returns 0x20000D68 (0000ms, 1258ms total)
T3A04 576:814 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1258ms total)
T3A04 576:814 JLINK_ReadReg(FPSCR)  returns 0x82000000 (0005ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS0)  returns 0xB7705BAE (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS1)  returns 0x3EC716FB (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS2)  returns 0x19C161D5 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS3)  returns 0xBF2A01A0 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS4)  returns 0x40800000 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS5)  returns 0x40A00000 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS6)  returns 0x40C00000 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS7)  returns 0x40E00000 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS8)  returns 0x41000000 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS9)  returns 0x41100000 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS10)  returns 0x41200000 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS11)  returns 0x41300000 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS12)  returns 0x41400000 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS13)  returns 0x41500000 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS14)  returns 0x41600000 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS15)  returns 0x41700000 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS16)  returns 0x91BDBCF8 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS17)  returns 0x3FC0713D (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS18)  returns 0xAA445770 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS19)  returns 0x3FA7927D (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS20)  returns 0x3F800000 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS21)  returns 0x40800000 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS25)  returns 0x400C0000 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS26)  returns 0x3727C5AC (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS27)  returns 0x41D80000 (0000ms, 1263ms total)
T3A04 576:820 JLINK_ReadReg(FPS28)  returns 0x03C11A5F (0001ms, 1264ms total)
T3A04 576:821 JLINK_ReadReg(FPS29)  returns 0xBFDDF774 (0000ms, 1264ms total)
T3A04 576:821 JLINK_ReadReg(FPS30)  returns 0xB6C49F24 (0000ms, 1264ms total)
T3A04 576:821 JLINK_ReadReg(FPS31)  returns 0x3FDCE6C0 (0000ms, 1264ms total)
T3990 576:821 JLINK_ReadMemEx(0x20005C0C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20005C00) -- Updating C cache (64 bytes @ 0x20005C00) -- Read from C cache (4 bytes @ 0x20005C0C) - Data: FD FF FF FF  returns 0x04 (0001ms, 1265ms total)
T3990 576:822 JLINK_ReadMemEx(0x20000D80, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000D80) -- Updating C cache (64 bytes @ 0x20000D80) -- Read from C cache (4 bytes @ 0x20000D80) - Data: 44 04 00 08  returns 0x04 (0001ms, 1266ms total)
T3990 576:823 JLINK_ReadMemEx(0x20000D84, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D84) - Data: 00 82 00 A1  returns 0x04 (0000ms, 1266ms total)
T3990 576:823 JLINK_ReadMemEx(0x20000D7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (4 bytes @ 0x20000D7C) - Data: 43 04 00 08  returns 0x04 (0001ms, 1267ms total)
T3990 576:825 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 1267ms total)
T3990 576:825 JLINK_ReadMemEx(0x20000D84, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D84) - Data: 00 82 00 A1  returns 0x04 (0000ms, 1267ms total)
T3990 576:825 JLINK_ReadMemEx(0x20000DA8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000DA8) - Data: 11 11 11 11  returns 0x04 (0000ms, 1267ms total)
T3990 576:825 JLINK_ReadMemEx(0x20000D88, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D88) - Data: EF 03 00 00  returns 0x04 (0000ms, 1267ms total)
T3990 576:825 JLINK_ReadMemEx(0x20000D8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D8C) - Data: B8 6A 00 08  returns 0x04 (0000ms, 1267ms total)
T3990 576:825 JLINK_ReadMemEx(0x20000D90, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D90) - Data: 04 00 00 00  returns 0x04 (0000ms, 1267ms total)
T3990 576:825 JLINK_ReadMemEx(0x20000D94, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D94) - Data: 06 06 06 06  returns 0x04 (0001ms, 1268ms total)
T3990 576:826 JLINK_ReadMemEx(0x20000D98, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D98) - Data: 07 07 07 07  returns 0x04 (0000ms, 1268ms total)
T3990 576:826 JLINK_ReadMemEx(0x20000D9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D9C) - Data: 08 08 08 08  returns 0x04 (0000ms, 1268ms total)
T3990 576:826 JLINK_ReadMemEx(0x20000DA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000DA0) - Data: 09 09 09 09  returns 0x04 (0000ms, 1268ms total)
T3990 576:826 JLINK_ReadMemEx(0x20000DA4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000DA4) - Data: 10 10 10 10  returns 0x04 (0000ms, 1268ms total)
T3990 576:826 JLINK_ReadMemEx(0x20000DA8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000DA8) - Data: 11 11 11 11  returns 0x04 (0000ms, 1268ms total)
T3990 576:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 38 1A 05  returns 1 (0000ms, 1268ms total)
T3990 576:844 JLINK_ReadMemEx(0x08001448, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001440) -- Updating C cache (128 bytes @ 0x08001440) -- Read from C cache (60 bytes @ 0x08001448) - Data: 06 E0 01 A8 FF F7 CC FF 01 A8 07 C8 04 AB 07 C3 ...  returns 0x3C (0001ms, 1269ms total)
T3990 576:845 JLINK_ReadMemEx(0x08001448, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001448) - Data: 06 E0  returns 0x02 (0000ms, 1269ms total)
T3990 576:845 JLINK_ReadMemEx(0x0800144A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800144A) - Data: 01 A8  returns 0x02 (0001ms, 1270ms total)
T3A04 579:280 JLINK_ReadMemEx(0x08001448, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001448) - Data: 06 E0  returns 0x02 (0000ms, 1270ms total)
T3A04 579:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 38 1A 05  returns 1 (0000ms, 1270ms total)
T3A04 579:280 JLINK_WriteU32(0xE0001004, 0x051A3BFF)  returns 0 (0000ms, 1270ms total)
T3A04 579:280 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 1270ms total)
T3A04 579:280 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 1270ms total)
T3A04 579:280 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1270ms total)
T3A04 579:280 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001448) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0002ms, 1272ms total)
T3A04 579:283 JLINK_ReadReg(R15 (PC))  returns 0x08001458 (0000ms, 1272ms total)
T3A04 579:283 JLINK_ReadReg(XPSR)  returns 0xA100004D (0000ms, 1272ms total)
T3A04 579:283 JLINK_SetBPEx(Addr = 0x0800144A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1272ms total)
T3A04 579:283 JLINK_SetBPEx(Addr = 0x08001448, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1272ms total)
T3A04 579:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 3C 1A 05  returns 1 (0000ms, 1272ms total)
T3A04 579:283 JLINK_WriteU32(0xE0001004, 0x051A3BFF)  returns 0 (0000ms, 1272ms total)
T3A04 579:283 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 1272ms total)
T3A04 579:283 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 1272ms total)
T3A04 579:283 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1272ms total)
T3A04 579:283 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1276ms total)
T3A04 579:287 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0000ms, 1276ms total)
T3A04 579:388 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 20 00 00 00 00 00 80 D0 08 00 00 00 00 00 80  NumBytesRead = 0x10 (0000ms, 1276ms total)
T3A04 579:388 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1276ms total)
T3A04 579:388 JLINK_IsHalted()  returns TRUE (0004ms, 1280ms total)
T3A04 579:392 JLINK_Halt()  returns 0x00 (0000ms, 1276ms total)
T3A04 579:392 JLINK_IsHalted()  returns TRUE (0000ms, 1276ms total)
T3A04 579:392 JLINK_IsHalted()  returns TRUE (0000ms, 1276ms total)
T3A04 579:392 JLINK_IsHalted()  returns TRUE (0000ms, 1276ms total)
T3A04 579:392 JLINK_ReadReg(R15 (PC))  returns 0x0800144A (0000ms, 1276ms total)
T3A04 579:392 JLINK_ReadReg(XPSR)  returns 0x2100004D (0001ms, 1277ms total)
T3A04 579:393 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1277ms total)
T3A04 579:393 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1277ms total)
T3A04 579:393 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1277ms total)
T3A04 579:393 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1277ms total)
T3A04 579:393 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 1277ms total)
T3A04 579:393 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1278ms total)
T3A04 579:394 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1278ms total)
T3A04 579:394 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1279ms total)
T3A04 579:395 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1279ms total)
T3A04 579:396 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1280ms total)
T3A04 579:396 JLINK_ReadReg(R1)  returns 0x20004B50 (0000ms, 1280ms total)
T3A04 579:396 JLINK_ReadReg(R2)  returns 0xC8400000 (0000ms, 1280ms total)
T3A04 579:396 JLINK_ReadReg(R3)  returns 0xC8400000 (0000ms, 1280ms total)
T3A04 579:396 JLINK_ReadReg(R4)  returns 0x08006AB8 (0000ms, 1280ms total)
T3A04 579:396 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 1280ms total)
T3A04 579:396 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1280ms total)
T3A04 579:396 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1280ms total)
T3A04 579:396 JLINK_ReadReg(R8)  returns 0x2CC00000 (0000ms, 1280ms total)
T3A04 579:396 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1280ms total)
T3A04 579:396 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1280ms total)
T3A04 579:396 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1280ms total)
T3A04 579:396 JLINK_ReadReg(R12)  returns 0x29975260 (0000ms, 1280ms total)
T3A04 579:396 JLINK_ReadReg(R13 (SP))  returns 0x20005BF0 (0000ms, 1280ms total)
T3A04 579:396 JLINK_ReadReg(R14)  returns 0x0800145D (0000ms, 1280ms total)
T3A04 579:396 JLINK_ReadReg(R15 (PC))  returns 0x0800144A (0000ms, 1280ms total)
T3A04 579:396 JLINK_ReadReg(XPSR)  returns 0x2100004D (0000ms, 1280ms total)
T3A04 579:396 JLINK_ReadReg(MSP)  returns 0x20005BF0 (0000ms, 1280ms total)
T3A04 579:396 JLINK_ReadReg(PSP)  returns 0x20000D68 (0000ms, 1280ms total)
T3A04 579:396 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1280ms total)
T3A04 579:396 JLINK_ReadReg(FPSCR)  returns 0x82000000 (0007ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS0)  returns 0xB7705BAE (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS1)  returns 0x3EC716FB (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS2)  returns 0x19C161D5 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS3)  returns 0xBF2A01A0 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS4)  returns 0x40800000 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS5)  returns 0x40A00000 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS6)  returns 0x40C00000 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS7)  returns 0x40E00000 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS8)  returns 0x41000000 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS9)  returns 0x41100000 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS10)  returns 0x41200000 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS11)  returns 0x41300000 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS12)  returns 0x41400000 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS13)  returns 0x41500000 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS14)  returns 0x41600000 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS15)  returns 0x41700000 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS16)  returns 0x91BDBCF8 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS17)  returns 0x3FC0713D (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS18)  returns 0xAA445770 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS19)  returns 0x3FA7927D (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS20)  returns 0x3F800000 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS21)  returns 0x40800000 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS25)  returns 0x400C0000 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS26)  returns 0x3727C5AC (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS27)  returns 0x41D80000 (0000ms, 1287ms total)
T3A04 579:403 JLINK_ReadReg(FPS28)  returns 0x03C11A5F (0001ms, 1288ms total)
T3A04 579:404 JLINK_ReadReg(FPS29)  returns 0xBFDDF774 (0000ms, 1288ms total)
T3A04 579:404 JLINK_ReadReg(FPS30)  returns 0xB6C49F24 (0000ms, 1288ms total)
T3A04 579:404 JLINK_ReadReg(FPS31)  returns 0x3FDCE6C0 (0000ms, 1288ms total)
T3990 579:404 JLINK_ReadMemEx(0x20005C0C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20005C00) -- Updating C cache (64 bytes @ 0x20005C00) -- Read from C cache (4 bytes @ 0x20005C0C) - Data: FD FF FF FF  returns 0x04 (0001ms, 1289ms total)
T3990 579:406 JLINK_ReadMemEx(0x20000D80, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000D80) -- Updating C cache (64 bytes @ 0x20000D80) -- Read from C cache (4 bytes @ 0x20000D80) - Data: 44 04 00 08  returns 0x04 (0001ms, 1290ms total)
T3990 579:407 JLINK_ReadMemEx(0x20000D84, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D84) - Data: 00 82 00 A1  returns 0x04 (0000ms, 1290ms total)
T3990 579:407 JLINK_ReadMemEx(0x20000D7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (4 bytes @ 0x20000D7C) - Data: 43 04 00 08  returns 0x04 (0001ms, 1291ms total)
T3990 579:409 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 1291ms total)
T3990 579:409 JLINK_ReadMemEx(0x20000D84, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D84) - Data: 00 82 00 A1  returns 0x04 (0000ms, 1291ms total)
T3990 579:409 JLINK_ReadMemEx(0x20000DA8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000DA8) - Data: 11 11 11 11  returns 0x04 (0000ms, 1291ms total)
T3990 579:409 JLINK_ReadMemEx(0x20000D88, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D88) - Data: EF 03 00 00  returns 0x04 (0000ms, 1291ms total)
T3990 579:409 JLINK_ReadMemEx(0x20000D8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D8C) - Data: B8 6A 00 08  returns 0x04 (0000ms, 1291ms total)
T3990 579:409 JLINK_ReadMemEx(0x20000D90, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D90) - Data: 04 00 00 00  returns 0x04 (0000ms, 1291ms total)
T3990 579:409 JLINK_ReadMemEx(0x20000D94, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D94) - Data: 06 06 06 06  returns 0x04 (0000ms, 1291ms total)
T3990 579:409 JLINK_ReadMemEx(0x20000D98, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D98) - Data: 07 07 07 07  returns 0x04 (0000ms, 1291ms total)
T3990 579:409 JLINK_ReadMemEx(0x20000D9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D9C) - Data: 08 08 08 08  returns 0x04 (0000ms, 1291ms total)
T3990 579:409 JLINK_ReadMemEx(0x20000DA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000DA0) - Data: 09 09 09 09  returns 0x04 (0000ms, 1291ms total)
T3990 579:409 JLINK_ReadMemEx(0x20000DA4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000DA4) - Data: 10 10 10 10  returns 0x04 (0001ms, 1292ms total)
T3990 579:410 JLINK_ReadMemEx(0x20000DA8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000DA8) - Data: 11 11 11 11  returns 0x04 (0000ms, 1292ms total)
T3990 579:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 3C 1A 05  returns 1 (0000ms, 1292ms total)
T3A04 581:334 JLINK_ReadMemEx(0x0800144A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001440) -- Updating C cache (64 bytes @ 0x08001440) -- Read from C cache (2 bytes @ 0x0800144A) - Data: 01 A8  returns 0x02 (0001ms, 1293ms total)
T3A04 581:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 41 3C 1A 05  returns 1 (0000ms, 1293ms total)
T3A04 581:336 JLINK_WriteU32(0xE0001004, 0x051A3FFF)  returns 0 (0000ms, 1293ms total)
T3A04 581:336 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 1293ms total)
T3A04 581:336 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 1293ms total)
T3A04 581:336 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1293ms total)
T3A04 581:336 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800144A) -- Simulated  returns 0x00 (0000ms, 1293ms total)
T3A04 581:336 JLINK_ReadReg(R15 (PC))  returns 0x0800144C (0000ms, 1293ms total)
T3A04 581:336 JLINK_ReadReg(XPSR)  returns 0x2100004D (0000ms, 1293ms total)
T3A04 581:336 JLINK_SetBPEx(Addr = 0x0800144A, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1294ms total)
T3A04 581:337 JLINK_SetBPEx(Addr = 0x08001448, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1294ms total)
T3A04 581:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 40 1A 05  returns 1 (0000ms, 1294ms total)
T3A04 581:337 JLINK_WriteU32(0xE0001004, 0x051A3FFF)  returns 0 (0000ms, 1294ms total)
T3A04 581:337 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 1294ms total)
T3A04 581:337 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 1294ms total)
T3A04 581:337 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1294ms total)
T3A04 581:337 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1298ms total)
T3A04 581:341 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0001ms, 1299ms total)
T3A04 581:443 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 20 C0 46 00 00 00 00 00 80  NumBytesRead = 0x0A (0000ms, 1299ms total)
T3A04 581:443 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1299ms total)
T3A04 581:443 JLINK_IsHalted()  returns TRUE (0003ms, 1302ms total)
T3A04 581:447 JLINK_Halt()  returns 0x00 (0000ms, 1299ms total)
T3A04 581:447 JLINK_IsHalted()  returns TRUE (0000ms, 1299ms total)
T3A04 581:447 JLINK_IsHalted()  returns TRUE (0000ms, 1299ms total)
T3A04 581:447 JLINK_IsHalted()  returns TRUE (0000ms, 1299ms total)
T3A04 581:447 JLINK_ReadReg(R15 (PC))  returns 0x0800144A (0000ms, 1299ms total)
T3A04 581:447 JLINK_ReadReg(XPSR)  returns 0x2100004D (0000ms, 1299ms total)
T3A04 581:447 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1299ms total)
T3A04 581:447 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1299ms total)
T3A04 581:447 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1299ms total)
T3A04 581:447 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1299ms total)
T3A04 581:447 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0002ms, 1301ms total)
T3A04 581:449 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1301ms total)
T3A04 581:450 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1302ms total)
T3A04 581:451 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1303ms total)
T3A04 581:452 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1304ms total)
T3A04 581:453 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1304ms total)
T3A04 581:453 JLINK_ReadReg(R1)  returns 0x20004B50 (0000ms, 1304ms total)
T3A04 581:453 JLINK_ReadReg(R2)  returns 0x20000E88 (0000ms, 1304ms total)
T3A04 581:453 JLINK_ReadReg(R3)  returns 0x20005C0C (0000ms, 1304ms total)
T3A04 581:453 JLINK_ReadReg(R4)  returns 0x08006AB8 (0000ms, 1304ms total)
T3A04 581:453 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 1304ms total)
T3A04 581:453 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1304ms total)
T3A04 581:453 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1304ms total)
T3A04 581:453 JLINK_ReadReg(R8)  returns 0x2CC00000 (0000ms, 1304ms total)
T3A04 581:453 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1304ms total)
T3A04 581:453 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1304ms total)
T3A04 581:454 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1304ms total)
T3A04 581:454 JLINK_ReadReg(R12)  returns 0x29975260 (0000ms, 1304ms total)
T3A04 581:454 JLINK_ReadReg(R13 (SP))  returns 0x20005BF0 (0000ms, 1304ms total)
T3A04 581:454 JLINK_ReadReg(R14)  returns 0x0800145D (0000ms, 1304ms total)
T3A04 581:454 JLINK_ReadReg(R15 (PC))  returns 0x0800144A (0000ms, 1304ms total)
T3A04 581:454 JLINK_ReadReg(XPSR)  returns 0x2100004D (0000ms, 1304ms total)
T3A04 581:454 JLINK_ReadReg(MSP)  returns 0x20005BF0 (0000ms, 1304ms total)
T3A04 581:454 JLINK_ReadReg(PSP)  returns 0x20000D68 (0000ms, 1304ms total)
T3A04 581:454 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1304ms total)
T3A04 581:454 JLINK_ReadReg(FPSCR)  returns 0x82000000 (0005ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS0)  returns 0xB7705BAE (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS1)  returns 0x3EC716FB (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS2)  returns 0x19C161D5 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS3)  returns 0xBF2A01A0 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS4)  returns 0x40800000 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS5)  returns 0x40A00000 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS6)  returns 0x40C00000 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS7)  returns 0x40E00000 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS8)  returns 0x41000000 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS9)  returns 0x41100000 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS10)  returns 0x41200000 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS11)  returns 0x41300000 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS12)  returns 0x41400000 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS13)  returns 0x41500000 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS14)  returns 0x41600000 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS15)  returns 0x41700000 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS16)  returns 0x91BDBCF8 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS17)  returns 0x3FC0713D (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS18)  returns 0xAA445770 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS19)  returns 0x3FA7927D (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS20)  returns 0x3F800000 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS21)  returns 0x40800000 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS25)  returns 0x400C0000 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS26)  returns 0x3727C5AC (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS27)  returns 0x41D80000 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS28)  returns 0x03C11A5F (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS29)  returns 0xBFDDF774 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS30)  returns 0xB6C49F24 (0000ms, 1309ms total)
T3A04 581:460 JLINK_ReadReg(FPS31)  returns 0x3FDCE6C0 (0000ms, 1309ms total)
T3990 581:461 JLINK_ReadMemEx(0x20005C0C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20005C00) -- Updating C cache (64 bytes @ 0x20005C00) -- Read from C cache (4 bytes @ 0x20005C0C) - Data: FD FF FF FF  returns 0x04 (0001ms, 1310ms total)
T3990 581:462 JLINK_ReadMemEx(0x20000D80, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000D80) -- Updating C cache (64 bytes @ 0x20000D80) -- Read from C cache (4 bytes @ 0x20000D80) - Data: 44 04 00 08  returns 0x04 (0001ms, 1311ms total)
T3990 581:464 JLINK_ReadMemEx(0x20000D84, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D84) - Data: 00 82 00 A1  returns 0x04 (0000ms, 1311ms total)
T3990 581:464 JLINK_ReadMemEx(0x20000D7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (4 bytes @ 0x20000D7C) - Data: 43 04 00 08  returns 0x04 (0001ms, 1312ms total)
T3990 581:465 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 1312ms total)
T3990 581:465 JLINK_ReadMemEx(0x20000D84, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D84) - Data: 00 82 00 A1  returns 0x04 (0000ms, 1312ms total)
T3990 581:465 JLINK_ReadMemEx(0x20000DA8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000DA8) - Data: 11 11 11 11  returns 0x04 (0000ms, 1312ms total)
T3990 581:465 JLINK_ReadMemEx(0x20000D88, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D88) - Data: EF 03 00 00  returns 0x04 (0000ms, 1312ms total)
T3990 581:465 JLINK_ReadMemEx(0x20000D8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D8C) - Data: B8 6A 00 08  returns 0x04 (0000ms, 1312ms total)
T3990 581:465 JLINK_ReadMemEx(0x20000D90, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D90) - Data: 04 00 00 00  returns 0x04 (0000ms, 1312ms total)
T3990 581:465 JLINK_ReadMemEx(0x20000D94, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D94) - Data: 06 06 06 06  returns 0x04 (0000ms, 1312ms total)
T3990 581:465 JLINK_ReadMemEx(0x20000D98, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D98) - Data: 07 07 07 07  returns 0x04 (0000ms, 1312ms total)
T3990 581:465 JLINK_ReadMemEx(0x20000D9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D9C) - Data: 08 08 08 08  returns 0x04 (0000ms, 1312ms total)
T3990 581:465 JLINK_ReadMemEx(0x20000DA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000DA0) - Data: 09 09 09 09  returns 0x04 (0001ms, 1313ms total)
T3990 581:466 JLINK_ReadMemEx(0x20000DA4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000DA4) - Data: 10 10 10 10  returns 0x04 (0000ms, 1313ms total)
T3990 581:466 JLINK_ReadMemEx(0x20000DA8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000DA8) - Data: 11 11 11 11  returns 0x04 (0000ms, 1313ms total)
T3990 581:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 40 1A 05  returns 1 (0001ms, 1314ms total)
T3A04 583:136 JLINK_ReadMemEx(0x0800144A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001440) -- Updating C cache (64 bytes @ 0x08001440) -- Read from C cache (2 bytes @ 0x0800144A) - Data: 01 A8  returns 0x02 (0001ms, 1315ms total)
T3A04 583:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 86 40 1A 05  returns 1 (0000ms, 1315ms total)
T3A04 583:137 JLINK_WriteU32(0xE0001004, 0x051A43FF)  returns 0 (0000ms, 1315ms total)
T3A04 583:137 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 1315ms total)
T3A04 583:137 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 1315ms total)
T3A04 583:137 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1315ms total)
T3A04 583:137 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800144A) -- Simulated  returns 0x00 (0001ms, 1316ms total)
T3A04 583:138 JLINK_ReadReg(R15 (PC))  returns 0x0800144C (0000ms, 1316ms total)
T3A04 583:138 JLINK_ReadReg(XPSR)  returns 0x2100004D (0000ms, 1316ms total)
T3A04 583:138 JLINK_SetBPEx(Addr = 0x0800144A, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1316ms total)
T3A04 583:138 JLINK_SetBPEx(Addr = 0x08001448, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1316ms total)
T3A04 583:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 44 1A 05  returns 1 (0000ms, 1316ms total)
T3A04 583:138 JLINK_WriteU32(0xE0001004, 0x051A43FF)  returns 0 (0000ms, 1316ms total)
T3A04 583:138 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 1316ms total)
T3A04 583:138 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 1316ms total)
T3A04 583:138 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1316ms total)
T3A04 583:138 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1320ms total)
T3A04 583:143 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0000ms, 1320ms total)
T3A04 583:244 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 20 C0 8B 01 00 00 00 00 00 80  NumBytesRead = 0x0B (0000ms, 1320ms total)
T3A04 583:244 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1320ms total)
T3A04 583:244 JLINK_IsHalted()  returns TRUE (0004ms, 1324ms total)
T3A04 583:248 JLINK_Halt()  returns 0x00 (0000ms, 1320ms total)
T3A04 583:248 JLINK_IsHalted()  returns TRUE (0000ms, 1320ms total)
T3A04 583:248 JLINK_IsHalted()  returns TRUE (0000ms, 1320ms total)
T3A04 583:248 JLINK_IsHalted()  returns TRUE (0000ms, 1320ms total)
T3A04 583:248 JLINK_ReadReg(R15 (PC))  returns 0x0800144A (0000ms, 1320ms total)
T3A04 583:248 JLINK_ReadReg(XPSR)  returns 0x2100004D (0000ms, 1320ms total)
T3A04 583:248 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1320ms total)
T3A04 583:248 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1320ms total)
T3A04 583:248 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1320ms total)
T3A04 583:248 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1320ms total)
T3A04 583:248 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1321ms total)
T3A04 583:249 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1321ms total)
T3A04 583:249 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1322ms total)
T3A04 583:250 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1323ms total)
T3A04 583:251 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1323ms total)
T3A04 583:251 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1323ms total)
T3A04 583:251 JLINK_ReadReg(R1)  returns 0x20004B50 (0000ms, 1323ms total)
T3A04 583:251 JLINK_ReadReg(R2)  returns 0x20000EA8 (0000ms, 1323ms total)
T3A04 583:251 JLINK_ReadReg(R3)  returns 0x20005C0C (0000ms, 1323ms total)
T3A04 583:251 JLINK_ReadReg(R4)  returns 0x08006AB8 (0000ms, 1323ms total)
T3A04 583:251 JLINK_ReadReg(R5)  returns 0x00000004 (0001ms, 1324ms total)
T3A04 583:252 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1324ms total)
T3A04 583:252 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1324ms total)
T3A04 583:252 JLINK_ReadReg(R8)  returns 0x2CC00000 (0000ms, 1324ms total)
T3A04 583:252 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1324ms total)
T3A04 583:252 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1324ms total)
T3A04 583:252 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1324ms total)
T3A04 583:252 JLINK_ReadReg(R12)  returns 0x29975260 (0000ms, 1324ms total)
T3A04 583:252 JLINK_ReadReg(R13 (SP))  returns 0x20005BF0 (0000ms, 1324ms total)
T3A04 583:252 JLINK_ReadReg(R14)  returns 0x0800145D (0000ms, 1324ms total)
T3A04 583:252 JLINK_ReadReg(R15 (PC))  returns 0x0800144A (0000ms, 1324ms total)
T3A04 583:252 JLINK_ReadReg(XPSR)  returns 0x2100004D (0000ms, 1324ms total)
T3A04 583:252 JLINK_ReadReg(MSP)  returns 0x20005BF0 (0000ms, 1324ms total)
T3A04 583:252 JLINK_ReadReg(PSP)  returns 0x20000D68 (0000ms, 1324ms total)
T3A04 583:252 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1324ms total)
T3A04 583:252 JLINK_ReadReg(FPSCR)  returns 0x82000000 (0006ms, 1330ms total)
T3A04 583:259 JLINK_ReadReg(FPS0)  returns 0xB7705BAE (0000ms, 1330ms total)
T3A04 583:259 JLINK_ReadReg(FPS1)  returns 0x3EC716FB (0000ms, 1330ms total)
T3A04 583:259 JLINK_ReadReg(FPS2)  returns 0x19C161D5 (0000ms, 1330ms total)
T3A04 583:259 JLINK_ReadReg(FPS3)  returns 0xBF2A01A0 (0000ms, 1330ms total)
T3A04 583:259 JLINK_ReadReg(FPS4)  returns 0x40800000 (0000ms, 1330ms total)
T3A04 583:259 JLINK_ReadReg(FPS5)  returns 0x40A00000 (0000ms, 1330ms total)
T3A04 583:260 JLINK_ReadReg(FPS6)  returns 0x40C00000 (0000ms, 1330ms total)
T3A04 583:260 JLINK_ReadReg(FPS7)  returns 0x40E00000 (0000ms, 1330ms total)
T3A04 583:261 JLINK_ReadReg(FPS8)  returns 0x41000000 (0000ms, 1330ms total)
T3A04 583:261 JLINK_ReadReg(FPS9)  returns 0x41100000 (0000ms, 1330ms total)
T3A04 583:261 JLINK_ReadReg(FPS10)  returns 0x41200000 (0000ms, 1330ms total)
T3A04 583:261 JLINK_ReadReg(FPS11)  returns 0x41300000 (0000ms, 1330ms total)
T3A04 583:261 JLINK_ReadReg(FPS12)  returns 0x41400000 (0000ms, 1330ms total)
T3A04 583:261 JLINK_ReadReg(FPS13)  returns 0x41500000 (0000ms, 1330ms total)
T3A04 583:261 JLINK_ReadReg(FPS14)  returns 0x41600000 (0000ms, 1330ms total)
T3A04 583:261 JLINK_ReadReg(FPS15)  returns 0x41700000 (0000ms, 1330ms total)
T3A04 583:261 JLINK_ReadReg(FPS16)  returns 0x91BDBCF8 (0001ms, 1331ms total)
T3A04 583:262 JLINK_ReadReg(FPS17)  returns 0x3FC0713D (0000ms, 1331ms total)
T3A04 583:262 JLINK_ReadReg(FPS18)  returns 0xAA445770 (0000ms, 1331ms total)
T3A04 583:262 JLINK_ReadReg(FPS19)  returns 0x3FA7927D (0001ms, 1332ms total)
T3A04 583:263 JLINK_ReadReg(FPS20)  returns 0x3F800000 (0000ms, 1332ms total)
T3A04 583:263 JLINK_ReadReg(FPS21)  returns 0x40800000 (0000ms, 1332ms total)
T3A04 583:263 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 1333ms total)
T3A04 583:264 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1333ms total)
T3A04 583:264 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1333ms total)
T3A04 583:264 JLINK_ReadReg(FPS25)  returns 0x400C0000 (0000ms, 1333ms total)
T3A04 583:264 JLINK_ReadReg(FPS26)  returns 0x3727C5AC (0000ms, 1333ms total)
T3A04 583:264 JLINK_ReadReg(FPS27)  returns 0x41D80000 (0000ms, 1333ms total)
T3A04 583:264 JLINK_ReadReg(FPS28)  returns 0x03C11A5F (0000ms, 1333ms total)
T3A04 583:264 JLINK_ReadReg(FPS29)  returns 0xBFDDF774 (0000ms, 1333ms total)
T3A04 583:264 JLINK_ReadReg(FPS30)  returns 0xB6C49F24 (0000ms, 1333ms total)
T3A04 583:264 JLINK_ReadReg(FPS31)  returns 0x3FDCE6C0 (0000ms, 1333ms total)
T3990 583:269 JLINK_ReadMemEx(0x20005C0C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20005C00) -- Updating C cache (64 bytes @ 0x20005C00) -- Read from C cache (4 bytes @ 0x20005C0C) - Data: FD FF FF FF  returns 0x04 (0001ms, 1334ms total)
T3990 583:270 JLINK_ReadMemEx(0x20000D80, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000D80) -- Updating C cache (64 bytes @ 0x20000D80) -- Read from C cache (4 bytes @ 0x20000D80) - Data: 44 04 00 08  returns 0x04 (0001ms, 1335ms total)
T3990 583:271 JLINK_ReadMemEx(0x20000D84, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D84) - Data: 00 82 00 A1  returns 0x04 (0000ms, 1335ms total)
T3990 583:272 JLINK_ReadMemEx(0x20000D7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (4 bytes @ 0x20000D7C) - Data: 43 04 00 08  returns 0x04 (0001ms, 1336ms total)
T3990 583:273 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 1336ms total)
T3990 583:273 JLINK_ReadMemEx(0x20000D84, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D84) - Data: 00 82 00 A1  returns 0x04 (0001ms, 1337ms total)
T3990 583:274 JLINK_ReadMemEx(0x20000DA8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000DA8) - Data: 11 11 11 11  returns 0x04 (0000ms, 1337ms total)
T3990 583:274 JLINK_ReadMemEx(0x20000D88, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D88) - Data: EF 03 00 00  returns 0x04 (0000ms, 1337ms total)
T3990 583:274 JLINK_ReadMemEx(0x20000D8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D8C) - Data: B8 6A 00 08  returns 0x04 (0000ms, 1337ms total)
T3990 583:274 JLINK_ReadMemEx(0x20000D90, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D90) - Data: 04 00 00 00  returns 0x04 (0000ms, 1337ms total)
T3990 583:274 JLINK_ReadMemEx(0x20000D94, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D94) - Data: 06 06 06 06  returns 0x04 (0000ms, 1337ms total)
T3990 583:274 JLINK_ReadMemEx(0x20000D98, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D98) - Data: 07 07 07 07  returns 0x04 (0000ms, 1337ms total)
T3990 583:274 JLINK_ReadMemEx(0x20000D9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D9C) - Data: 08 08 08 08  returns 0x04 (0000ms, 1337ms total)
T3990 583:274 JLINK_ReadMemEx(0x20000DA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000DA0) - Data: 09 09 09 09  returns 0x04 (0000ms, 1337ms total)
T3990 583:274 JLINK_ReadMemEx(0x20000DA4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000DA4) - Data: 10 10 10 10  returns 0x04 (0000ms, 1337ms total)
T3990 583:274 JLINK_ReadMemEx(0x20000DA8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000DA8) - Data: 11 11 11 11  returns 0x04 (0000ms, 1337ms total)
T3990 583:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 44 1A 05  returns 1 (0001ms, 1338ms total)
T3990 585:277 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0 (0000ms, 1338ms total)
T3990 585:296 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 1354ms total)
T3990 585:296  (0016ms, 1354ms total)
T3990 585:296 Closed (0016ms, 1354ms total)
