--cpu=Cortex-M4.fp.sp
".\objects\app.o"
".\objects\os_app_hooks.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4x7_eth.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\led.o"
".\objects\rs485.o"
".\objects\dma.o"
".\objects\debug.o"
".\objects\at24cxx.o"
".\objects\lan8720.o"
".\objects\bsp.o"
".\objects\bsp_int.o"
".\objects\bsp_periph.o"
".\objects\cpu_core.o"
".\objects\cpu_a.o"
".\objects\cpu_c.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\lib_mem_a.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_int.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_pend_multi.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\datalink.o"
".\objects\fifo.o"
".\objects\crc.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F407.map" -o .\Objects\STM32F407.axf