--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4x7_eth.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_i2c.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\led.o"
".\objects\rs485.o"
".\objects\dma.o"
".\objects\debug.o"
".\objects\at24cxx.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F407.map" -o .\Objects\STM32F407.axf